@relation 'data_filled_r-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,13'

@attribute alejado numeric
@attribute battery_l numeric
@attribute battery_t numeric
@attribute bw numeric
@attribute df_delay numeric
@attribute df_saltos numeric
@attribute ds numeric
@attribute dv_delay numeric
@attribute dv_saltos numeric
@attribute indice_en_prueba numeric
@attribute indice_intervalo numeric
@attribute mood numeric
@attribute ns numeric
@attribute prueba_nro numeric
@attribute ram numeric
@attribute sdk numeric
@attribute st numeric
@attribute t_cpu numeric
@attribute app_foreground {com.whatsapp,org.pol.jmgo.qoesurveyor,com.android.vending,android,com.sec.android.app.launcher,com.google.android.youtube,com.android.launcher,com.internet.speed.meter.lite,com.android.chrome,com.netflix.mediaclient,com.android.vpndialogs,com.zerodesktop.appdetox.qualitytime,com.juvomobileinc.tigoshop.py,com.sec.android.app.sbrowser,com.spotify.music,com.google.android.apps.maps,com.lge.launcher2,com.huawei.android.launcher,com.samsung.android.spay,com.android.systemui,com.adobe.reader,com.android.settings,net.oneplus.launcher,com.google.android.gms,com.sonelli.juicessh,com.sonyericsson.home,com.twitter.android,com.google.android.apps.docs,com.android.launcher3}
@attribute devid {63958117e9438e16,2440f9791015c9aa,c8afba09e53d8531,90a72847e24050d1,22dee25d96b05f3e,68af49bcc059f325,8e16d706819d2e0c,7bf44203a040cdc1,acf1f4860469c6fd,94693d24cc813c3f,21499054c7994fc4,7b3d12955096c795,e2f3a59016564a22,da864a689e433b5e,751666ecdd98bfd3,c4a9b97bec0deec7,ffdd93d674719bbc,11d70c1436d1ce27,4261a8320ddd09d0,2e9b9b3b97476bf5,1d966fc8f0e98430,9f174fc0bd3480a6,d88a327ce250630,9c19bb5d04be923e,790c227141314780,bbe3002f6e378eed,e64bbee157aededc,4192432e1cf42d52,6e85b338913ae764,d554e3b29fe24a3b,c35c6393398f7068,4c3dfa2cea50e9bb,332d672c51091609,61d848e7503b5852,867fe59be043d779,a1f8f29e35209a42,4504da30b01769b7,7e4cfd066dafa944,9de8b4b98c575ea5,5a92d851bc704d,a6fb86ca165ca918,65e49509039eb913,247e4508ec4521f9,6c3fa7f635a073f5,7caeb732fb3ad6af,344404a75543aaf0,0264ea70c8976793,3c66f51dbc94d163,dcceb1b848daf324,6f2a6c95c065c7a3,f25d48f8931ef23f,c43e0a23ab297d87,bd016d8f3093b6a4,867287031950897,a32d3af596578938,81410329db99223d,2f41118c2aee66ae,a208a7c4a26d8df7,d71847dfd6b46fcd}
@attribute mos {1,2,3,4,5}

@data
15837,17,32.45,0.000001,27.666667,1,3,98.333333,7.333333,1,58,5,3.358621,10,355.5,22,3.25,40.5,com.android.launcher,8e16d706819d2e0c,2
104595,71,34.35,0.000001,195.666667,2,6,56,8,1,0,4,4,1,1313.666667,24,4,36.966667,?,63958117e9438e16,3
68500,87,31.566667,0.000001,79.666667,2,8,30,8,1,0,4,4,1,648.333333,24,3,31.566667,com.whatsapp,2440f9791015c9aa,5
188868,34.75,32.55,0,105.4,2,8,47.2,8,1,0,5,4,3,1283,25,4,0.3225,?,68af49bcc059f325,2
458745,34.75,32.55,0,84.666667,2,8,42.666667,8,1,1,5,4,2,1257.666667,25,4,0.320333,?,68af49bcc059f325,2
479213,69,28.7,0,111.571429,2,8,45.428571,8,1,2,5,4,1,1275.333333,25,2,0.298667,?,68af49bcc059f325,3
2761,100,27.275,0,250,2,5,226.5,8,1,16,4,4,1,400.4,25,4,35.36,com.whatsapp,7b3d12955096c795,4
12794,49,36.2,0.000001,73,2,6,45,8,1,0,3.6,4,1,1611,23,4,36.2,?,e2f3a59016564a22,5
108141,95,33.666667,0,144.333333,2,8,48.666667,8,1,12,3,3.2,8,674.333333,24,4,33.566667,com.whatsapp,ffdd93d674719bbc,3
86051,97,26.833333,0.000001,217,2,6,95.666667,8,1,0,4.5,4,3,495.333333,24,2,44.666667,com.juvomobileinc.tigoshop.py,11d70c1436d1ce27,5
217179,83,26.833333,0,118.666667,2.25,6,54,8,1,0,5,4,1,164.25,22,3,35,org.pol.jmgo.qoesurveyor,4261a8320ddd09d0,5
64037,41,38.366667,0,77,2,8,48.666667,8,1,0,4,4,2,1054.333333,23,3,37.393,org.pol.jmgo.qoesurveyor,1d966fc8f0e98430,3
58199,15,31.7,0.00001,83,2,8,50.666667,8,1,5,5,4,1,849,23,2,38.441,com.google.android.youtube,1d966fc8f0e98430,5
87438,78,33.6,0.00009,84.333333,2,8,53.333333,8,1,6,4,4,3,810,23,3,40.848667,com.google.android.youtube,1d966fc8f0e98430,5
58422,41.666667,34.366667,0,89,2,8,54,8,1,16,5,4,4,874,23,3,40.730667,org.pol.jmgo.qoesurveyor,1d966fc8f0e98430,5
68944,100,28.033333,0.000017,116.666667,2,6,64.333333,8,1,7,4,3.4,6,430,24,4,46.666667,com.google.android.apps.maps,9c19bb5d04be923e,5
59493,89,28.366667,0.000067,483.333333,2,6,153.333333,8,1,16,4.5,3.485714,1,378,24,4,41.333333,com.google.android.youtube,9c19bb5d04be923e,4
58890,83,34.3,0.000004,222.5,2.25,7,52.25,8,1,5,5,4,4,173,22,4,31,?,790c227141314780,4
51722,98,24.6,0,22.5,2,7,12,8,1,22,4,4,1,2464,22,2,33.566667,?,790c227141314780,5
64955,42,24.6,0.000001,83.666667,2,7,91.666667,8,1,0,3.5,4,3,563.666667,24,3,33,com.samsung.android.spay,6e85b338913ae764,5
88724,42,26.1,0,131.333333,2,7,151.333333,8,1,3,4.833333,4,2,970,24,3,32.5,com.whatsapp,6e85b338913ae764,5
80142,92,20.533333,0,87,2,7,54.5,8,1,11,5,4,1,905.666667,24,2.666667,26.333333,android,6e85b338913ae764,5
113620,75,28.4,0.000001,118.666667,2,6,58,8,1,0,3,4,1,534,24,3,41.666667,?,7e4cfd066dafa944,5
230260,73,29.133333,0,74.666667,2,6,69.333333,8,1,2,3,4,2,748,24,3,38.666667,?,7e4cfd066dafa944,4
84240,100,31.133333,0.000003,112.5,2,7,54.25,8,1,8,4,4,3,814.666667,24,4,31.133333,com.lge.launcher2,9de8b4b98c575ea5,4
60440,59.666667,38.766667,0.000021,292.666667,2,6,221.666667,8,1,0,4.5,3.352941,1,429.666667,22,4,56.333333,com.android.settings,5a92d851bc704d,5
120128,41,32,0.000006,71,1,9,58.333333,8,1,0,5,4,1,358.333333,26,4,0.456333,?,247e4508ec4521f9,5
60598,59,32.4,0.000002,50.666667,2,9,63,8,1,0,3,4,1,3182,27,3,32.4,com.google.android.youtube,0264ea70c8976793,3
73666,6,31.1,0,103.333333,2,3,52.333333,8,1,0,5,4,1,750,24,4,37.333333,com.android.vending,6f2a6c95c065c7a3,2
131743,69,31.2,0.000017,283,2.4,4,80.6,9,1,0,5,3.4,1,300,23,4,39.333333,org.pol.jmgo.qoesurveyor,c8afba09e53d8531,1
196091,65.5,33.35,0,121.5,2,4,56.5,9,1,1,5,3.4,4,348.75,23,4,48.25,com.android.vending,c8afba09e53d8531,5
91076,61,34.366667,0.00002,513.25,2,4,59.75,9,1,7,5,3.4,5,416.666667,23,4,49,android,c8afba09e53d8531,5
3618959,100,26.833333,0,116.666667,2,4,91.666667,9,1,8,5,3.4,3,177,23,4,50.666667,?,c8afba09e53d8531,5
57815,59.333333,30.566667,0.000031,200,2,4,37.5,9,1,9,5,3.4,2,330,23,4,43.333333,com.sec.android.app.launcher,c8afba09e53d8531,5
60000,16,29.7,0,35,1,6,19,9,1,0,4.727273,4,1,372,24,2,42,?,90a72847e24050d1,5
209984,61,33.933333,0.00002,214,2,3,58,9,1,0,5,3.4,15,517,22,4,49.5,?,8e16d706819d2e0c,3
209984,46,33.35,0.00002,250,1,3,59.75,9,1,1,5,3.4,15,188.666667,22,4,67.333333,?,8e16d706819d2e0c,3
12503,16,31.1,0,69,2,3,19,9,1,53,4,3.4,1,484.333333,22,3.25,44,?,8e16d706819d2e0c,3
60000,100,24.133333,0.000001,271.666667,2,4,413,9,1,0,4,3.4,1,225.5,23,4,67.333333,org.pol.jmgo.qoesurveyor,7bf44203a040cdc1,3
68097,46,26.1,0.000013,2964.5,3,7,107.5,9,1,0,3,3.485714,1,538,23,4,30.125,?,94693d24cc813c3f,3
60883,24,29.166667,0.000004,281.333333,2,6,53.333333,9,1,0,5,3.4,1,790.666667,23,4,53.666667,?,21499054c7994fc4,5
60462,57,29.133333,0.00013,1948,2,5,398.5,9,1,0,5,4,3,404,25,4,34.333333,org.pol.jmgo.qoesurveyor,7b3d12955096c795,5
63686,57,34.4,0.00002,89,2,5,17,9,1,7,4,4,4,416,25,4,31.466667,com.android.chrome,7b3d12955096c795,3
58958,84,31,0.000022,250,2,5,41.333333,9,1,11,4,4,2,403.333333,25,4,30.533333,com.android.chrome,7b3d12955096c795,5
172278,59,31.975,0,139.5,2,7,44.75,9,1,0,4.5,4,2,311.25,24,3,42.5,com.android.vpndialogs,c4a9b97bec0deec7,5
119711,56,32.4,0.000001,84.5,2,7,55,9,1,1,5,4,1,274.666667,24,2.666667,48.333333,com.whatsapp,c4a9b97bec0deec7,5
8226,41.666667,34.35,0,77,2,6,25,9,1,3,3.6,4,1,352,24,3,49.5,?,11d70c1436d1ce27,5
33514,46,32.2,0,550.333333,3,2,56.5,9,1,0,4,4,1,274,22,4,32.2,org.pol.jmgo.qoesurveyor,9f174fc0bd3480a6,5
53789,78,34.4,0.000002,128,2,7,37,9,1,15,4,4,9,974.333333,24,2.666667,34.3,com.android.chrome,d88a327ce250630,5
116618,71,29.1,0.000007,111,1,7,12.5,9,1,17,5,4,4,1252.5,24,2,29,com.sec.android.app.launcher,d88a327ce250630,5
48576,62.333333,28.366667,0.000011,204,2,7,91,9,1,28,5,3.4,15,1521.666667,24,3.666667,28.266667,com.android.chrome,d88a327ce250630,5
50945,58.333333,36.9,0.000001,71,2,7,43,9,1,36,4,4,10,1042.333333,24,2,36.8,com.sec.android.app.launcher,d88a327ce250630,5
50508,46,25.65,0.000002,36.333333,1,7,30,9,1,51,5,3.36,7,1661.5,24,4,25.55,com.spotify.music,d88a327ce250630,1
72663,62,32.45,0.000007,52,2,7,63,9,1,52,4.727273,4,8,1297,24,2,32.35,com.whatsapp,d88a327ce250630,5
68769,34.75,30,0.000011,148.666667,2,7,60.333333,9,1,65,5,3.4,6,1206,24,4,29.9,com.sec.android.app.launcher,d88a327ce250630,5
62114,32,29.566667,0.000022,214,2,6,59.5,9,1,0,4,3.4,4,387,24,4,43.333333,org.pol.jmgo.qoesurveyor,9c19bb5d04be923e,5
63303,24,30.266667,0.000001,412.5,2,6,243,9,1,5,5,3.5,3,542.333333,24,4,38.666667,com.whatsapp,9c19bb5d04be923e,5
145956,69,38.766667,0,131.333333,2,6,54,9,1,6,4,4,2,1611,24,4,36.966667,?,9c19bb5d04be923e,5
264026,46,26.1,0,232.5,1,7,41.333333,9,1,0,4.5,4,2,272,22,4,33,?,790c227141314780,4
60000,98,27.275,0,121.5,2,7,91.666667,9,1,14,5,3.352941,3,563.666667,22,4,29,?,790c227141314780,4
60409,54,31.6,0.000015,36.333333,2,8,21,9,1,0,3.5,4,1,1149.333333,26,4,33.007333,com.huawei.android.launcher,e64bbee157aededc,3
57626,84,32.2,0.000004,136,2,7,59.5,9,1,0,5,3.488889,1,648.333333,21,4,31,?,4192432e1cf42d52,5
122038,6,28.3,0.000012,100.25,2,5,51,9,1,0,3.5,4,1,261.333333,23,4,43.466667,?,d554e3b29fe24a3b,5
70470,6,28.566667,0.000033,121,2,5,41.666667,9,1,2,3.5,4,2,265.333333,23,4,49,?,d554e3b29fe24a3b,2
118030,19.666667,33.166667,0.000053,153.5,2,6,30.5,9,1,0,5,4,1,460.666667,24,3,57,com.google.android.youtube,c35c6393398f7068,5
62664,56.666667,29.133333,0.000003,50.666667,2,6,22,9,1,0,4,4,2,744,24,2,40,com.android.systemui,61d848e7503b5852,3
58596,55,31.133333,0.000012,67,2,6,30,9,1,5,3.5,4,1,484.333333,24,2,39,com.whatsapp,61d848e7503b5852,1
57039,54,31.6,0.000002,69,2,6,29.5,9,1,14,4,4,3,490.666667,24,2,39,com.google.android.youtube,61d848e7503b5852,4
61617,22,27.366667,0.000071,153,2,5,147,9,1,0,4.833333,3.371429,1,177,21,4,48,com.adobe.reader,867fe59be043d779,5
60145,57,31.7,0.000003,97.666667,2,8,14.666667,9,1,0,3.666667,4,1,358.333333,24,4,31.083333,?,a1f8f29e35209a42,5
59314,41,32,0.000004,69,2,8,13,9,1,1,5,4,2,329,24,4,30,?,a1f8f29e35209a42,5
14822,82,27,0,214,2,6,34.5,9,1,0,5,4,2,187,23,4,27,?,4504da30b01769b7,5
12719,83,31,0,144.333333,2,6,58.666667,9,1,11,5,3.485714,1,188.666667,23,4,30.5,?,4504da30b01769b7,4
97539,100,32.766667,0,125.333333,2,7,44,9,1,0,4,4,1,764.333333,24,4,32.766667,com.android.vending,9de8b4b98c575ea5,5
76190,100,20.233333,0,124,2,7,47.5,9,1,13,4,4,2,805,24,2,20.233333,com.lge.launcher2,9de8b4b98c575ea5,3
60000,46,28.566667,0,69,2,6,19,9,1,7,3,4,2,372,22,3,37.5,?,5a92d851bc704d,5
60000,21,27,0,283,2,7,59.75,9,1,0,4,3.4,1,272,24,4,33.33,?,65e49509039eb913,2
3212,71,34.3,0,125.333333,2,9,30.5,9,1,5,4,4,5,1054.333333,26,4,35.5,?,247e4508ec4521f9,5
84439,54,34.3,0.000004,55,2,9,19,9,1,6,4,3.4,4,2464,26,4,34.3,org.pol.jmgo.qoesurveyor,247e4508ec4521f9,4
6715712,95,28.7,0.000004,112.5,2,7,12.5,9,1,43,4,4,1,1252.5,24,2,30.45,?,344404a75543aaf0,4
60000,83,30.233333,0,74.5,2,9,37.5,9,1,0,4,4,1,2103,26,4,39.166667,com.android.vpndialogs,3c66f51dbc94d163,3
58935,49,26.95,0.000087,955,2,6,56.5,9,1,13,4,4,1,405,24,2,37.5,com.google.android.youtube,f25d48f8931ef23f,2
11264,100,27.7,0,1066,2,6,243,9,1,16,4.5,4,2,404,24,2,28.6,?,f25d48f8931ef23f,4
60855,75.333333,34.966667,0.000027,170,2,8,34.5,9,1,0,5,4,2,666.333333,26,3,0.456333,org.pol.jmgo.qoesurveyor,c43e0a23ab297d87,4
62127,53,37.233333,0.000011,55,2,8,25,9,1,2,5,4,4,770,26,4,0.435,com.sonelli.juicessh,c43e0a23ab297d87,3
69730,50,38.966667,0.000001,83.666667,2,8,35.333333,9,1,14,5,4,3,715.333333,26,3,0.483333,com.sonyericsson.home,c43e0a23ab297d87,1
1846,47,38.466667,0.000012,1066,2,8,35,9,1,20,5,3.2,7,608.666667,26,4,0.472667,com.whatsapp,c43e0a23ab297d87,3
97659,41,34.733333,0.000082,70.666667,2,8,34.666667,9,1,32,5,4,1,652.333333,26,3,0.416667,com.twitter.android,c43e0a23ab297d87,1
63864,76,27.7,0.000176,136,2,7,54,9,1,0,4.833333,4,1,840,23,3,52,com.google.android.apps.docs,bd016d8f3093b6a4,5
33733,69,28.7,0,75,2,9,41,9,1,0,5,3.4,3,3073,27,4,28.7,com.google.android.youtube,867287031950897,3
539748,100,33.155556,0,159.666667,2,8,52.25,9,1,17,4,4,3,1257.666667,26,2.333333,52,?,a32d3af596578938,5
69061,91,18.7,0,159.666667,2,5,44.666667,9,1,0,5,4,2,422.666667,23,4,28.6,?,81410329db99223d,5
130806,53,8.2,0.000002,200,2,4,46.666667,9,1,0,4,3.4,1,280,23,4,67.333333,?,2f41118c2aee66ae,4
124186,41.666667,31.7,0.000646,91.5,2,8,32.5,9,1,0,4,4,1,990,24,4,36.9325,?,a208a7c4a26d8df7,2
8926,42,32.55,0,91.5,2,9,29.5,9,1,0,3,4,1,3073,27,3,34.4,?,d71847dfd6b46fcd,3
75917,13,37.4,0.000029,29,1,3,11,10,1,16,4.5,3,14,226,22,4,52,com.google.android.youtube,8e16d706819d2e0c,4
348604,15,38.1,0,33,1,3,15,10,1,18,4.5,3,3,825,22,4,58,com.google.android.youtube,8e16d706819d2e0c,5
138822,76,31.6,0,34.666667,1,3,33.666667,10,1,29,3,3,13,928.5,22,4,39,com.android.launcher,8e16d706819d2e0c,4
95545,78,33.933333,0,29,1,3,66,10,1,39,4,3,7,901,22,2,42.333333,com.android.launcher,8e16d706819d2e0c,4
63418,85,33.85,0,22.5,1,3,11.5,10,1,42,3.4,3,2,892.5,22,4,42.5,com.android.launcher,8e16d706819d2e0c,5
47586,71,36.05,0.000089,27.5,1,3,18.5,10,1,43,3,3,4,517,22,3,49,com.google.android.youtube,8e16d706819d2e0c,5
38342,19,31.55,0,22,1,3,13,10,1,57,5,3,9,427.5,22,3,37,com.android.launcher,8e16d706819d2e0c,3
58167,90.333333,35.366667,0.000001,35,1,8,63,10,1,21,3,3.373333,2,731.333333,24,4,35.266667,org.pol.jmgo.qoesurveyor,ffdd93d674719bbc,4
25892,64,32.55,0,14,1,8,6,10,1,0,3.357143,3.4,1,1561,26,4,32.7,org.pol.jmgo.qoesurveyor,2e9b9b3b97476bf5,3
51945,69,32.2,0.000014,27,1,7,6,10,1,0,3,4,14,1095,24,2,32.1,com.sec.android.app.sbrowser,d88a327ce250630,4
24423,67,34.35,0.000001,16.5,1,7,12,10,1,3,3,4,2,1296,24,2.5,34.25,org.pol.jmgo.qoesurveyor,d88a327ce250630,5
53043,66,34.8,0.000001,14,1,7,6,10,1,4,3,4,13,1303,24,2.666667,34.7,org.pol.jmgo.qoesurveyor,d88a327ce250630,5
108676,64,35.6,0.000002,23,1,7,155,10,1,5,3,4,12,1535,24,3,35.5,org.pol.jmgo.qoesurveyor,d88a327ce250630,5
747842,57,35.3,0.000008,199,1,7,7,10,1,8,3,4,5,1349,24,3,35.2,com.whatsapp,d88a327ce250630,4
319689,34.75,20.533333,0,15,1,7,15,10,1,49,3,3.475,1,1312.666667,24,3,31.083333,?,d88a327ce250630,5
60000,100,32.2,0,17,1,7,12,10,1,66,3.357143,3.4,3,1296,24,4,31.133333,?,d88a327ce250630,5
57347,84,27.033333,0,32,1,6,6,10,1,27,3,2.5,7,427,24,4,34.333333,com.android.chrome,9c19bb5d04be923e,1
47080,100,30.65,0.000177,17,1,8,11,10,1,13,3.166667,3.355556,4,1312.666667,26,4,27.233333,?,4c3dfa2cea50e9bb,1
62986,21,20.7,0.000001,115,1,6,19,10,1,0,3,3.5,1,412.666667,24,4,33,?,332d672c51091609,5
15467,100,31.9,0,12,1,9,11,10,1,22,3,3,2,1296,26,4,31.9,?,247e4508ec4521f9,4
84609,29.5,26.45,0.000004,13,1,9,6.5,10,1,0,3,4,1,3623,27,2.5,26.45,org.pol.jmgo.qoesurveyor,6c3fa7f635a073f5,3
60000,54,26.45,0,40,1,9,110,10,1,1,3.166667,3.4,2,3073,27,4,32.7,?,6c3fa7f635a073f5,3
253605,78,32.55,0,15,1,9,14.5,10,1,33,3.357143,4,3,2904,27,3,32.55,org.pol.jmgo.qoesurveyor,0264ea70c8976793,5
165089,65,30.45,0,12,1,9,12,10,1,35,1,4,2,3846,27,3,30.45,com.android.chrome,0264ea70c8976793,5
47609,40,30.65,0.000075,32,1,6,15.5,10,1,0,3,4,4,360,24,2,49.5,android,f25d48f8931ef23f,4
50582,76,23.65,0.000041,32.5,1,6,24.5,10,1,15,3.4,4,3,316,24,2,31,android,f25d48f8931ef23f,3
60000,29.5,30.45,0,13,1,9,11,10,1,2,1,4,2,2700,27,2.666667,31.6,?,867287031950897,3
59516,89,31.6,0,14.5,1,9,11,10,1,11,3,4,1,2700,27,3,31.6,com.android.settings,867287031950897,3
12591,85,28.366667,0,191,1,4,150,17,1,0,4,3.322222,1,225.5,23,4,48.25,?,22dee25d96b05f3e,5
47525,15,35,0.000001,92.333333,1,3,91.666667,17,1,60,5,3.322222,8,352,22,3,49.5,org.pol.jmgo.qoesurveyor,8e16d706819d2e0c,1
54513,99,39.2,0.00004,91.333333,1,3,85.666667,17,1,74,3.4,3.346667,6,845.333333,22,2.666667,56.666667,com.google.android.youtube,8e16d706819d2e0c,3
50500,98,39.3,0.000005,81.666667,1,3,89,17,1,76,3.5,3.333333,5,803.333333,22,3,55.333333,org.pol.jmgo.qoesurveyor,8e16d706819d2e0c,5
63958,16,32,0.000001,368.666667,1,8,78.666667,17,1,0,5,3.4,1,602,25,4,40.348667,com.internet.speed.meter.lite,acf1f4860469c6fd,5
62587,99.333333,28.933333,0,232.5,1,3,226.5,17,1,0,3,3.355556,1,230,22,4,44,com.sec.android.app.launcher,751666ecdd98bfd3,1
126847,63.6,33.86,0,439,1,8,348.25,17,1,0,4,3,5,768.6,24,4,33.8,com.zerodesktop.appdetox.qualitytime,ffdd93d674719bbc,4
123882,63,33.6,0,550.333333,1,8,83.666667,17,1,1,4,3.266667,1,729.5,24,4,33.5,org.pol.jmgo.qoesurveyor,ffdd93d674719bbc,3
59679,62,33.43,0,113.9,1,8,110,17,1,2,4,3.4,4,785.4,24,4,33.33,com.whatsapp,ffdd93d674719bbc,3
125120,60.555556,33.155556,0,280.333333,1,8,413.666667,17,1,3,3.818182,3.16,3,696.444444,24,4,33.055556,com.whatsapp,ffdd93d674719bbc,1
60000,56.666667,32.4,0,506.666667,1,6,107.5,17,1,4,3,3.266667,2,460.666667,24,4,48,?,11d70c1436d1ce27,5
255355,76,28.366667,0,14.5,1,7,155,17,1,64,3,4,11,1512.666667,24,2,33.666667,?,d88a327ce250630,5
103493,98,27,0.000001,506.666667,1,6,209.666667,17,1,0,3,3,1,235,23,4,27.2915,com.lge.launcher2,bbe3002f6e378eed,2
4610,29.5,32.4,0,61.333333,1,8,150,17,1,0,3,3.4,1,1164,26,4,30.5,?,4c3dfa2cea50e9bb,1
64828,42,32.2,0.000021,74.5,1,7,70,17,1,0,4,4,1,624.333333,25,2,0.478333,org.pol.jmgo.qoesurveyor,a6fb86ca165ca918,3
29667,80,30.144,0.000001,40,1,9,66,17,1,17,4,4,6,1140.76,26,2,30.144,org.pol.jmgo.qoesurveyor,247e4508ec4521f9,4
57910,79,31.9,0.000001,45.632653,1,9,66.416667,17,1,19,4,4,3,1152.96,26,2.333333,31.9,net.oneplus.launcher,247e4508ec4521f9,4
92460,87,22.066667,0.000001,78.666667,1,5,72,17,1,0,5,4,2,673,23,4,31.266667,com.google.android.gms,7caeb732fb3ad6af,5
126297,84,24.133333,0.000012,84.333333,1,5,72.333333,17,1,10,5,4,1,477.333333,23,4,35.066667,org.pol.jmgo.qoesurveyor,7caeb732fb3ad6af,4
59327,28.333333,31.1,0.000045,143.666667,1,5,97.333333,17,1,18,5,4,3,427.666667,23,4,44.466667,com.sec.android.app.launcher,7caeb732fb3ad6af,5
60000,41.666667,39,0.000031,130.333333,1,8,150,17,1,0,4,3.4,2,946.666667,26,4,59.666667,com.google.android.youtube,344404a75543aaf0,5
17522,35.666667,39.733333,0.000005,109.333333,1,8,86.666667,17,1,10,4,4,4,779.333333,26,2.666667,58.666667,com.google.android.youtube,344404a75543aaf0,5
28633791,89.333333,40.133333,0.000004,83.333333,1,8,102.666667,17,1,32,5,3.4,6,870,26,4,63,org.pol.jmgo.qoesurveyor,344404a75543aaf0,4
7592003,41,38.366667,0.00001,113.333333,1,8,79.333333,17,1,53,4,3.32,3,1044.333333,26,3,62.333333,org.pol.jmgo.qoesurveyor,344404a75543aaf0,4
36946061,55,35.766667,0.000072,190.666667,1,8,137.333333,17,1,63,3,3.4,5,1115.666667,26,3,59.333333,com.google.android.youtube,344404a75543aaf0,5
414589,76,28.366667,0,130.333333,1,4,150,17,1,0,2.5,4,1,180,23,4,41.333333,?,dcceb1b848daf324,3
61068,87,34.3,0,61.333333,1,8,68,17,1,0,1,4,7,1512.666667,26,2.666667,31.2,com.android.launcher3,a32d3af596578938,3
60876,29.5,28.033333,0.000001,60.333333,1,8,80,17,1,4,3,4,4,1257,26,2.333333,33.566667,android,a32d3af596578938,5
3717,80,30.144,0,60.75,1,8,76,17,1,10,3.166667,4,5,1289,26,2,33.666667,com.whatsapp,a32d3af596578938,5
436524,78,28.033333,0,71,1,8,94.333333,17,1,15,4,4,8,1210.48,26,2,33.52,com.whatsapp,a32d3af596578938,5
57983,84,30.233333,0.000001,52.333333,1,8,70.333333,17,1,20,3,4,1,1244,26,3,34.4,com.android.launcher3,a32d3af596578938,3
61586,26.333333,27.7,0.00002,75.333333,2,5,58.333333,17,1,6,3,4,1,440.333333,23,4,39.433333,?,81410329db99223d,5
60000,55,8.2,0,83.666667,2,4,35.333333,17,1,1,3,3.346667,2,490.666667,23,4,43.333333,?,2f41118c2aee66ae,5
93009,83,27.275,0.000036,386,2,6,122,20,1,0,5,3.4,3,242.5,23,4,45,?,da864a689e433b5e,5
80751,79,27.5,0.000039,191,2,6,144.5,20.5,1,10,3,3.4,1,180,23,4,50.666667,com.netflix.mediaclient,da864a689e433b5e,5
