@relation '1t_ai-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,17'

@attribute alejado numeric
@attribute app_foreground {com.whatsapp,org.pol.jmgo.qoesurveyor,com.android.vending,android,com.sec.android.app.launcher,com.google.android.youtube,com.android.launcher,com.internet.speed.meter.lite,com.android.chrome,com.netflix.mediaclient,com.android.vpndialogs,com.zerodesktop.appdetox.qualitytime,com.juvomobileinc.tigoshop.py,com.sec.android.app.sbrowser,com.spotify.music,com.google.android.apps.maps,com.lge.launcher2,com.huawei.android.launcher,com.samsung.android.spay,com.android.systemui,com.adobe.reader,com.android.settings,net.oneplus.launcher,com.google.android.gms,com.sonelli.juicessh,com.sonyericsson.home,com.twitter.android,com.google.android.apps.docs,com.android.launcher3}
@attribute battery_l numeric
@attribute battery_t numeric
@attribute bw numeric
@attribute devid {63958117e9438e16,2440f9791015c9aa,c8afba09e53d8531,90a72847e24050d1,22dee25d96b05f3e,68af49bcc059f325,8e16d706819d2e0c,7bf44203a040cdc1,acf1f4860469c6fd,94693d24cc813c3f,21499054c7994fc4,7b3d12955096c795,e2f3a59016564a22,da864a689e433b5e,751666ecdd98bfd3,c4a9b97bec0deec7,ffdd93d674719bbc,11d70c1436d1ce27,4261a8320ddd09d0,2e9b9b3b97476bf5,1d966fc8f0e98430,9f174fc0bd3480a6,d88a327ce250630,9c19bb5d04be923e,790c227141314780,bbe3002f6e378eed,e64bbee157aededc,4192432e1cf42d52,6e85b338913ae764,d554e3b29fe24a3b,c35c6393398f7068,4c3dfa2cea50e9bb,332d672c51091609,61d848e7503b5852,867fe59be043d779,a1f8f29e35209a42,4504da30b01769b7,7e4cfd066dafa944,9de8b4b98c575ea5,5a92d851bc704d,a6fb86ca165ca918,65e49509039eb913,247e4508ec4521f9,6c3fa7f635a073f5,7caeb732fb3ad6af,344404a75543aaf0,0264ea70c8976793,3c66f51dbc94d163,dcceb1b848daf324,6f2a6c95c065c7a3,f25d48f8931ef23f,c43e0a23ab297d87,bd016d8f3093b6a4,867287031950897,a32d3af596578938,81410329db99223d,2f41118c2aee66ae,a208a7c4a26d8df7,d71847dfd6b46fcd}
@attribute df_delay numeric
@attribute df_saltos numeric
@attribute ds numeric
@attribute dv_delay numeric
@attribute dv_saltos numeric
@attribute indice_en_prueba numeric
@attribute indice_intervalo numeric
@attribute mood numeric
@attribute ns numeric
@attribute prueba_nro numeric
@attribute ram numeric
@attribute sdk numeric
@attribute st numeric
@attribute t_cpu numeric
@attribute mos {1,2,3,4,5}

@data
104595,?,?,?,0.000001,63958117e9438e16,195.666667,2,6,56,8,1,0,?,4,1,1313.666667,24,4,36.966667,3
68500,com.whatsapp,87,31.566667,0.000001,2440f9791015c9aa,79.666667,2,8,30,8,1,0,4,4,1,648.333333,24,3,31.566667,5
131743,org.pol.jmgo.qoesurveyor,69,31.2,0.000017,c8afba09e53d8531,283,2.4,4,80.6,9,1,0,5,3.4,1,300,23,?,39.333333,1
196091,com.android.vending,65.5,33.35,0,c8afba09e53d8531,121.5,2,4,56.5,9,1,1,5,3.4,4,348.75,23,?,48.25,5
91076,android,61,34.366667,0.00002,c8afba09e53d8531,513.25,2,4,59.75,9,1,7,?,3.4,5,416.666667,23,?,49,5
3618959,?,?,?,0,c8afba09e53d8531,?,?,4,?,?,1,8,?,?,3,?,23,?,?,5
57815,com.sec.android.app.launcher,59.333333,30.566667,0.000031,c8afba09e53d8531,200,2,4,37.5,9,1,9,?,3.4,2,330,23,?,43.333333,5
60000,?,16,29.7,0,90a72847e24050d1,35,1,6,19,9,1,0,?,?,1,372,24,?,42,5
12591,?,?,?,0,22dee25d96b05f3e,?,?,4,?,?,1,0,?,?,1,?,23,?,?,5
188868,?,?,?,0,68af49bcc059f325,105.4,2,8,47.2,8,1,0,?,4,3,1283,25,4,0.3225,2
458745,?,?,?,0,68af49bcc059f325,84.666667,2,8,42.666667,8,1,1,?,4,2,1257.666667,25,4,0.320333,2
479213,?,?,?,0,68af49bcc059f325,111.571429,2,8,45.428571,8,1,2,?,4,1,1275.333333,25,2,0.298667,3
209984,?,?,?,0.00002,8e16d706819d2e0c,?,?,3,?,?,1,0,?,?,15,?,22,?,?,3
209984,?,?,?,0.00002,8e16d706819d2e0c,?,?,3,?,?,1,1,?,?,15,?,22,?,?,3
75917,com.google.android.youtube,13,37.4,0.000029,8e16d706819d2e0c,29,1,3,11,10,1,16,4.5,?,14,226,22,?,52,4
348604,com.google.android.youtube,15,38.1,0,8e16d706819d2e0c,33,1,3,15,10,1,18,?,3,3,825,22,4,58,5
138822,com.android.launcher,76,31.6,0,8e16d706819d2e0c,34.666667,1,3,33.666667,10,1,29,?,3,13,928.5,22,4,39,4
95545,com.android.launcher,78,33.933333,0,8e16d706819d2e0c,29,1,3,66,10,1,39,?,3,7,901,22,2,42.333333,4
63418,com.android.launcher,85,33.85,0,8e16d706819d2e0c,22.5,1,3,11.5,10,1,42,3.4,3,2,892.5,22,4,42.5,5
47586,com.google.android.youtube,71,36.05,0.000089,8e16d706819d2e0c,27.5,1,3,18.5,10,1,43,3,3,4,517,22,3,49,5
12503,?,?,?,0,8e16d706819d2e0c,?,?,3,?,?,1,53,4,?,1,?,22,?,?,3
38342,com.android.launcher,19,31.55,0,8e16d706819d2e0c,22,1,3,13,10,1,57,5,3,9,427.5,22,3,37,3
15837,com.android.launcher,17,32.45,0.000001,8e16d706819d2e0c,27.666667,1,3,98.333333,7.333333,1,58,5,3.358621,10,355.5,22,3.25,40.5,2
47525,org.pol.jmgo.qoesurveyor,15,35,0.000001,8e16d706819d2e0c,92.333333,1,3,91.666667,17,1,60,5,3.322222,8,352,22,3,49.5,1
54513,com.google.android.youtube,99,39.2,0.00004,8e16d706819d2e0c,91.333333,1,3,85.666667,17,1,74,3.4,3.346667,6,845.333333,22,2.666667,56.666667,3
50500,org.pol.jmgo.qoesurveyor,98,39.3,0.000005,8e16d706819d2e0c,81.666667,1,3,89,17,1,76,3.5,3.333333,5,803.333333,22,3,55.333333,5
60000,org.pol.jmgo.qoesurveyor,?,?,0.000001,7bf44203a040cdc1,271.666667,2,4,413,9,1,0,?,3.4,1,225.5,23,?,?,3
63958,com.internet.speed.meter.lite,?,?,0.000001,acf1f4860469c6fd,368.666667,1,8,78.666667,17,1,0,5,3.4,1,602,25,?,40.348667,5
68097,?,?,?,0.000013,94693d24cc813c3f,2964.5,3,7,107.5,9,1,0,3,3.485714,1,538,23,?,30.125,3
60883,?,24,29.166667,0.000004,21499054c7994fc4,281.333333,2,6,53.333333,9,1,0,?,3.4,1,790.666667,23,?,53.666667,5
60462,org.pol.jmgo.qoesurveyor,?,?,0.00013,7b3d12955096c795,1948,2,5,398.5,9,1,0,?,4,3,404,25,4,34.333333,5
63686,com.android.chrome,?,?,0.00002,7b3d12955096c795,89,2,5,17,9,1,7,4,4,4,416,25,4,31.466667,3
58958,com.android.chrome,?,?,0.000022,7b3d12955096c795,250,2,5,41.333333,9,1,11,?,4,2,403.333333,25,4,30.533333,5
2761,com.whatsapp,?,?,0,7b3d12955096c795,?,?,5,?,?,1,16,?,4,1,400.4,25,4,35.36,4
12794,?,49,36.2,0.000001,e2f3a59016564a22,73,2,6,45,8,1,0,3.6,?,1,1611,23,?,36.2,5
93009,?,83,27.275,0.000036,da864a689e433b5e,386,2,6,122,20,1,0,5,3.4,3,242.5,23,?,45,5
80751,com.netflix.mediaclient,79,27.5,0.000039,da864a689e433b5e,191,2,6,144.5,20.5,1,10,?,3.4,1,180,23,?,50.666667,5
62587,com.sec.android.app.launcher,99.333333,28.933333,0,751666ecdd98bfd3,232.5,1,3,226.5,17,1,0,3,3.355556,1,230,22,?,44,1
172278,com.android.vpndialogs,59,31.975,0,c4a9b97bec0deec7,139.5,2,7,44.75,9,1,0,?,4,2,311.25,24,3,42.5,5
119711,com.whatsapp,56,32.4,0.000001,c4a9b97bec0deec7,84.5,2,7,55,9,1,1,5,4,1,274.666667,24,2.666667,48.333333,5
126847,com.zerodesktop.appdetox.qualitytime,63.6,33.86,0,ffdd93d674719bbc,439,1,8,348.25,17,1,0,4,3,5,768.6,24,4,33.8,4
123882,org.pol.jmgo.qoesurveyor,63,33.6,0,ffdd93d674719bbc,550.333333,1,8,83.666667,17,1,1,4,3.266667,1,729.5,24,4,33.5,3
59679,com.whatsapp,62,33.43,0,ffdd93d674719bbc,113.9,1,8,110,17,1,2,4,3.4,4,785.4,24,4,33.33,3
125120,com.whatsapp,60.555556,33.155556,0,ffdd93d674719bbc,280.333333,1,8,413.666667,17,1,3,3.818182,3.16,3,696.444444,24,4,33.055556,1
108141,com.whatsapp,95,33.666667,0,ffdd93d674719bbc,?,?,8,?,?,1,12,3,3.2,8,674.333333,24,4,33.566667,3
58167,org.pol.jmgo.qoesurveyor,90.333333,35.366667,0.000001,ffdd93d674719bbc,?,?,8,?,?,1,21,3,3.373333,2,731.333333,24,4,35.266667,4
86051,com.juvomobileinc.tigoshop.py,97,26.833333,0.000001,11d70c1436d1ce27,217,2,6,95.666667,8,1,0,?,4,3,495.333333,24,2,44.666667,5
8226,?,?,?,0,11d70c1436d1ce27,?,?,6,?,?,1,3,?,4,1,?,24,?,?,5
60000,?,?,?,0,11d70c1436d1ce27,?,?,6,?,?,1,4,3,?,2,?,24,?,?,5
217179,org.pol.jmgo.qoesurveyor,?,?,0,4261a8320ddd09d0,?,?,6,?,?,1,0,5,4,1,164.25,22,?,35,5
25892,org.pol.jmgo.qoesurveyor,?,?,0,2e9b9b3b97476bf5,?,?,8,?,?,1,0,3.357143,?,1,1561,26,?,32.7,3
64037,org.pol.jmgo.qoesurveyor,?,?,0,1d966fc8f0e98430,77,2,8,48.666667,8,1,0,4,4,2,1054.333333,23,?,37.393,3
58199,com.google.android.youtube,?,?,0.00001,1d966fc8f0e98430,83,2,8,50.666667,8,1,5,?,4,1,849,23,?,38.441,5
87438,com.google.android.youtube,?,?,0.00009,1d966fc8f0e98430,84.333333,2,8,53.333333,8,1,6,4,4,3,810,23,?,40.848667,5
58422,org.pol.jmgo.qoesurveyor,?,?,0,1d966fc8f0e98430,89,2,8,54,8,1,16,?,4,4,874,23,?,40.730667,5
33514,org.pol.jmgo.qoesurveyor,46,32.2,0,9f174fc0bd3480a6,?,?,2,?,?,1,0,?,4,1,274,22,?,32.2,5
51945,com.sec.android.app.sbrowser,69,32.2,0.000014,d88a327ce250630,27,1,7,6,10,1,0,3,4,14,1095,24,2,32.1,4
24423,org.pol.jmgo.qoesurveyor,67,34.35,0.000001,d88a327ce250630,16.5,1,7,12,10,1,3,3,4,2,1296,24,2.5,34.25,5
53043,org.pol.jmgo.qoesurveyor,66,34.8,0.000001,d88a327ce250630,14,1,7,6,10,1,4,3,4,13,1303,24,?,34.7,5
108676,org.pol.jmgo.qoesurveyor,64,35.6,0.000002,d88a327ce250630,23,1,7,155,10,1,5,3,4,12,1535,24,3,35.5,5
747842,com.whatsapp,57,35.3,0.000008,d88a327ce250630,199,1,7,7,10,1,8,?,4,5,1349,24,3,35.2,4
53789,com.android.chrome,78,34.4,0.000002,d88a327ce250630,128,2,7,37,9,1,15,4,4,9,974.333333,24,2.666667,34.3,5
116618,com.sec.android.app.launcher,71,29.1,0.000007,d88a327ce250630,111,1,7,12.5,9,1,17,5,4,4,1252.5,24,2,29,5
48576,com.android.chrome,62.333333,28.366667,0.000011,d88a327ce250630,204,2,7,91,9,1,28,?,3.4,15,1521.666667,24,3.666667,28.266667,5
50945,com.sec.android.app.launcher,58.333333,36.9,0.000001,d88a327ce250630,71,2,7,43,9,1,36,?,4,10,1042.333333,24,2,36.8,5
319689,?,?,?,0,d88a327ce250630,?,?,7,?,?,1,49,?,3.475,1,?,24,?,?,5
50508,com.spotify.music,46,25.65,0.000002,d88a327ce250630,?,?,7,?,?,1,51,5,3.36,7,1661.5,24,4,25.55,1
72663,com.whatsapp,62,32.45,0.000007,d88a327ce250630,52,2,7,63,9,1,52,4.727273,4,8,1297,24,2,32.35,5
255355,?,?,?,0,d88a327ce250630,?,?,7,?,?,1,64,?,?,11,?,24,?,?,5
68769,com.sec.android.app.launcher,34.75,30,0.000011,d88a327ce250630,148.666667,2,7,60.333333,9,1,65,5,3.4,6,1206,24,4,29.9,5
60000,?,?,?,0,d88a327ce250630,?,?,7,?,?,1,66,?,?,3,?,24,?,?,5
62114,org.pol.jmgo.qoesurveyor,32,29.566667,0.000022,9c19bb5d04be923e,214,2,6,59.5,9,1,0,4,3.4,4,387,24,4,43.333333,5
63303,com.whatsapp,24,30.266667,0.000001,9c19bb5d04be923e,412.5,2,6,243,9,1,5,?,3.5,3,542.333333,24,4,38.666667,5
145956,?,?,?,0,9c19bb5d04be923e,?,?,6,?,?,1,6,?,?,2,?,24,?,?,5
68944,com.google.android.apps.maps,100,28.033333,0.000017,9c19bb5d04be923e,116.666667,2,6,64.333333,8,1,7,4,3.4,6,430,24,4,46.666667,5
59493,com.google.android.youtube,89,28.366667,0.000067,9c19bb5d04be923e,483.333333,2,6,153.333333,8,1,16,?,3.485714,1,378,24,4,41.333333,4
57347,com.android.chrome,84,27.033333,0,9c19bb5d04be923e,?,?,6,?,?,1,27,3,2.5,7,427,24,4,34.333333,1
264026,?,?,?,0,790c227141314780,?,?,7,?,?,1,0,?,4,2,272,22,4,33,4
58890,?,?,?,0.000004,790c227141314780,222.5,2.25,7,52.25,8,1,5,?,4,4,173,22,4,31,4
60000,?,?,?,0,790c227141314780,?,?,7,?,?,1,14,?,?,3,?,22,?,?,4
51722,?,?,?,0,790c227141314780,?,?,7,?,?,1,22,?,?,1,?,22,?,?,5
103493,com.lge.launcher2,98,27,0.000001,bbe3002f6e378eed,506.666667,1,6,209.666667,17,1,0,3,3,1,235,23,?,27.2915,2
60409,com.huawei.android.launcher,?,?,0.000015,e64bbee157aededc,36.333333,2,8,21,9,1,0,?,4,1,1149.333333,26,4,33.007333,3
57626,?,?,?,0.000004,4192432e1cf42d52,?,?,7,?,?,1,0,?,3.488889,1,?,21,?,?,5
64955,com.samsung.android.spay,42,24.6,0.000001,6e85b338913ae764,83.666667,2,7,91.666667,8,1,0,?,4,3,563.666667,24,3,33,5
88724,com.whatsapp,42,26.1,0,6e85b338913ae764,131.333333,2,7,151.333333,8,1,3,4.833333,4,2,970,24,3,32.5,5
80142,android,92,20.533333,0,6e85b338913ae764,87,2,7,54.5,8,1,11,5,4,1,905.666667,24,2.666667,26.333333,5
122038,?,6,28.3,0.000012,d554e3b29fe24a3b,100.25,2,5,51,9,1,0,3.5,4,1,261.333333,23,?,43.466667,5
70470,?,6,28.566667,0.000033,d554e3b29fe24a3b,121,2,5,41.666667,9,1,2,3.5,4,2,265.333333,23,?,49,2
118030,com.google.android.youtube,19.666667,33.166667,0.000053,c35c6393398f7068,153.5,2,6,30.5,9,1,0,5,4,1,460.666667,24,3,57,5
4610,?,?,?,0,4c3dfa2cea50e9bb,?,?,8,?,?,1,0,?,3.4,1,1164,26,?,30.5,1
47080,?,?,?,0.000177,4c3dfa2cea50e9bb,17,1,8,11,10,1,13,?,3.355556,4,1312.666667,26,?,27.233333,1
62986,?,21,20.7,0.000001,332d672c51091609,115,1,6,19,10,1,0,3,3.5,1,412.666667,24,4,33,5
62664,com.android.systemui,56.666667,29.133333,0.000003,61d848e7503b5852,50.666667,2,6,22,9,1,0,?,4,2,744,24,2,40,3
58596,com.whatsapp,55,31.133333,0.000012,61d848e7503b5852,67,2,6,30,9,1,5,?,4,1,484.333333,24,2,39,1
57039,com.google.android.youtube,54,31.6,0.000002,61d848e7503b5852,69,2,6,29.5,9,1,14,?,4,3,490.666667,24,2,39,4
61617,com.adobe.reader,22,27.366667,0.000071,867fe59be043d779,153,2,5,147,9,1,0,?,3.371429,1,177,21,?,48,5
60145,?,57,31.7,0.000003,a1f8f29e35209a42,97.666667,2,8,14.666667,9,1,0,3.666667,4,1,358.333333,24,4,31.083333,5
59314,?,41,32,0.000004,a1f8f29e35209a42,69,2,8,13,9,1,1,?,4,2,329,24,4,30,5
14822,?,82,27,0,4504da30b01769b7,?,?,6,?,?,1,0,5,?,2,187,23,?,27,5
12719,?,83,31,0,4504da30b01769b7,144.333333,2,6,58.666667,9,1,11,5,?,1,188.666667,23,?,30.5,4
113620,?,75,28.4,0.000001,7e4cfd066dafa944,118.666667,2,6,58,8,1,0,3,4,1,534,24,3,41.666667,5
230260,?,73,29.133333,0,7e4cfd066dafa944,74.666667,2,6,69.333333,8,1,2,3,4,2,748,24,3,38.666667,4
97539,com.android.vending,100,32.766667,0,9de8b4b98c575ea5,125.333333,2,7,44,9,1,0,4,4,1,764.333333,24,4,32.766667,5
84240,com.lge.launcher2,100,31.133333,0.000003,9de8b4b98c575ea5,112.5,2,7,54.25,8,1,8,4,4,3,814.666667,24,4,31.133333,4
76190,com.lge.launcher2,100,20.233333,0,9de8b4b98c575ea5,124,2,7,47.5,9,1,13,4,4,2,805,24,2,20.233333,3
60440,com.android.settings,59.666667,38.766667,0.000021,5a92d851bc704d,292.666667,2,6,221.666667,8,1,0,4.5,3.352941,1,429.666667,22,4,56.333333,5
60000,?,?,?,0,5a92d851bc704d,?,?,6,?,?,1,7,?,?,2,?,22,?,?,5
64828,org.pol.jmgo.qoesurveyor,?,?,0.000021,a6fb86ca165ca918,74.5,1,7,70,17,1,0,4,4,1,624.333333,25,2,0.478333,3
60000,?,?,?,0,65e49509039eb913,?,?,7,?,?,1,0,4,?,1,?,24,?,?,2
120128,?,?,?,0.000006,247e4508ec4521f9,?,?,9,?,?,1,0,?,?,1,?,26,?,?,5
3212,?,?,?,0,247e4508ec4521f9,?,?,9,?,?,1,5,?,4,5,?,26,?,?,5
84439,org.pol.jmgo.qoesurveyor,54,34.3,0.000004,247e4508ec4521f9,?,?,9,?,?,1,6,4,3.4,4,2464,26,4,34.3,4
29667,org.pol.jmgo.qoesurveyor,80,30.144,0.000001,247e4508ec4521f9,40,1,9,66,17,1,17,4,4,6,1140.76,26,2,30.144,4
57910,net.oneplus.launcher,79,31.9,0.000001,247e4508ec4521f9,45.632653,1,9,66.416667,17,1,19,4,4,3,1152.96,26,2.333333,31.9,4
15467,?,?,?,0,247e4508ec4521f9,?,?,9,?,?,1,22,?,?,2,?,26,?,?,4
84609,org.pol.jmgo.qoesurveyor,29.5,26.45,0.000004,6c3fa7f635a073f5,13,1,9,6.5,10,1,0,3,4,1,3623,27,?,26.45,3
60000,?,?,?,0,6c3fa7f635a073f5,?,?,9,?,?,1,1,3.166667,?,2,?,27,?,?,3
92460,com.google.android.gms,87,22.066667,0.000001,7caeb732fb3ad6af,78.666667,1,5,72,17,1,0,?,4,2,673,23,?,31.266667,5
126297,org.pol.jmgo.qoesurveyor,84,24.133333,0.000012,7caeb732fb3ad6af,84.333333,1,5,72.333333,17,1,10,5,4,1,477.333333,23,?,35.066667,4
59327,com.sec.android.app.launcher,28.333333,31.1,0.000045,7caeb732fb3ad6af,143.666667,1,5,97.333333,17,1,18,?,4,3,427.666667,23,?,44.466667,5
60000,com.google.android.youtube,41.666667,39,0.000031,344404a75543aaf0,130.333333,1,?,150,17,1,0,4,3.4,2,946.666667,?,?,59.666667,5
17522,com.google.android.youtube,35.666667,39.733333,0.000005,344404a75543aaf0,109.333333,1,?,86.666667,17,1,10,?,?,4,779.333333,?,?,58.666667,5
28633791,org.pol.jmgo.qoesurveyor,89.333333,40.133333,0.000004,344404a75543aaf0,83.333333,1,?,102.666667,17,1,32,5,3.4,6,870,?,?,63,4
6715712,?,?,?,0.000004,344404a75543aaf0,?,?,?,?,?,1,43,4,?,1,?,?,?,?,4
7592003,org.pol.jmgo.qoesurveyor,41,38.366667,0.00001,344404a75543aaf0,113.333333,1,?,79.333333,17,1,53,4,3.32,3,1044.333333,?,?,62.333333,4
36946061,com.google.android.youtube,55,35.766667,0.000072,344404a75543aaf0,190.666667,1,?,137.333333,17,1,63,3,3.4,5,1115.666667,?,?,59.333333,5
60598,com.google.android.youtube,59,32.4,0.000002,0264ea70c8976793,?,?,9,?,?,1,0,?,4,1,3182,27,3,32.4,3
253605,org.pol.jmgo.qoesurveyor,78,32.55,0,0264ea70c8976793,15,1,9,14.5,10,1,33,?,4,3,2904,27,3,32.55,5
165089,com.android.chrome,65,30.45,0,0264ea70c8976793,12,1,9,12,10,1,35,?,4,2,3846,27,3,30.45,5
60000,com.android.vpndialogs,83,30.233333,0,3c66f51dbc94d163,74.5,2,9,37.5,9,1,0,4,4,1,2103,26,4,39.166667,3
414589,?,?,?,0,dcceb1b848daf324,?,?,4,?,?,1,0,2.5,?,1,?,23,?,?,3
73666,com.android.vending,?,?,0,6f2a6c95c065c7a3,103.333333,2,3,52.333333,8,1,0,5,4,1,750,24,4,37.333333,2
47609,android,40,30.65,0.000075,f25d48f8931ef23f,32,1,6,15.5,10,1,0,?,4,4,360,24,2,49.5,4
58935,com.google.android.youtube,49,26.95,0.000087,f25d48f8931ef23f,955,2,6,56.5,9,1,13,?,4,1,405,24,2,37.5,2
50582,android,76,23.65,0.000041,f25d48f8931ef23f,32.5,1,6,24.5,10,1,15,?,4,3,316,24,2,31,3
11264,?,?,?,0,f25d48f8931ef23f,?,?,6,?,?,1,16,?,4,2,?,24,?,?,4
60855,org.pol.jmgo.qoesurveyor,75.333333,34.966667,0.000027,c43e0a23ab297d87,170,2,8,34.5,9,1,0,5,?,2,666.333333,26,?,0.456333,4
62127,com.sonelli.juicessh,53,37.233333,0.000011,c43e0a23ab297d87,55,2,8,25,9,1,2,5,?,4,770,26,?,0.435,3
69730,com.sonyericsson.home,50,38.966667,0.000001,c43e0a23ab297d87,83.666667,2,8,35.333333,9,1,14,?,4,3,715.333333,26,3,0.483333,1
1846,com.whatsapp,47,38.466667,0.000012,c43e0a23ab297d87,1066,2,8,35,9,1,20,?,?,7,608.666667,26,?,0.472667,3
97659,com.twitter.android,41,34.733333,0.000082,c43e0a23ab297d87,70.666667,2,8,34.666667,9,1,32,?,?,1,652.333333,26,?,0.416667,1
63864,com.google.android.apps.docs,76,27.7,0.000176,bd016d8f3093b6a4,136,2,7,54,9,1,0,?,4,1,840,23,?,52,5
33733,com.google.android.youtube,69,28.7,0,867287031950897,75,2,9,41,9,1,0,?,?,3,3073,27,?,28.7,3
60000,?,?,?,0,867287031950897,?,?,9,?,?,1,2,?,?,2,?,27,?,?,3
59516,com.android.settings,89,31.6,0,867287031950897,14.5,1,9,11,10,1,11,?,4,1,2700,27,3,31.6,3
61068,com.android.launcher3,?,?,0,a32d3af596578938,61.333333,1,8,68,17,1,0,1,4,7,1512.666667,26,2.666667,31.2,3
60876,android,?,?,0.000001,a32d3af596578938,60.333333,1,8,80,17,1,4,?,4,4,1257,26,2.333333,33.566667,5
3717,com.whatsapp,?,?,0,a32d3af596578938,60.75,1,8,76,17,1,10,?,4,5,1289,26,?,33.666667,5
436524,com.whatsapp,?,?,0,a32d3af596578938,71,1,8,94.333333,17,1,15,?,4,8,1210.48,26,2,33.52,5
539748,?,?,?,0,a32d3af596578938,?,?,8,?,?,1,17,?,?,3,?,26,?,?,5
57983,com.android.launcher3,?,?,0.000001,a32d3af596578938,52.333333,1,8,70.333333,17,1,20,?,4,1,1244,26,3,34.4,3
69061,?,91,18.7,0,81410329db99223d,159.666667,2,5,44.666667,9,1,0,?,4,2,422.666667,23,?,28.6,5
61586,?,26.333333,27.7,0.00002,81410329db99223d,75.333333,2,5,58.333333,17,1,6,3,4,1,440.333333,23,?,39.433333,5
130806,?,53,8.2,0.000002,2f41118c2aee66ae,200,2,4,46.666667,9,1,0,4,3.4,1,280,23,?,67.333333,4
60000,?,?,?,0,2f41118c2aee66ae,?,?,4,?,?,1,1,?,?,2,?,23,?,?,5
124186,?,?,?,0.000646,a208a7c4a26d8df7,91.5,2,8,32.5,9,1,0,?,4,1,990,24,?,36.9325,2
8926,?,?,?,0,d71847dfd6b46fcd,?,?,9,?,?,1,0,?,?,1,?,27,?,?,3
