@relation 'rt_ri-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,17'

@attribute alejado numeric
@attribute app_foreground {com.android.chrome,org.pol.jmgo.qoesurveyor,com.android.launcher,com.internet.speed.meter.lite,com.whatsapp,com.google.android.youtube,com.sec.android.app.launcher,com.android.vpndialogs,com.google.android.apps.docs,com.adobe.reader,com.facebook.katana,net.oneplus.launcher,com.android.phone,py.com.itau.tokpag,com.facebook.lite}
@attribute battery_l numeric
@attribute battery_t numeric
@attribute bw numeric
@attribute devid {63958117e9438e16,2440f9791015c9aa,c8afba09e53d8531,90a72847e24050d1,22dee25d96b05f3e,68af49bcc059f325,8e16d706819d2e0c,7bf44203a040cdc1,acf1f4860469c6fd,94693d24cc813c3f,21499054c7994fc4,7b3d12955096c795,e2f3a59016564a22,da864a689e433b5e,751666ecdd98bfd3,c4a9b97bec0deec7,ffdd93d674719bbc,11d70c1436d1ce27,4261a8320ddd09d0,2e9b9b3b97476bf5,1d966fc8f0e98430,9f174fc0bd3480a6,d88a327ce250630,9c19bb5d04be923e,790c227141314780,bbe3002f6e378eed,e64bbee157aededc,4192432e1cf42d52,6e85b338913ae764,d554e3b29fe24a3b,c35c6393398f7068,4c3dfa2cea50e9bb,332d672c51091609,61d848e7503b5852,867fe59be043d779,a1f8f29e35209a42,4504da30b01769b7,7e4cfd066dafa944,9de8b4b98c575ea5,5a92d851bc704d,a6fb86ca165ca918,65e49509039eb913,247e4508ec4521f9,6c3fa7f635a073f5,7caeb732fb3ad6af,344404a75543aaf0,0264ea70c8976793,3c66f51dbc94d163,dcceb1b848daf324,6f2a6c95c065c7a3,f25d48f8931ef23f,c43e0a23ab297d87,bd016d8f3093b6a4,867287031950897,a32d3af596578938,81410329db99223d,2f41118c2aee66ae,a208a7c4a26d8df7,d71847dfd6b46fcd}
@attribute df_delay numeric
@attribute df_saltos numeric
@attribute ds numeric
@attribute dv_delay numeric
@attribute dv_saltos numeric
@attribute indice_en_prueba numeric
@attribute indice_intervalo numeric
@attribute mood numeric
@attribute ns numeric
@attribute prueba_nro numeric
@attribute ram numeric
@attribute sdk numeric
@attribute st numeric
@attribute t_cpu numeric
@attribute mos {1,2,3,4,5}

@data
505410,?,20,23.696,0,332d672c51091609,110,1,6,130.5,10,9,8,3,3.5,1,430.76,24,4,47.92,5
222874,com.android.chrome,84,26.666667,0,9c19bb5d04be923e,?,?,6,?,?,4,30,3,2.5,7,400.333333,24,4,33,1
33733,com.google.android.youtube,69,28.7,0,867287031950897,75,2,9,41,9,1,0,?,?,3,3073,27,?,28.7,3
566996,com.google.android.youtube,93.333333,29,0,bbe3002f6e378eed,79,1,6,85.5,17,10,9,3,?,1,219,23,?,28.875,4
60000,?,16,29.7,0,90a72847e24050d1,35,1,6,19,9,1,0,?,?,1,372,24,?,42,5
536245,?,83,30.25,0,4504da30b01769b7,123,2,6,28,9,11,10,5,?,2,196,23,?,30,3
165089,com.android.chrome,65,30.45,0,0264ea70c8976793,12,1,9,12,10,1,35,?,4,2,3846,27,3,30.45,5
38342,com.android.launcher,19,31.55,0,8e16d706819d2e0c,22,1,3,13,10,1,57,5,3,9,427.5,22,3,37,3
172278,com.android.vpndialogs,59,31.975,0,c4a9b97bec0deec7,139.5,2,7,44.75,9,1,0,?,4,2,311.25,24,3,42.5,5
515959,com.facebook.lite,77,33.7,0,bd016d8f3093b6a4,119.666667,2,7,53.666667,9,9,8,?,4,1,762.5,23,?,62,5
217179,org.pol.jmgo.qoesurveyor,?,?,0,4261a8320ddd09d0,?,?,6,?,?,1,0,5,4,1,164.25,22,?,35,5
585134,com.google.android.apps.docs,?,?,0,e64bbee157aededc,43.75,2,8,16.25,9,11,10,?,4,1,1149.5,26,4,30.99675,4
69418,?,?,?,0,790c227141314780,?,?,7,?,?,2,15,?,?,3,?,22,?,?,4
60000,?,?,?,0,5a92d851bc704d,?,?,6,?,?,1,7,?,?,2,?,22,?,?,5
60000,?,?,?,0,6c3fa7f635a073f5,?,?,9,?,?,1,1,3.166667,?,2,?,27,?,?,3
624295,?,?,?,0,3c66f51dbc94d163,?,?,9,?,?,6,5,4,?,1,?,26,?,?,2
414589,?,?,?,0,dcceb1b848daf324,?,?,4,?,?,1,0,2.5,?,1,?,23,?,?,3
555519,?,?,?,0,a32d3af596578938,?,?,8,?,?,2,18,?,?,3,?,26,?,?,5
63950,?,?,?,0,2f41118c2aee66ae,?,?,4,?,?,2,2,?,?,2,?,23,?,?,5
62587,com.sec.android.app.launcher,99.333333,28.933333,0,751666ecdd98bfd3,232.5,1,3,226.5,17,1,0,3,3.355556,1,230,22,?,44,1
188868,?,?,?,0,68af49bcc059f325,105.4,2,8,47.2,8,1,0,?,4,3,1283,25,4,0.3225,2
587943,com.google.android.youtube,76,28.266667,0,da864a689e433b5e,434,2,6,1033.666667,20,8,17,?,3.2,1,261.333333,23,?,41,5
158126,?,47,43.7,0,22dee25d96b05f3e,?,?,4,?,?,7,6,5,3.4,1,355.5,23,?,54,5
33514,org.pol.jmgo.qoesurveyor,46,32.2,0,9f174fc0bd3480a6,?,?,2,?,?,1,0,?,4,1,274,22,?,32.2,5
23928,com.whatsapp,?,?,0,7b3d12955096c795,?,?,5,?,?,2,17,?,?,1,405.75,25,?,35.275,4
263155,py.com.itau.tokpag,49,37.133333,0,c43e0a23ab297d87,132.5,2,8,1295.5,9.5,4,17,?,4,3,713.666667,26,3,0.413667,3
177559,?,74.666667,29,0,7e4cfd066dafa944,135,2,6,55.5,8,2,1,3,4,1,579.666667,24,3,38,5
572474,com.whatsapp,41,26.933333,0,6e85b338913ae764,76.5,2,7,60.5,8,8,10,4.833333,4,2,856,24,3,33,5
25892,org.pol.jmgo.qoesurveyor,?,?,0,2e9b9b3b97476bf5,?,?,8,?,?,1,0,3.357143,?,1,1561,26,?,32.7,3
8226,?,?,?,0,11d70c1436d1ce27,?,?,6,?,?,1,3,?,4,1,?,24,?,?,5
663889,?,?,?,0,65e49509039eb913,?,?,7,?,?,5,4,4,?,1,?,24,?,?,2
11381,?,?,?,0,d71847dfd6b46fcd,?,?,9,?,?,6,5,?,?,1,?,27,?,?,2
12237,?,?,?,0,f25d48f8931ef23f,?,?,6,?,?,2,17,?,4,2,?,24,?,?,2
313734,?,?,?,0.000001,63958117e9438e16,110.333333,2,6,54.333333,8,5,4,?,4,1,1213.333333,24,3.333333,42.333333,4
263371,?,47,37.5,0.000001,e2f3a59016564a22,93,2,6,33,8,7,6,3.6,?,1,1550,23,?,37.5,1
60000,org.pol.jmgo.qoesurveyor,?,?,0.000001,7bf44203a040cdc1,271.666667,2,4,413,9,1,0,?,3.4,1,225.5,23,?,?,3
450898,com.google.android.youtube,?,?,0.000001,6f2a6c95c065c7a3,75.666667,2,3,47,8,7,6,5,4,1,666.666667,24,4,45.333333,1
53043,org.pol.jmgo.qoesurveyor,66,34.8,0.000001,d88a327ce250630,14,1,7,6,10,1,4,3,4,13,1303,24,?,34.7,5
63958,com.internet.speed.meter.lite,?,?,0.000001,acf1f4860469c6fd,368.666667,1,8,78.666667,17,1,0,5,3.4,1,602,25,?,40.348667,5
147844,net.oneplus.launcher,79,31.676,0.000001,247e4508ec4521f9,49.166667,1,9,72.677966,17,3,21,4,4,3,1110.6,26,2,31.676,4
244926,com.facebook.katana,100,32.066667,0.000001,9de8b4b98c575ea5,118.5,2,7,54.5,8,3,10,4,4,3,622.333333,24,4,32.066667,4
409308,com.android.chrome,86,33.3,0.000001,2440f9791015c9aa,84.75,2,8,31,8,7,6,4,?,1,553.666667,24,?,33.3,5
60145,?,57,31.7,0.000003,a1f8f29e35209a42,97.666667,2,8,14.666667,9,1,0,3.666667,4,1,358.333333,24,4,31.083333,5
57626,?,?,?,0.000004,4192432e1cf42d52,?,?,7,?,?,1,0,?,3.488889,1,?,21,?,?,5
389998,com.google.android.youtube,88,35.466667,0.000006,ffdd93d674719bbc,78.666667,1,8,115,17.333333,7,27,?,3.4,2,865,24,4,35.366667,1
200656,?,?,?,0.000009,4c3dfa2cea50e9bb,18.5,1,8,12,10,7,19,?,?,4,1249.75,26,?,28.975,2
170978,?,23,29.866667,0.000011,21499054c7994fc4,332.5,2,6,254.25,9,3,2,?,?,1,672.666667,23,?,53.333333,5
68097,?,?,?,0.000013,94693d24cc813c3f,2964.5,3,7,107.5,9,1,0,3,3.485714,1,538,23,?,30.125,3
307710,org.pol.jmgo.qoesurveyor,?,?,0.000014,a6fb86ca165ca918,45.666667,1,7,70.666667,17,9,8,4,4,1,613,25,2,0.497667,2
615505,com.google.android.youtube,53,30.9,0.000016,61d848e7503b5852,66.5,2,6,20.5,9,11,24,?,?,3,437,24,?,38.333333,2
131743,org.pol.jmgo.qoesurveyor,69,31.2,0.000017,c8afba09e53d8531,283,2.4,4,80.6,9,1,0,5,3.4,1,300,23,?,39.333333,1
345034,com.android.phone,38.333333,41.166667,0.000018,344404a75543aaf0,122.25,1,?,86.75,17,6,5,4,3.4,2,773.333333,?,?,62,5
72437,?,6,28.6,0.00003,d554e3b29fe24a3b,121,2,5,41.666667,9,5,6,3.5,4,2,268.25,23,?,48.55,5
112684,com.sec.android.app.launcher,28,31.666667,0.000035,7caeb732fb3ad6af,85.666667,1,5,69,17,2,19,?,4,3,383.666667,23,?,45.433333,5
118030,com.google.android.youtube,19.666667,33.166667,0.000053,c35c6393398f7068,153.5,2,6,30.5,9,1,0,5,4,1,460.666667,24,3,57,5
61617,com.adobe.reader,22,27.366667,0.000071,867fe59be043d779,153,2,5,147,9,1,0,?,3.371429,1,177,21,?,48,5
170583,org.pol.jmgo.qoesurveyor,?,?,0.000095,1d966fc8f0e98430,67.75,2,8,47.75,8,3,2,4,4,2,852,23,?,40.927333,3
286035,?,25.333333,29.233333,0.0001,81410329db99223d,99,2,5,62,17,5,10,3,4,1,426.333333,23,?,44.933333,5
124186,?,?,?,0.000646,a208a7c4a26d8df7,91.5,2,8,32.5,9,1,0,?,4,1,990,24,?,36.9325,2
