@relation '1t_1i-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,15'

@attribute alejado numeric
@attribute app_foreground {com.whatsapp,org.pol.jmgo.qoesurveyor,com.internet.speed.meter.lite,com.netflix.mediaclient,com.sec.android.app.launcher,com.google.android.youtube,com.lge.launcher2,com.huawei.android.launcher,android,com.adobe.reader,com.android.vending,com.android.settings,com.android.vpndialogs,com.twitter.android,com.google.android.apps.docs,com.android.launcher3}
@attribute battery_l numeric
@attribute battery_t numeric
@attribute bw numeric
@attribute devid {63958117e9438e16,2440f9791015c9aa,c8afba09e53d8531,90a72847e24050d1,22dee25d96b05f3e,68af49bcc059f325,8e16d706819d2e0c,7bf44203a040cdc1,acf1f4860469c6fd,94693d24cc813c3f,21499054c7994fc4,7b3d12955096c795,e2f3a59016564a22,da864a689e433b5e,751666ecdd98bfd3,c4a9b97bec0deec7,ffdd93d674719bbc,11d70c1436d1ce27,4261a8320ddd09d0,2e9b9b3b97476bf5,1d966fc8f0e98430,9f174fc0bd3480a6,d88a327ce250630,9c19bb5d04be923e,790c227141314780,bbe3002f6e378eed,e64bbee157aededc,4192432e1cf42d52,6e85b338913ae764,d554e3b29fe24a3b,c35c6393398f7068,4c3dfa2cea50e9bb,332d672c51091609,61d848e7503b5852,867fe59be043d779,a1f8f29e35209a42,4504da30b01769b7,7e4cfd066dafa944,9de8b4b98c575ea5,5a92d851bc704d,a6fb86ca165ca918,65e49509039eb913,247e4508ec4521f9,6c3fa7f635a073f5,7caeb732fb3ad6af,344404a75543aaf0,0264ea70c8976793,3c66f51dbc94d163,dcceb1b848daf324,6f2a6c95c065c7a3,f25d48f8931ef23f,c43e0a23ab297d87,bd016d8f3093b6a4,867287031950897,a32d3af596578938,81410329db99223d,2f41118c2aee66ae,a208a7c4a26d8df7,d71847dfd6b46fcd}
@attribute df_delay numeric
@attribute df_saltos numeric
@attribute ds numeric
@attribute dv_delay numeric
@attribute dv_saltos numeric
@attribute indice_en_prueba numeric
@attribute indice_intervalo numeric
@attribute mood numeric
@attribute ns numeric
@attribute prueba_nro numeric
@attribute ram numeric
@attribute sdk numeric
@attribute st numeric
@attribute t_cpu numeric
@attribute mos {1,2,3,4,5}

@data
104595,?,?,?,0.000001,63958117e9438e16,195.666667,2,6,56,8,1,0,?,4,1,1313.666667,24,4,36.966667,3
68500,com.whatsapp,87,31.566667,0.000001,2440f9791015c9aa,79.666667,2,8,30,8,1,0,4,4,1,648.333333,24,3,31.566667,5
131743,org.pol.jmgo.qoesurveyor,69,31.2,0.000017,c8afba09e53d8531,283,2.4,4,80.6,9,1,0,5,3.4,1,300,23,?,39.333333,1
60000,?,16,29.7,0,90a72847e24050d1,35,1,6,19,9,1,0,?,?,1,372,24,?,42,5
12591,?,?,?,0,22dee25d96b05f3e,?,?,4,?,?,1,0,?,?,1,?,23,?,?,5
479213,?,?,?,0,68af49bcc059f325,111.571429,2,8,45.428571,8,1,2,?,4,1,1275.333333,25,2,0.298667,3
12503,?,?,?,0,8e16d706819d2e0c,?,?,3,?,?,1,53,4,?,1,?,22,?,?,3
60000,org.pol.jmgo.qoesurveyor,?,?,0.000001,7bf44203a040cdc1,271.666667,2,4,413,9,1,0,?,3.4,1,225.5,23,?,?,3
63958,com.internet.speed.meter.lite,?,?,0.000001,acf1f4860469c6fd,368.666667,1,8,78.666667,17,1,0,5,3.4,1,602,25,?,40.348667,5
68097,?,?,?,0.000013,94693d24cc813c3f,2964.5,3,7,107.5,9,1,0,3,3.485714,1,538,23,?,30.125,3
60883,?,24,29.166667,0.000004,21499054c7994fc4,281.333333,2,6,53.333333,9,1,0,?,3.4,1,790.666667,23,?,53.666667,5
2761,com.whatsapp,?,?,0,7b3d12955096c795,?,?,5,?,?,1,16,?,4,1,400.4,25,4,35.36,4
12794,?,49,36.2,0.000001,e2f3a59016564a22,73,2,6,45,8,1,0,3.6,?,1,1611,23,?,36.2,5
80751,com.netflix.mediaclient,79,27.5,0.000039,da864a689e433b5e,191,2,6,144.5,20.5,1,10,?,3.4,1,180,23,?,50.666667,5
62587,com.sec.android.app.launcher,99.333333,28.933333,0,751666ecdd98bfd3,232.5,1,3,226.5,17,1,0,3,3.355556,1,230,22,?,44,1
119711,com.whatsapp,56,32.4,0.000001,c4a9b97bec0deec7,84.5,2,7,55,9,1,1,5,4,1,274.666667,24,2.666667,48.333333,5
123882,org.pol.jmgo.qoesurveyor,63,33.6,0,ffdd93d674719bbc,550.333333,1,8,83.666667,17,1,1,4,3.266667,1,729.5,24,4,33.5,3
8226,?,?,?,0,11d70c1436d1ce27,?,?,6,?,?,1,3,?,4,1,?,24,?,?,5
217179,org.pol.jmgo.qoesurveyor,?,?,0,4261a8320ddd09d0,?,?,6,?,?,1,0,5,4,1,164.25,22,?,35,5
25892,org.pol.jmgo.qoesurveyor,?,?,0,2e9b9b3b97476bf5,?,?,8,?,?,1,0,3.357143,?,1,1561,26,?,32.7,3
58199,com.google.android.youtube,?,?,0.00001,1d966fc8f0e98430,83,2,8,50.666667,8,1,5,?,4,1,849,23,?,38.441,5
33514,org.pol.jmgo.qoesurveyor,46,32.2,0,9f174fc0bd3480a6,?,?,2,?,?,1,0,?,4,1,274,22,?,32.2,5
319689,?,?,?,0,d88a327ce250630,?,?,7,?,?,1,49,?,3.475,1,?,24,?,?,5
59493,com.google.android.youtube,89,28.366667,0.000067,9c19bb5d04be923e,483.333333,2,6,153.333333,8,1,16,?,3.485714,1,378,24,4,41.333333,4
51722,?,?,?,0,790c227141314780,?,?,7,?,?,1,22,?,?,1,?,22,?,?,5
103493,com.lge.launcher2,98,27,0.000001,bbe3002f6e378eed,506.666667,1,6,209.666667,17,1,0,3,3,1,235,23,?,27.2915,2
60409,com.huawei.android.launcher,?,?,0.000015,e64bbee157aededc,36.333333,2,8,21,9,1,0,?,4,1,1149.333333,26,4,33.007333,3
57626,?,?,?,0.000004,4192432e1cf42d52,?,?,7,?,?,1,0,?,3.488889,1,?,21,?,?,5
80142,android,92,20.533333,0,6e85b338913ae764,87,2,7,54.5,8,1,11,5,4,1,905.666667,24,2.666667,26.333333,5
122038,?,6,28.3,0.000012,d554e3b29fe24a3b,100.25,2,5,51,9,1,0,3.5,4,1,261.333333,23,?,43.466667,5
118030,com.google.android.youtube,19.666667,33.166667,0.000053,c35c6393398f7068,153.5,2,6,30.5,9,1,0,5,4,1,460.666667,24,3,57,5
4610,?,?,?,0,4c3dfa2cea50e9bb,?,?,8,?,?,1,0,?,3.4,1,1164,26,?,30.5,1
62986,?,21,20.7,0.000001,332d672c51091609,115,1,6,19,10,1,0,3,3.5,1,412.666667,24,4,33,5
58596,com.whatsapp,55,31.133333,0.000012,61d848e7503b5852,67,2,6,30,9,1,5,?,4,1,484.333333,24,2,39,1
61617,com.adobe.reader,22,27.366667,0.000071,867fe59be043d779,153,2,5,147,9,1,0,?,3.371429,1,177,21,?,48,5
60145,?,57,31.7,0.000003,a1f8f29e35209a42,97.666667,2,8,14.666667,9,1,0,3.666667,4,1,358.333333,24,4,31.083333,5
12719,?,83,31,0,4504da30b01769b7,144.333333,2,6,58.666667,9,1,11,5,?,1,188.666667,23,?,30.5,4
113620,?,75,28.4,0.000001,7e4cfd066dafa944,118.666667,2,6,58,8,1,0,3,4,1,534,24,3,41.666667,5
97539,com.android.vending,100,32.766667,0,9de8b4b98c575ea5,125.333333,2,7,44,9,1,0,4,4,1,764.333333,24,4,32.766667,5
60440,com.android.settings,59.666667,38.766667,0.000021,5a92d851bc704d,292.666667,2,6,221.666667,8,1,0,4.5,3.352941,1,429.666667,22,4,56.333333,5
64828,org.pol.jmgo.qoesurveyor,?,?,0.000021,a6fb86ca165ca918,74.5,1,7,70,17,1,0,4,4,1,624.333333,25,2,0.478333,3
60000,?,?,?,0,65e49509039eb913,?,?,7,?,?,1,0,4,?,1,?,24,?,?,2
120128,?,?,?,0.000006,247e4508ec4521f9,?,?,9,?,?,1,0,?,?,1,?,26,?,?,5
84609,org.pol.jmgo.qoesurveyor,29.5,26.45,0.000004,6c3fa7f635a073f5,13,1,9,6.5,10,1,0,3,4,1,3623,27,?,26.45,3
126297,org.pol.jmgo.qoesurveyor,84,24.133333,0.000012,7caeb732fb3ad6af,84.333333,1,5,72.333333,17,1,10,5,4,1,477.333333,23,?,35.066667,4
6715712,?,?,?,0.000004,344404a75543aaf0,?,?,?,?,?,1,43,4,?,1,?,?,?,?,4
60598,com.google.android.youtube,59,32.4,0.000002,0264ea70c8976793,?,?,9,?,?,1,0,?,4,1,3182,27,3,32.4,3
60000,com.android.vpndialogs,83,30.233333,0,3c66f51dbc94d163,74.5,2,9,37.5,9,1,0,4,4,1,2103,26,4,39.166667,3
414589,?,?,?,0,dcceb1b848daf324,?,?,4,?,?,1,0,2.5,?,1,?,23,?,?,3
73666,com.android.vending,?,?,0,6f2a6c95c065c7a3,103.333333,2,3,52.333333,8,1,0,5,4,1,750,24,4,37.333333,2
58935,com.google.android.youtube,49,26.95,0.000087,f25d48f8931ef23f,955,2,6,56.5,9,1,13,?,4,1,405,24,2,37.5,2
97659,com.twitter.android,41,34.733333,0.000082,c43e0a23ab297d87,70.666667,2,8,34.666667,9,1,32,?,?,1,652.333333,26,?,0.416667,1
63864,com.google.android.apps.docs,76,27.7,0.000176,bd016d8f3093b6a4,136,2,7,54,9,1,0,?,4,1,840,23,?,52,5
59516,com.android.settings,89,31.6,0,867287031950897,14.5,1,9,11,10,1,11,?,4,1,2700,27,3,31.6,3
57983,com.android.launcher3,?,?,0.000001,a32d3af596578938,52.333333,1,8,70.333333,17,1,20,?,4,1,1244,26,3,34.4,3
61586,?,26.333333,27.7,0.00002,81410329db99223d,75.333333,2,5,58.333333,17,1,6,3,4,1,440.333333,23,?,39.433333,5
130806,?,53,8.2,0.000002,2f41118c2aee66ae,200,2,4,46.666667,9,1,0,4,3.4,1,280,23,?,67.333333,4
124186,?,?,?,0.000646,a208a7c4a26d8df7,91.5,2,8,32.5,9,1,0,?,4,1,990,24,?,36.9325,2
8926,?,?,?,0,d71847dfd6b46fcd,?,?,9,?,?,1,0,?,?,1,?,27,?,?,3
