
Options: -F 1 -M 1.0 

=== Classifier model (full training set) ===

The A1DE Classifier

Class 1: Prior probability = 0.1 
Class 2: Prior probability = 0.09
Class 3: Prior probability = 0.15
Class 4: Prior probability = 0.21
Class 5: Prior probability = 0.45

Dataset: all-weka.filters.unsupervised.attribute.Reorder-R1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,4-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,2-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,15-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances: 930
Attributes: 21
Frequency limit for superParents: (F = 1) 
Correction: m-estimate (m = 1.0)
Incremental Classifier Flag: (false)
Subsumption Resolution Flag: (false)
Critical Value for Subsumption Resolution (100)
Weighted AODE Flag: (false)


Time taken to build model: 0.31 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         620               66.6667 %
Incorrectly Classified Instances       310               33.3333 %
Kappa statistic                          0.524 
Mean absolute error                      0.1709
Root mean squared error                  0.2952
Relative absolute error                 59.965  %
Root relative squared error             78.2322 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.024    0.697      0.495    0.579      0.550    0.914     0.626     1
                 0.452    0.045    0.500      0.452    0.475      0.426    0.901     0.465     2
                 0.407    0.067    0.509      0.407    0.453      0.375    0.864     0.511     3
                 0.628    0.157    0.521      0.628    0.569      0.441    0.861     0.642     4
                 0.850    0.164    0.809      0.850    0.829      0.683    0.922     0.914     5
Weighted Avg.    0.667    0.124    0.665      0.667    0.662      0.550    0.898     0.728     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  46   7  14  14  12 |   a = 1
   9  38  10  18   9 |   b = 2
   6  16  55  36  22 |   c = 3
   2  12  19 125  41 |   d = 4
   3   3  10  47 356 |   e = 5

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         526               56.5591 %
Incorrectly Classified Instances       404               43.4409 %
Kappa statistic                          0.3825
Mean absolute error                      0.2044
Root mean squared error                  0.343 
Relative absolute error                 71.7328 %
Root relative squared error             90.8881 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.376    0.051    0.449      0.376    0.409      0.352    0.812     0.402     1
                 0.310    0.067    0.313      0.310    0.311      0.243    0.769     0.235     2
                 0.200    0.077    0.307      0.200    0.242      0.148    0.706     0.269     3
                 0.523    0.200    0.416      0.523    0.463      0.299    0.746     0.461     4
                 0.797    0.190    0.775      0.797    0.786      0.606    0.858     0.838     5
Weighted Avg.    0.566    0.151    0.556      0.566    0.557      0.416    0.799     0.577     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  35  13  13  15  17 |   a = 1
  13  26  11  23  11 |   b = 2
  15  21  27  48  24 |   c = 3
   7  16  27 104  45 |   d = 4
   8   7  10  60 334 |   e = 5

