
Options: -F 1 -M 1.0 

=== Classifier model (full training set) ===

The A2DE Classifier

Class 1: Prior probability = 0.1 
Class 2: Prior probability = 0.09
Class 3: Prior probability = 0.15
Class 4: Prior probability = 0.21
Class 5: Prior probability = 0.45

Dataset: all-weka.filters.unsupervised.attribute.Reorder-R1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,4-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,2-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,15-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances: 930
Attributes: 21
Frequency limit for superParents: (F = 1) 
Correction: m-estimate (m = 1.0)
Incremental Classifier Flag: (false)
Subsumption Resolution Flag: (false)
Critical Value for Subsumption Resolution (100)
Weighted A2DE Flag: (false)


Time taken to build model: 0.39 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances         623               66.9892 %
Incorrectly Classified Instances       307               33.0108 %
Kappa statistic                          0.5292
Mean absolute error                      0.1669
Root mean squared error                  0.2903
Relative absolute error                 58.5804 %
Root relative squared error             76.9284 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.024    0.697      0.495    0.579      0.550    0.923     0.649     1
                 0.452    0.045    0.500      0.452    0.475      0.426    0.908     0.484     2
                 0.407    0.065    0.514      0.407    0.455      0.378    0.876     0.544     3
                 0.648    0.159    0.527      0.648    0.581      0.456    0.871     0.662     4
                 0.847    0.159    0.814      0.847    0.830      0.687    0.927     0.921     5
Weighted Avg.    0.670    0.121    0.669      0.670    0.665      0.555    0.906     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  46   7  14  14  12 |   a = 1
   9  38  10  18   9 |   b = 2
   6  16  55  36  22 |   c = 3
   2  12  18 129  38 |   d = 4
   3   3  10  48 355 |   e = 5

Time taken to perform cross-validation: 0.71 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         529               56.8817 %
Incorrectly Classified Instances       401               43.1183 %
Kappa statistic                          0.3859
Mean absolute error                      0.2032
Root mean squared error                  0.3418
Relative absolute error                 71.2904 %
Root relative squared error             90.5755 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.366    0.045    0.472      0.366    0.412      0.359    0.817     0.407     1
                 0.310    0.063    0.329      0.310    0.319      0.254    0.772     0.241     2
                 0.215    0.082    0.309      0.215    0.253      0.155    0.714     0.272     3
                 0.528    0.201    0.417      0.528    0.466      0.301    0.750     0.471     4
                 0.800    0.192    0.774      0.800    0.786      0.606    0.859     0.841     5
Weighted Avg.    0.569    0.152    0.559      0.569    0.561      0.419    0.803     0.582     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  34  12  15  15  17 |   a = 1
  11  26  13  23  11 |   b = 2
  15  21  29  47  23 |   c = 3
   6  14  27 105  47 |   d = 4
   6   6  10  62 335 |   e = 5

