
Options: -F 1 -M 1.0 

=== Classifier model (full training set) ===

The A2DE Classifier

Class 1: Prior probability = 0.1 
Class 2: Prior probability = 0.09
Class 3: Prior probability = 0.15
Class 4: Prior probability = 0.21
Class 5: Prior probability = 0.45

Dataset: all-weka.filters.unsupervised.attribute.Reorder-R1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,4-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,2-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,15-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances: 930
Attributes: 21
Frequency limit for superParents: (F = 1) 
Correction: m-estimate (m = 1.0)
Incremental Classifier Flag: (false)
Subsumption Resolution Flag: (false)
Critical Value for Subsumption Resolution (100)
Weighted A2DE Flag: (false)


Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances         623               66.9892 %
Incorrectly Classified Instances       307               33.0108 %
Kappa statistic                          0.5292
Mean absolute error                      0.1669
Root mean squared error                  0.2903
Relative absolute error                 58.5804 %
Root relative squared error             76.9284 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.024    0.697      0.495    0.579      0.550    0.923     0.649     1
                 0.452    0.045    0.500      0.452    0.475      0.426    0.908     0.484     2
                 0.407    0.065    0.514      0.407    0.455      0.378    0.876     0.544     3
                 0.648    0.159    0.527      0.648    0.581      0.456    0.871     0.662     4
                 0.847    0.159    0.814      0.847    0.830      0.687    0.927     0.921     5
Weighted Avg.    0.670    0.121    0.669      0.670    0.665      0.555    0.906     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  46   7  14  14  12 |   a = 1
   9  38  10  18   9 |   b = 2
   6  16  55  36  22 |   c = 3
   2  12  18 129  38 |   d = 4
   3   3  10  48 355 |   e = 5

Time taken to perform cross-validation: 0.73 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         532               57.2043 %
Incorrectly Classified Instances       398               42.7957 %
Kappa statistic                          0.3886
Mean absolute error                      0.2013
Root mean squared error                  0.341 
Relative absolute error                 70.631  %
Root relative squared error             90.3534 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.366    0.044    0.479      0.366    0.415      0.363    0.818     0.410     1
                 0.321    0.059    0.351      0.321    0.335      0.273    0.767     0.232     2
                 0.259    0.091    0.327      0.259    0.289      0.186    0.706     0.283     3
                 0.503    0.179    0.433      0.503    0.465      0.307    0.765     0.491     4
                 0.802    0.211    0.757      0.802    0.779      0.588    0.862     0.846     5
Weighted Avg.    0.572    0.156    0.561      0.572    0.564      0.419    0.806     0.589     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  34  11  19  11  18 |   a = 1
  16  27  14  15  12 |   b = 2
   8  20  35  46  26 |   c = 3
   7  12  28 100  52 |   d = 4
   6   7  11  59 336 |   e = 5

