
Options: -F 1 -M 1.0 

=== Classifier model (full training set) ===

The A2DE Classifier

Class 1: Prior probability = 0.1 
Class 2: Prior probability = 0.09
Class 3: Prior probability = 0.15
Class 4: Prior probability = 0.21
Class 5: Prior probability = 0.45

Dataset: all-weka.filters.unsupervised.attribute.Reorder-R1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,4-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,2-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,15-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances: 930
Attributes: 21
Frequency limit for superParents: (F = 1) 
Correction: m-estimate (m = 1.0)
Incremental Classifier Flag: (false)
Subsumption Resolution Flag: (false)
Critical Value for Subsumption Resolution (100)
Weighted A2DE Flag: (false)


Time taken to build model: 0.42 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         623               66.9892 %
Incorrectly Classified Instances       307               33.0108 %
Kappa statistic                          0.5292
Mean absolute error                      0.1669
Root mean squared error                  0.2903
Relative absolute error                 58.5804 %
Root relative squared error             76.9284 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.024    0.697      0.495    0.579      0.550    0.923     0.649     1
                 0.452    0.045    0.500      0.452    0.475      0.426    0.908     0.484     2
                 0.407    0.065    0.514      0.407    0.455      0.378    0.876     0.544     3
                 0.648    0.159    0.527      0.648    0.581      0.456    0.871     0.662     4
                 0.847    0.159    0.814      0.847    0.830      0.687    0.927     0.921     5
Weighted Avg.    0.670    0.121    0.669      0.670    0.665      0.555    0.906     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  46   7  14  14  12 |   a = 1
   9  38  10  18   9 |   b = 2
   6  16  55  36  22 |   c = 3
   2  12  18 129  38 |   d = 4
   3   3  10  48 355 |   e = 5

Time taken to perform cross-validation: 0.64 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         510               54.8387 %
Incorrectly Classified Instances       420               45.1613 %
Kappa statistic                          0.3552
Mean absolute error                      0.2048
Root mean squared error                  0.3453
Relative absolute error                 71.87   %
Root relative squared error             91.5044 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.344    0.047    0.451      0.344    0.390      0.336    0.825     0.397     1
                 0.333    0.061    0.350      0.333    0.341      0.278    0.777     0.254     2
                 0.237    0.092    0.305      0.237    0.267      0.162    0.708     0.267     3
                 0.437    0.197    0.377      0.437    0.405      0.228    0.738     0.444     4
                 0.790    0.219    0.747      0.790    0.768      0.569    0.852     0.832     5
Weighted Avg.    0.548    0.164    0.538      0.548    0.541      0.387    0.797     0.571     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  32   9  15  19  18 |   a = 1
  12  28  13  21  10 |   b = 2
  15  18  32  42  28 |   c = 3
   7  17  32  87  56 |   d = 4
   5   8  13  62 331 |   e = 5

