
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=21 #classindex=20
Network structure (nodes followed by parents)
alejado(1): mos 
battery_l(1): mos 
battery_t(2): mos 
bw(1): mos 
devid(59): mos 
df_delay(1): mos 
df_saltos(1): mos 
ds(2): mos 
dv_delay(1): mos 
dv_saltos(1): mos 
indice_en_prueba(1): mos 
indice_intervalo(1): mos 
mood(1): mos 
ns(2): mos 
prueba_nro(1): mos 
ram(1): mos 
sdk(2): mos 
st(1): mos 
t_cpu(4): mos 
app_foreground(55): mos 
mos(5): 
LogScore Bayes: -9034.870577410702
LogScore BDeu: -12658.959175272681
LogScore MDL: -11872.50620993166
LogScore ENTROPY: -9825.368426380544
LogScore AIC: -10424.368426380544


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         585               62.9032 %
Incorrectly Classified Instances       345               37.0968 %
Kappa statistic                          0.4677
Mean absolute error                      0.1979
Root mean squared error                  0.3177
Relative absolute error                 69.4532 %
Root relative squared error             84.1807 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.037    0.587      0.473    0.524      0.480    0.862     0.521     1
                 0.310    0.040    0.433      0.310    0.361      0.314    0.845     0.354     2
                 0.356    0.083    0.421      0.356    0.386      0.293    0.787     0.402     3
                 0.573    0.159    0.496      0.573    0.531      0.394    0.819     0.571     4
                 0.842    0.192    0.783      0.842    0.811      0.648    0.890     0.867     5
Weighted Avg.    0.629    0.140    0.618      0.629    0.620      0.495    0.853     0.655     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  44   7  14  13  15 |   a = 1
  15  26  11  20  12 |   b = 2
  10  17  48  37  23 |   c = 3
   3   8  26 114  48 |   d = 4
   3   2  15  46 353 |   e = 5

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         501               53.871  %
Incorrectly Classified Instances       429               46.129  %
Kappa statistic                          0.3333
Mean absolute error                      0.2217
Root mean squared error                  0.3486
Relative absolute error                 77.7857 %
Root relative squared error             92.3707 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.398    0.049    0.474      0.398    0.433      0.378    0.784     0.348     1
                 0.226    0.053    0.297      0.226    0.257      0.196    0.727     0.215     2
                 0.215    0.084    0.302      0.215    0.251      0.151    0.675     0.276     3
                 0.412    0.193    0.368      0.412    0.389      0.211    0.720     0.434     4
                 0.797    0.264    0.712      0.797    0.752      0.530    0.826     0.783     5
Weighted Avg.    0.539    0.182    0.518      0.539    0.525      0.361    0.768     0.540     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  37   9   9  20  18 |   a = 1
  16  19  12  22  15 |   b = 2
  15  20  29  39  32 |   c = 3
   5  12  30  82  70 |   d = 4
   5   4  16  60 334 |   e = 5

