
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=21 #classindex=20
Network structure (nodes followed by parents)
alejado(1): mos 
battery_l(1): mos 
battery_t(2): mos 
bw(1): mos 
devid(59): mos 
df_delay(1): mos 
df_saltos(1): mos 
ds(2): mos 
dv_delay(1): mos 
dv_saltos(1): mos 
indice_en_prueba(1): mos 
indice_intervalo(1): mos 
mood(1): mos 
ns(2): mos 
prueba_nro(1): mos 
ram(1): mos 
sdk(2): mos 
st(1): mos 
t_cpu(4): mos 
app_foreground(55): mos 
mos(5): 
LogScore Bayes: -9034.870577410702
LogScore BDeu: -12658.959175272681
LogScore MDL: -11872.50620993166
LogScore ENTROPY: -9825.368426380544
LogScore AIC: -10424.368426380544


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         585               62.9032 %
Incorrectly Classified Instances       345               37.0968 %
Kappa statistic                          0.4677
Mean absolute error                      0.1979
Root mean squared error                  0.3177
Relative absolute error                 69.4532 %
Root relative squared error             84.1807 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.037    0.587      0.473    0.524      0.480    0.862     0.521     1
                 0.310    0.040    0.433      0.310    0.361      0.314    0.845     0.354     2
                 0.356    0.083    0.421      0.356    0.386      0.293    0.787     0.402     3
                 0.573    0.159    0.496      0.573    0.531      0.394    0.819     0.571     4
                 0.842    0.192    0.783      0.842    0.811      0.648    0.890     0.867     5
Weighted Avg.    0.629    0.140    0.618      0.629    0.620      0.495    0.853     0.655     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  44   7  14  13  15 |   a = 1
  15  26  11  20  12 |   b = 2
  10  17  48  37  23 |   c = 3
   3   8  26 114  48 |   d = 4
   3   2  15  46 353 |   e = 5

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         512               55.0538 %
Incorrectly Classified Instances       418               44.9462 %
Kappa statistic                          0.35  
Mean absolute error                      0.2186
Root mean squared error                  0.3413
Relative absolute error                 76.6844 %
Root relative squared error             90.4377 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.042    0.527      0.419    0.467      0.419    0.794     0.419     1
                 0.262    0.051    0.338      0.262    0.295      0.237    0.747     0.217     2
                 0.193    0.074    0.306      0.193    0.236      0.145    0.674     0.275     3
                 0.477    0.198    0.396      0.477    0.433      0.262    0.748     0.484     4
                 0.788    0.266    0.708      0.788    0.746      0.519    0.840     0.797     5
Weighted Avg.    0.551    0.182    0.531      0.551    0.536      0.374    0.783     0.564     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  39  11  12  12  19 |   a = 1
  14  22  11  21  16 |   b = 2
  13  19  26  46  31 |   c = 3
   4   9  21  95  70 |   d = 4
   4   4  15  66 330 |   e = 5

