
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=21 #classindex=20
Network structure (nodes followed by parents)
alejado(1): mos 
battery_l(1): mos 
battery_t(2): mos 
bw(1): mos 
devid(59): mos 
df_delay(1): mos 
df_saltos(1): mos 
ds(2): mos 
dv_delay(1): mos 
dv_saltos(1): mos 
indice_en_prueba(1): mos 
indice_intervalo(1): mos 
mood(1): mos 
ns(2): mos 
prueba_nro(1): mos 
ram(1): mos 
sdk(2): mos 
st(1): mos 
t_cpu(4): mos 
app_foreground(55): mos 
mos(5): 
LogScore Bayes: -9034.870577410702
LogScore BDeu: -12658.959175272681
LogScore MDL: -11872.50620993166
LogScore ENTROPY: -9825.368426380544
LogScore AIC: -10424.368426380544


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         585               62.9032 %
Incorrectly Classified Instances       345               37.0968 %
Kappa statistic                          0.4677
Mean absolute error                      0.1979
Root mean squared error                  0.3177
Relative absolute error                 69.4532 %
Root relative squared error             84.1807 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.037    0.587      0.473    0.524      0.480    0.862     0.521     1
                 0.310    0.040    0.433      0.310    0.361      0.314    0.845     0.354     2
                 0.356    0.083    0.421      0.356    0.386      0.293    0.787     0.402     3
                 0.573    0.159    0.496      0.573    0.531      0.394    0.819     0.571     4
                 0.842    0.192    0.783      0.842    0.811      0.648    0.890     0.867     5
Weighted Avg.    0.629    0.140    0.618      0.629    0.620      0.495    0.853     0.655     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  44   7  14  13  15 |   a = 1
  15  26  11  20  12 |   b = 2
  10  17  48  37  23 |   c = 3
   3   8  26 114  48 |   d = 4
   3   2  15  46 353 |   e = 5

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         511               54.9462 %
Incorrectly Classified Instances       419               45.0538 %
Kappa statistic                          0.3458
Mean absolute error                      0.2188
Root mean squared error                  0.3444
Relative absolute error                 76.7723 %
Root relative squared error             91.26   %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.366    0.047    0.466      0.366    0.410      0.356    0.795     0.356     1
                 0.226    0.051    0.306      0.226    0.260      0.202    0.727     0.204     2
                 0.207    0.086    0.292      0.207    0.242      0.141    0.661     0.285     3
                 0.447    0.181    0.403      0.447    0.424      0.257    0.742     0.450     4
                 0.814    0.268    0.713      0.814    0.760      0.543    0.841     0.810     5
Weighted Avg.    0.549    0.181    0.524      0.549    0.533      0.374    0.779     0.556     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  34  11  14  11  23 |   a = 1
  18  19  13  19  15 |   b = 2
  10  19  28  47  31 |   c = 3
   5  10  27  89  68 |   d = 4
   6   3  14  55 341 |   e = 5

