
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=21 #classindex=20
Network structure (nodes followed by parents)
alejado(1): mos 
battery_l(1): mos 
battery_t(2): mos 
bw(1): mos 
devid(59): mos 
df_delay(1): mos 
df_saltos(1): mos 
ds(2): mos 
dv_delay(1): mos 
dv_saltos(1): mos 
indice_en_prueba(1): mos 
indice_intervalo(1): mos 
mood(1): mos 
ns(2): mos 
prueba_nro(1): mos 
ram(1): mos 
sdk(2): mos 
st(1): mos 
t_cpu(4): mos 
app_foreground(55): mos 
mos(5): 
LogScore Bayes: -9034.870577410702
LogScore BDeu: -12658.959175272681
LogScore MDL: -11872.50620993166
LogScore ENTROPY: -9825.368426380544
LogScore AIC: -10424.368426380544


Time taken to build model: 0.34 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         585               62.9032 %
Incorrectly Classified Instances       345               37.0968 %
Kappa statistic                          0.4677
Mean absolute error                      0.1979
Root mean squared error                  0.3177
Relative absolute error                 69.4532 %
Root relative squared error             84.1807 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.037    0.587      0.473    0.524      0.480    0.862     0.521     1
                 0.310    0.040    0.433      0.310    0.361      0.314    0.845     0.354     2
                 0.356    0.083    0.421      0.356    0.386      0.293    0.787     0.402     3
                 0.573    0.159    0.496      0.573    0.531      0.394    0.819     0.571     4
                 0.842    0.192    0.783      0.842    0.811      0.648    0.890     0.867     5
Weighted Avg.    0.629    0.140    0.618      0.629    0.620      0.495    0.853     0.655     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  44   7  14  13  15 |   a = 1
  15  26  11  20  12 |   b = 2
  10  17  48  37  23 |   c = 3
   3   8  26 114  48 |   d = 4
   3   2  15  46 353 |   e = 5

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         497               53.4409 %
Incorrectly Classified Instances       433               46.5591 %
Kappa statistic                          0.3271
Mean absolute error                      0.2227
Root mean squared error                  0.3485
Relative absolute error                 78.1368 %
Root relative squared error             92.3461 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.398    0.044    0.500      0.398    0.443      0.392    0.783     0.355     1
                 0.179    0.052    0.254      0.179    0.210      0.149    0.725     0.200     2
                 0.222    0.091    0.294      0.222    0.253      0.148    0.680     0.268     3
                 0.437    0.194    0.380      0.437    0.407      0.231    0.714     0.441     4
                 0.783    0.270    0.704      0.783    0.741      0.510    0.826     0.789     5
Weighted Avg.    0.534    0.186    0.514      0.534    0.521      0.354    0.768     0.542     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  37   9  10  18  19 |   a = 1
  15  15  18  20  16 |   b = 2
  10  19  30  40  36 |   c = 3
   5  11  29  87  67 |   d = 4
   7   5  15  64 328 |   e = 5

