
Options: -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5" 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 78
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 137
	Merit of best subset found:   56.237
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,14,21

Time taken to build model: 0.68 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         567               60.9677 %
Incorrectly Classified Instances       363               39.0323 %
Kappa statistic                          0.4423
Mean absolute error                      0.2309
Root mean squared error                  0.3237
Relative absolute error                 81.0186 %
Root relative squared error             85.7837 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.070    0.468      0.559    0.510      0.452    0.886     0.496     1
                 0.238    0.034    0.408      0.238    0.301      0.262    0.836     0.299     2
                 0.281    0.049    0.494      0.281    0.358      0.297    0.803     0.389     3
                 0.608    0.181    0.478      0.608    0.535      0.394    0.821     0.560     4
                 0.802    0.204    0.764      0.802    0.782      0.596    0.874     0.805     5
Weighted Avg.    0.610    0.148    0.602      0.610    0.597      0.465    0.850     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  52   5   7  10  19 |   a = 1
  24  20   8  17  15 |   b = 2
  19  13  38  41  24 |   c = 3
   6   9  17 121  46 |   d = 4
  10   2   7  64 336 |   e = 5

Time taken to perform cross-validation: 1.34 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         500               53.7634 %
Incorrectly Classified Instances       430               46.2366 %
Kappa statistic                          0.3411
Mean absolute error                      0.2514
Root mean squared error                  0.3446
Relative absolute error                 88.215  %
Root relative squared error             91.3283 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.441    0.104    0.320      0.441    0.371      0.293    0.781     0.350     1
                 0.190    0.045    0.296      0.190    0.232      0.178    0.742     0.211     2
                 0.193    0.087    0.274      0.193    0.226      0.123    0.667     0.251     3
                 0.457    0.155    0.446      0.457    0.452      0.300    0.750     0.487     4
                 0.778    0.241    0.726      0.778    0.751      0.535    0.828     0.794     5
Weighted Avg.    0.538    0.169    0.521      0.538    0.526      0.369    0.776     0.552     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  41   8  15   9  20 |   a = 1
  26  16  15  16  11 |   b = 2
  22  19  26  37  31 |   c = 3
   8   9  30  91  61 |   d = 4
  31   2   9  51 326 |   e = 5

