
Options: -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5" 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 78
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 137
	Merit of best subset found:   56.237
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,14,21

Time taken to build model: 0.65 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         567               60.9677 %
Incorrectly Classified Instances       363               39.0323 %
Kappa statistic                          0.4423
Mean absolute error                      0.2309
Root mean squared error                  0.3237
Relative absolute error                 81.0186 %
Root relative squared error             85.7837 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.070    0.468      0.559    0.510      0.452    0.886     0.496     1
                 0.238    0.034    0.408      0.238    0.301      0.262    0.836     0.299     2
                 0.281    0.049    0.494      0.281    0.358      0.297    0.803     0.389     3
                 0.608    0.181    0.478      0.608    0.535      0.394    0.821     0.560     4
                 0.802    0.204    0.764      0.802    0.782      0.596    0.874     0.805     5
Weighted Avg.    0.610    0.148    0.602      0.610    0.597      0.465    0.850     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  52   5   7  10  19 |   a = 1
  24  20   8  17  15 |   b = 2
  19  13  38  41  24 |   c = 3
   6   9  17 121  46 |   d = 4
  10   2   7  64 336 |   e = 5

Time taken to perform cross-validation: 1.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         511               54.9462 %
Incorrectly Classified Instances       419               45.0538 %
Kappa statistic                          0.3529
Mean absolute error                      0.2478
Root mean squared error                  0.343 
Relative absolute error                 86.9534 %
Root relative squared error             90.8988 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.080    0.407      0.495    0.447      0.381    0.814     0.425     1
                 0.214    0.046    0.316      0.214    0.255      0.201    0.715     0.220     2
                 0.222    0.083    0.313      0.222    0.260      0.161    0.676     0.271     3
                 0.422    0.157    0.422      0.422    0.422      0.265    0.732     0.461     4
                 0.795    0.258    0.716      0.795    0.753      0.534    0.830     0.765     5
Weighted Avg.    0.549    0.174    0.528      0.549    0.535      0.377    0.775     0.545     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  46   8  12  12  15 |   a = 1
  24  18  14  13  15 |   b = 2
  19  18  30  37  31 |   c = 3
   8  11  25  84  71 |   d = 4
  16   2  15  53 333 |   e = 5

