
Options: -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5" 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 78
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 137
	Merit of best subset found:   56.237
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,14,21

Time taken to build model: 0.72 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         567               60.9677 %
Incorrectly Classified Instances       363               39.0323 %
Kappa statistic                          0.4423
Mean absolute error                      0.2309
Root mean squared error                  0.3237
Relative absolute error                 81.0186 %
Root relative squared error             85.7837 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.070    0.468      0.559    0.510      0.452    0.886     0.496     1
                 0.238    0.034    0.408      0.238    0.301      0.262    0.836     0.299     2
                 0.281    0.049    0.494      0.281    0.358      0.297    0.803     0.389     3
                 0.608    0.181    0.478      0.608    0.535      0.394    0.821     0.560     4
                 0.802    0.204    0.764      0.802    0.782      0.596    0.874     0.805     5
Weighted Avg.    0.610    0.148    0.602      0.610    0.597      0.465    0.850     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  52   5   7  10  19 |   a = 1
  24  20   8  17  15 |   b = 2
  19  13  38  41  24 |   c = 3
   6   9  17 121  46 |   d = 4
  10   2   7  64 336 |   e = 5

Time taken to perform cross-validation: 1.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         503               54.086  %
Incorrectly Classified Instances       427               45.914  %
Kappa statistic                          0.3378
Mean absolute error                      0.2484
Root mean squared error                  0.3437
Relative absolute error                 87.1498 %
Root relative squared error             91.0723 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.409    0.086    0.345      0.409    0.374      0.300    0.787     0.341     1
                 0.179    0.047    0.273      0.179    0.216      0.160    0.725     0.216     2
                 0.193    0.084    0.280      0.193    0.228      0.127    0.681     0.251     3
                 0.437    0.153    0.437      0.437    0.437      0.284    0.752     0.461     4
                 0.804    0.266    0.712      0.804    0.756      0.536    0.829     0.789     5
Weighted Avg.    0.541    0.178    0.514      0.541    0.524      0.365    0.778     0.544     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  38  10  11  11  23 |   a = 1
  21  15  16  17  15 |   b = 2
  22  18  26  39  30 |   c = 3
   7   9  28  87  68 |   d = 4
  22   3  12  45 337 |   e = 5

