
Options: -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5" 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 78
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 137
	Merit of best subset found:   56.237
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,14,21

Time taken to build model: 0.68 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         567               60.9677 %
Incorrectly Classified Instances       363               39.0323 %
Kappa statistic                          0.4423
Mean absolute error                      0.2309
Root mean squared error                  0.3237
Relative absolute error                 81.0186 %
Root relative squared error             85.7837 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.070    0.468      0.559    0.510      0.452    0.886     0.496     1
                 0.238    0.034    0.408      0.238    0.301      0.262    0.836     0.299     2
                 0.281    0.049    0.494      0.281    0.358      0.297    0.803     0.389     3
                 0.608    0.181    0.478      0.608    0.535      0.394    0.821     0.560     4
                 0.802    0.204    0.764      0.802    0.782      0.596    0.874     0.805     5
Weighted Avg.    0.610    0.148    0.602      0.610    0.597      0.465    0.850     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  52   5   7  10  19 |   a = 1
  24  20   8  17  15 |   b = 2
  19  13  38  41  24 |   c = 3
   6   9  17 121  46 |   d = 4
  10   2   7  64 336 |   e = 5

Time taken to perform cross-validation: 1.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         492               52.9032 %
Incorrectly Classified Instances       438               47.0968 %
Kappa statistic                          0.3237
Mean absolute error                      0.2533
Root mean squared error                  0.3474
Relative absolute error                 88.8625 %
Root relative squared error             92.0684 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.441    0.103    0.323      0.441    0.373      0.295    0.781     0.399     1
                 0.214    0.038    0.360      0.214    0.269      0.224    0.722     0.231     2
                 0.185    0.082    0.278      0.185    0.222      0.123    0.655     0.246     3
                 0.407    0.159    0.411      0.407    0.409      0.249    0.734     0.445     4
                 0.780    0.272    0.702      0.780    0.739      0.506    0.818     0.760     5
Weighted Avg.    0.529    0.182    0.509      0.529    0.514      0.349    0.764     0.534     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  41  10  12  11  19 |   a = 1
  19  18  15  17  15 |   b = 2
  27  13  25  35  35 |   c = 3
  16   6  26  81  70 |   d = 4
  24   3  12  53 327 |   e = 5

