
Options: -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5" 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 78
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 137
	Merit of best subset found:   56.237
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,14,21

Time taken to build model: 0.72 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         567               60.9677 %
Incorrectly Classified Instances       363               39.0323 %
Kappa statistic                          0.4423
Mean absolute error                      0.2309
Root mean squared error                  0.3237
Relative absolute error                 81.0186 %
Root relative squared error             85.7837 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.070    0.468      0.559    0.510      0.452    0.886     0.496     1
                 0.238    0.034    0.408      0.238    0.301      0.262    0.836     0.299     2
                 0.281    0.049    0.494      0.281    0.358      0.297    0.803     0.389     3
                 0.608    0.181    0.478      0.608    0.535      0.394    0.821     0.560     4
                 0.802    0.204    0.764      0.802    0.782      0.596    0.874     0.805     5
Weighted Avg.    0.610    0.148    0.602      0.610    0.597      0.465    0.850     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  52   5   7  10  19 |   a = 1
  24  20   8  17  15 |   b = 2
  19  13  38  41  24 |   c = 3
   6   9  17 121  46 |   d = 4
  10   2   7  64 336 |   e = 5

Time taken to perform cross-validation: 1.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         504               54.1935 %
Incorrectly Classified Instances       426               45.8065 %
Kappa statistic                          0.3501
Mean absolute error                      0.2503
Root mean squared error                  0.3448
Relative absolute error                 87.8096 %
Root relative squared error             91.381  %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.484    0.088    0.378      0.484    0.425      0.355    0.787     0.367     1
                 0.202    0.045    0.309      0.202    0.245      0.191    0.725     0.206     2
                 0.252    0.086    0.333      0.252    0.287      0.187    0.673     0.258     3
                 0.457    0.175    0.416      0.457    0.435      0.273    0.745     0.471     4
                 0.757    0.231    0.729      0.757    0.742      0.524    0.825     0.786     5
Weighted Avg.    0.542    0.167    0.531      0.542    0.534      0.375    0.773     0.548     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  45  11  12  11  14 |   a = 1
  21  17  12  21  13 |   b = 2
  18  12  34  39  32 |   c = 3
   9  11  29  91  59 |   d = 4
  26   4  15  57 317 |   e = 5

