
Options: -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5" 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 78
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 137
	Merit of best subset found:   56.237
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,14,21

Time taken to build model: 0.68 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         567               60.9677 %
Incorrectly Classified Instances       363               39.0323 %
Kappa statistic                          0.4423
Mean absolute error                      0.2309
Root mean squared error                  0.3237
Relative absolute error                 81.0186 %
Root relative squared error             85.7837 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.070    0.468      0.559    0.510      0.452    0.886     0.496     1
                 0.238    0.034    0.408      0.238    0.301      0.262    0.836     0.299     2
                 0.281    0.049    0.494      0.281    0.358      0.297    0.803     0.389     3
                 0.608    0.181    0.478      0.608    0.535      0.394    0.821     0.560     4
                 0.802    0.204    0.764      0.802    0.782      0.596    0.874     0.805     5
Weighted Avg.    0.610    0.148    0.602      0.610    0.597      0.465    0.850     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  52   5   7  10  19 |   a = 1
  24  20   8  17  15 |   b = 2
  19  13  38  41  24 |   c = 3
   6   9  17 121  46 |   d = 4
  10   2   7  64 336 |   e = 5

Time taken to perform cross-validation: 1.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         512               55.0538 %
Incorrectly Classified Instances       418               44.9462 %
Kappa statistic                          0.3543
Mean absolute error                      0.2463
Root mean squared error                  0.3416
Relative absolute error                 86.4004 %
Root relative squared error             90.5287 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.462    0.086    0.374      0.462    0.413      0.343    0.809     0.399     1
                 0.190    0.039    0.327      0.190    0.241      0.194    0.736     0.223     2
                 0.230    0.088    0.307      0.230    0.263      0.160    0.700     0.287     3
                 0.447    0.153    0.443      0.447    0.445      0.293    0.748     0.464     4
                 0.795    0.256    0.718      0.795    0.754      0.536    0.831     0.786     5
Weighted Avg.    0.551    0.173    0.530      0.551    0.536      0.379    0.783     0.555     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  43   8  12  10  20 |   a = 1
  25  16  15  15  13 |   b = 2
  21  15  31  35  33 |   c = 3
   6   8  31  89  65 |   d = 4
  20   2  12  52 333 |   e = 5

