
Options: -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5" 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 78
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 137
	Merit of best subset found:   56.237
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,14,21

Time taken to build model: 0.57 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         567               60.9677 %
Incorrectly Classified Instances       363               39.0323 %
Kappa statistic                          0.4423
Mean absolute error                      0.2309
Root mean squared error                  0.3237
Relative absolute error                 81.0186 %
Root relative squared error             85.7837 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.070    0.468      0.559    0.510      0.452    0.886     0.496     1
                 0.238    0.034    0.408      0.238    0.301      0.262    0.836     0.299     2
                 0.281    0.049    0.494      0.281    0.358      0.297    0.803     0.389     3
                 0.608    0.181    0.478      0.608    0.535      0.394    0.821     0.560     4
                 0.802    0.204    0.764      0.802    0.782      0.596    0.874     0.805     5
Weighted Avg.    0.610    0.148    0.602      0.610    0.597      0.465    0.850     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  52   5   7  10  19 |   a = 1
  24  20   8  17  15 |   b = 2
  19  13  38  41  24 |   c = 3
   6   9  17 121  46 |   d = 4
  10   2   7  64 336 |   e = 5

Time taken to perform cross-validation: 1.22 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         510               54.8387 %
Incorrectly Classified Instances       420               45.1613 %
Kappa statistic                          0.3544
Mean absolute error                      0.2472
Root mean squared error                  0.3421
Relative absolute error                 86.7394 %
Root relative squared error             90.6593 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.430    0.090    0.348      0.430    0.385      0.310    0.802     0.373     1
                 0.190    0.056    0.254      0.190    0.218      0.154    0.739     0.209     2
                 0.207    0.088    0.286      0.207    0.240      0.137    0.688     0.256     3
                 0.447    0.148    0.452      0.447    0.449      0.301    0.749     0.467     4
                 0.804    0.235    0.737      0.804    0.769      0.567    0.839     0.794     5
Weighted Avg.    0.548    0.164    0.528      0.548    0.536      0.384    0.785     0.551     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  40  11  14  11  17 |   a = 1
  24  16  13  18  13 |   b = 2
  23  18  28  33  33 |   c = 3
   8  15  30  89  57 |   d = 4
  20   3  13  46 337 |   e = 5

