
Options: -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5" 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 78
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 137
	Merit of best subset found:   56.237
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,14,21

Time taken to build model: 0.66 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         567               60.9677 %
Incorrectly Classified Instances       363               39.0323 %
Kappa statistic                          0.4423
Mean absolute error                      0.2309
Root mean squared error                  0.3237
Relative absolute error                 81.0186 %
Root relative squared error             85.7837 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.070    0.468      0.559    0.510      0.452    0.886     0.496     1
                 0.238    0.034    0.408      0.238    0.301      0.262    0.836     0.299     2
                 0.281    0.049    0.494      0.281    0.358      0.297    0.803     0.389     3
                 0.608    0.181    0.478      0.608    0.535      0.394    0.821     0.560     4
                 0.802    0.204    0.764      0.802    0.782      0.596    0.874     0.805     5
Weighted Avg.    0.610    0.148    0.602      0.610    0.597      0.465    0.850     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  52   5   7  10  19 |   a = 1
  24  20   8  17  15 |   b = 2
  19  13  38  41  24 |   c = 3
   6   9  17 121  46 |   d = 4
  10   2   7  64 336 |   e = 5

Time taken to perform cross-validation: 1.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         506               54.4086 %
Incorrectly Classified Instances       424               45.5914 %
Kappa statistic                          0.346 
Mean absolute error                      0.2476
Root mean squared error                  0.3426
Relative absolute error                 86.8567 %
Root relative squared error             90.7744 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.462    0.086    0.374      0.462    0.413      0.343    0.799     0.378     1
                 0.202    0.043    0.321      0.202    0.248      0.198    0.734     0.208     2
                 0.156    0.088    0.231      0.156    0.186      0.080    0.689     0.271     3
                 0.462    0.164    0.434      0.462    0.448      0.291    0.746     0.457     4
                 0.795    0.247    0.725      0.795    0.759      0.546    0.833     0.793     5
Weighted Avg.    0.544    0.171    0.520      0.544    0.528      0.372    0.781     0.551     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  43   9  14  10  17 |   a = 1
  21  17  16  16  14 |   b = 2
  24  19  21  37  34 |   c = 3
  11   7  28  92  61 |   d = 4
  16   1  12  57 333 |   e = 5

