
Options: -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5" 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 78
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 137
	Merit of best subset found:   56.237
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,14,21

Time taken to build model: 0.72 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         567               60.9677 %
Incorrectly Classified Instances       363               39.0323 %
Kappa statistic                          0.4423
Mean absolute error                      0.2309
Root mean squared error                  0.3237
Relative absolute error                 81.0186 %
Root relative squared error             85.7837 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.070    0.468      0.559    0.510      0.452    0.886     0.496     1
                 0.238    0.034    0.408      0.238    0.301      0.262    0.836     0.299     2
                 0.281    0.049    0.494      0.281    0.358      0.297    0.803     0.389     3
                 0.608    0.181    0.478      0.608    0.535      0.394    0.821     0.560     4
                 0.802    0.204    0.764      0.802    0.782      0.596    0.874     0.805     5
Weighted Avg.    0.610    0.148    0.602      0.610    0.597      0.465    0.850     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  52   5   7  10  19 |   a = 1
  24  20   8  17  15 |   b = 2
  19  13  38  41  24 |   c = 3
   6   9  17 121  46 |   d = 4
  10   2   7  64 336 |   e = 5

Time taken to perform cross-validation: 1.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         509               54.7312 %
Incorrectly Classified Instances       421               45.2688 %
Kappa statistic                          0.3493
Mean absolute error                      0.2465
Root mean squared error                  0.342 
Relative absolute error                 86.4899 %
Root relative squared error             90.6286 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.430    0.074    0.392      0.430    0.410      0.342    0.801     0.361     1
                 0.167    0.044    0.275      0.167    0.207      0.155    0.719     0.204     2
                 0.215    0.089    0.290      0.215    0.247      0.143    0.702     0.274     3
                 0.467    0.170    0.429      0.467    0.447      0.289    0.745     0.465     4
                 0.795    0.249    0.724      0.795    0.758      0.544    0.833     0.783     5
Weighted Avg.    0.547    0.173    0.524      0.547    0.533      0.376    0.782     0.546     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  40   8  14  12  19 |   a = 1
  21  14  19  16  14 |   b = 2
  20  16  29  38  32 |   c = 3
   7  11  26  93  62 |   d = 4
  14   2  12  58 333 |   e = 5

