
Options: -X 1 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 92
Non matches covered by Majority class.
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,13,21

Time taken to build model: 2.36 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         588               63.2258 %
Incorrectly Classified Instances       342               36.7742 %
Kappa statistic                          0.476 
Mean absolute error                      0.2075
Root mean squared error                  0.3121
Relative absolute error                 72.8131 %
Root relative squared error             82.7022 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.053    0.551      0.581    0.565      0.516    0.893     0.515     1
                 0.190    0.020    0.485      0.190    0.274      0.264    0.853     0.374     2
                 0.296    0.059    0.460      0.296    0.360      0.287    0.833     0.460     3
                 0.688    0.211    0.471      0.688    0.559      0.423    0.841     0.624     4
                 0.814    0.157    0.810      0.814    0.812      0.657    0.899     0.887     5
Weighted Avg.    0.632    0.131    0.631      0.632    0.619      0.504    0.872     0.685     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  54   6  11  12  10 |   a = 1
  20  16  10  24  14 |   b = 2
  13   8  40  56  18 |   c = 3
   4   1  19 137  38 |   d = 4
   7   2   7  62 341 |   e = 5

Time taken to perform cross-validation: 14.74 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         519               55.8065 %
Incorrectly Classified Instances       411               44.1935 %
Kappa statistic                          0.3558
Mean absolute error                      0.2288
Root mean squared error                  0.342 
Relative absolute error                 80.2669 %
Root relative squared error             90.6366 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.409    0.050    0.475      0.409    0.439      0.383    0.802     0.418     1
                 0.214    0.056    0.277      0.214    0.242      0.178    0.716     0.221     2
                 0.230    0.084    0.316      0.230    0.266      0.167    0.665     0.266     3
                 0.432    0.146    0.446      0.432    0.439      0.289    0.746     0.473     4
                 0.826    0.290    0.700      0.826    0.758      0.535    0.832     0.794     5
Weighted Avg.    0.558    0.184    0.529      0.558    0.540      0.381    0.776     0.559     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  38  11  13  14  17 |   a = 1
  17  18  14  18  17 |   b = 2
  14  17  31  31  42 |   c = 3
   4  13  24  86  72 |   d = 4
   7   6  16  44 346 |   e = 5

