
Options: -X 1 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 92
Non matches covered by Majority class.
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,13,21

Time taken to build model: 2.28 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         588               63.2258 %
Incorrectly Classified Instances       342               36.7742 %
Kappa statistic                          0.476 
Mean absolute error                      0.2075
Root mean squared error                  0.3121
Relative absolute error                 72.8131 %
Root relative squared error             82.7022 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.053    0.551      0.581    0.565      0.516    0.893     0.515     1
                 0.190    0.020    0.485      0.190    0.274      0.264    0.853     0.374     2
                 0.296    0.059    0.460      0.296    0.360      0.287    0.833     0.460     3
                 0.688    0.211    0.471      0.688    0.559      0.423    0.841     0.624     4
                 0.814    0.157    0.810      0.814    0.812      0.657    0.899     0.887     5
Weighted Avg.    0.632    0.131    0.631      0.632    0.619      0.504    0.872     0.685     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  54   6  11  12  10 |   a = 1
  20  16  10  24  14 |   b = 2
  13   8  40  56  18 |   c = 3
   4   1  19 137  38 |   d = 4
   7   2   7  62 341 |   e = 5

Time taken to perform cross-validation: 14.55 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         510               54.8387 %
Incorrectly Classified Instances       420               45.1613 %
Kappa statistic                          0.3473
Mean absolute error                      0.2367
Root mean squared error                  0.3413
Relative absolute error                 83.0603 %
Root relative squared error             90.431  %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.409    0.056    0.447      0.409    0.427      0.367    0.794     0.361     1
                 0.214    0.065    0.247      0.214    0.229      0.159    0.730     0.196     2
                 0.230    0.077    0.337      0.230    0.273      0.180    0.707     0.277     3
                 0.417    0.166    0.407      0.417    0.412      0.249    0.744     0.468     4
                 0.811    0.266    0.714      0.811    0.760      0.543    0.839     0.797     5
Weighted Avg.    0.548    0.178    0.525      0.548    0.534      0.375    0.785     0.553     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  38  14   8  15  18 |   a = 1
  21  18  12  18  15 |   b = 2
  11  21  31  34  38 |   c = 3
   6  15  30  83  65 |   d = 4
   9   5  11  54 340 |   e = 5

