
Options: -X 1 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 92
Non matches covered by Majority class.
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,13,21

Time taken to build model: 2.63 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         588               63.2258 %
Incorrectly Classified Instances       342               36.7742 %
Kappa statistic                          0.476 
Mean absolute error                      0.2075
Root mean squared error                  0.3121
Relative absolute error                 72.8131 %
Root relative squared error             82.7022 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.053    0.551      0.581    0.565      0.516    0.893     0.515     1
                 0.190    0.020    0.485      0.190    0.274      0.264    0.853     0.374     2
                 0.296    0.059    0.460      0.296    0.360      0.287    0.833     0.460     3
                 0.688    0.211    0.471      0.688    0.559      0.423    0.841     0.624     4
                 0.814    0.157    0.810      0.814    0.812      0.657    0.899     0.887     5
Weighted Avg.    0.632    0.131    0.631      0.632    0.619      0.504    0.872     0.685     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  54   6  11  12  10 |   a = 1
  20  16  10  24  14 |   b = 2
  13   8  40  56  18 |   c = 3
   4   1  19 137  38 |   d = 4
   7   2   7  62 341 |   e = 5

Time taken to perform cross-validation: 15.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         519               55.8065 %
Incorrectly Classified Instances       411               44.1935 %
Kappa statistic                          0.3563
Mean absolute error                      0.2345
Root mean squared error                  0.345 
Relative absolute error                 82.2772 %
Root relative squared error             91.4259 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.063    0.424      0.419    0.422      0.358    0.793     0.355     1
                 0.167    0.046    0.264      0.167    0.204      0.149    0.714     0.192     2
                 0.222    0.074    0.337      0.222    0.268      0.177    0.675     0.264     3
                 0.452    0.160    0.435      0.452    0.443      0.288    0.731     0.465     4
                 0.826    0.280    0.708      0.826    0.762      0.544    0.831     0.796     5
Weighted Avg.    0.558    0.182    0.527      0.558    0.538      0.382    0.772     0.550     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  39  11  11  11  21 |   a = 1
  21  14  14  18  17 |   b = 2
  16  15  30  39  35 |   c = 3
   5  10  24  90  70 |   d = 4
  11   3  10  49 346 |   e = 5

