
Options: -X 1 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 92
Non matches covered by Majority class.
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,13,21

Time taken to build model: 2.32 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         588               63.2258 %
Incorrectly Classified Instances       342               36.7742 %
Kappa statistic                          0.476 
Mean absolute error                      0.2075
Root mean squared error                  0.3121
Relative absolute error                 72.8131 %
Root relative squared error             82.7022 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.053    0.551      0.581    0.565      0.516    0.893     0.515     1
                 0.190    0.020    0.485      0.190    0.274      0.264    0.853     0.374     2
                 0.296    0.059    0.460      0.296    0.360      0.287    0.833     0.460     3
                 0.688    0.211    0.471      0.688    0.559      0.423    0.841     0.624     4
                 0.814    0.157    0.810      0.814    0.812      0.657    0.899     0.887     5
Weighted Avg.    0.632    0.131    0.631      0.632    0.619      0.504    0.872     0.685     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  54   6  11  12  10 |   a = 1
  20  16  10  24  14 |   b = 2
  13   8  40  56  18 |   c = 3
   4   1  19 137  38 |   d = 4
   7   2   7  62 341 |   e = 5

Time taken to perform cross-validation: 14.7 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         514               55.2688 %
Incorrectly Classified Instances       416               44.7312 %
Kappa statistic                          0.3482
Mean absolute error                      0.2365
Root mean squared error                  0.346 
Relative absolute error                 82.9868 %
Root relative squared error             91.6926 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.398    0.050    0.468      0.398    0.430      0.374    0.792     0.333     1
                 0.226    0.045    0.333      0.226    0.270      0.217    0.722     0.237     2
                 0.267    0.072    0.387      0.267    0.316      0.229    0.674     0.271     3
                 0.437    0.174    0.407      0.437    0.421      0.257    0.738     0.462     4
                 0.800    0.297    0.688      0.800    0.740      0.500    0.817     0.775     5
Weighted Avg.    0.553    0.191    0.530      0.553    0.537      0.370    0.768     0.542     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  37  15  10  14  17 |   a = 1
  18  19  13  14  20 |   b = 2
  14  10  36  36  39 |   c = 3
   3   9  24  87  76 |   d = 4
   7   4  10  63 335 |   e = 5

