
Options: -X 1 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 92
Non matches covered by Majority class.
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,13,21

Time taken to build model: 2.37 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         588               63.2258 %
Incorrectly Classified Instances       342               36.7742 %
Kappa statistic                          0.476 
Mean absolute error                      0.2075
Root mean squared error                  0.3121
Relative absolute error                 72.8131 %
Root relative squared error             82.7022 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.053    0.551      0.581    0.565      0.516    0.893     0.515     1
                 0.190    0.020    0.485      0.190    0.274      0.264    0.853     0.374     2
                 0.296    0.059    0.460      0.296    0.360      0.287    0.833     0.460     3
                 0.688    0.211    0.471      0.688    0.559      0.423    0.841     0.624     4
                 0.814    0.157    0.810      0.814    0.812      0.657    0.899     0.887     5
Weighted Avg.    0.632    0.131    0.631      0.632    0.619      0.504    0.872     0.685     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  54   6  11  12  10 |   a = 1
  20  16  10  24  14 |   b = 2
  13   8  40  56  18 |   c = 3
   4   1  19 137  38 |   d = 4
   7   2   7  62 341 |   e = 5

Time taken to perform cross-validation: 14.72 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         489               52.5806 %
Incorrectly Classified Instances       441               47.4194 %
Kappa statistic                          0.3139
Mean absolute error                      0.235 
Root mean squared error                  0.3487
Relative absolute error                 82.4656 %
Root relative squared error             92.3913 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.061    0.433      0.419    0.426      0.364    0.772     0.346     1
                 0.202    0.045    0.309      0.202    0.245      0.191    0.706     0.202     2
                 0.193    0.079    0.292      0.193    0.232      0.136    0.670     0.262     3
                 0.417    0.194    0.369      0.417    0.392      0.213    0.717     0.441     4
                 0.773    0.288    0.688      0.773    0.728      0.483    0.820     0.774     5
Weighted Avg.    0.526    0.193    0.503      0.526    0.510      0.337    0.761     0.534     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  39   7  11  15  21 |   a = 1
  17  17  13  18  19 |   b = 2
  18  18  26  41  32 |   c = 3
   8  10  23  83  75 |   d = 4
   8   3  16  68 324 |   e = 5

