
Options: -X 1 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 92
Non matches covered by Majority class.
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,13,21

Time taken to build model: 2.2 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         588               63.2258 %
Incorrectly Classified Instances       342               36.7742 %
Kappa statistic                          0.476 
Mean absolute error                      0.2075
Root mean squared error                  0.3121
Relative absolute error                 72.8131 %
Root relative squared error             82.7022 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.053    0.551      0.581    0.565      0.516    0.893     0.515     1
                 0.190    0.020    0.485      0.190    0.274      0.264    0.853     0.374     2
                 0.296    0.059    0.460      0.296    0.360      0.287    0.833     0.460     3
                 0.688    0.211    0.471      0.688    0.559      0.423    0.841     0.624     4
                 0.814    0.157    0.810      0.814    0.812      0.657    0.899     0.887     5
Weighted Avg.    0.632    0.131    0.631      0.632    0.619      0.504    0.872     0.685     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  54   6  11  12  10 |   a = 1
  20  16  10  24  14 |   b = 2
  13   8  40  56  18 |   c = 3
   4   1  19 137  38 |   d = 4
   7   2   7  62 341 |   e = 5

Time taken to perform cross-validation: 14.48 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         496               53.3333 %
Incorrectly Classified Instances       434               46.6667 %
Kappa statistic                          0.3244
Mean absolute error                      0.2442
Root mean squared error                  0.3507
Relative absolute error                 85.6945 %
Root relative squared error             92.9418 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.398    0.079    0.359      0.398    0.378      0.305    0.740     0.310     1
                 0.214    0.048    0.305      0.214    0.252      0.195    0.718     0.221     2
                 0.170    0.087    0.250      0.170    0.203      0.099    0.647     0.244     3
                 0.402    0.156    0.412      0.402    0.407      0.248    0.729     0.454     4
                 0.807    0.282    0.701      0.807    0.750      0.523    0.809     0.758     5
Weighted Avg.    0.533    0.185    0.504      0.533    0.515      0.351    0.753     0.525     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  37   8  15  13  20 |   a = 1
  20  18  14  14  18 |   b = 2
  21  19  23  37  35 |   c = 3
  10  10  28  80  71 |   d = 4
  15   4  12  50 338 |   e = 5

