
Options: -X 1 

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 930
Number of Rules : 92
Non matches covered by Majority class.
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,5,13,21

Time taken to build model: 2.38 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         588               63.2258 %
Incorrectly Classified Instances       342               36.7742 %
Kappa statistic                          0.476 
Mean absolute error                      0.2075
Root mean squared error                  0.3121
Relative absolute error                 72.8131 %
Root relative squared error             82.7022 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.053    0.551      0.581    0.565      0.516    0.893     0.515     1
                 0.190    0.020    0.485      0.190    0.274      0.264    0.853     0.374     2
                 0.296    0.059    0.460      0.296    0.360      0.287    0.833     0.460     3
                 0.688    0.211    0.471      0.688    0.559      0.423    0.841     0.624     4
                 0.814    0.157    0.810      0.814    0.812      0.657    0.899     0.887     5
Weighted Avg.    0.632    0.131    0.631      0.632    0.619      0.504    0.872     0.685     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  54   6  11  12  10 |   a = 1
  20  16  10  24  14 |   b = 2
  13   8  40  56  18 |   c = 3
   4   1  19 137  38 |   d = 4
   7   2   7  62 341 |   e = 5

Time taken to perform cross-validation: 14.59 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         490               52.6882 %
Incorrectly Classified Instances       440               47.3118 %
Kappa statistic                          0.3172
Mean absolute error                      0.2394
Root mean squared error                  0.348 
Relative absolute error                 84.0116 %
Root relative squared error             92.2188 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.430    0.075    0.388      0.430    0.408      0.339    0.757     0.377     1
                 0.214    0.050    0.300      0.214    0.250      0.192    0.712     0.216     2
                 0.244    0.083    0.333      0.244    0.282      0.184    0.696     0.276     3
                 0.372    0.161    0.385      0.372    0.379      0.213    0.713     0.409     4
                 0.776    0.295    0.683      0.776    0.726      0.478    0.820     0.780     5
Weighted Avg.    0.527    0.192    0.504      0.527    0.513      0.339    0.763     0.536     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  40   8  15  10  20 |   a = 1
  21  18  10  20  15 |   b = 2
  15  17  33  31  39 |   c = 3
   9  10  29  74  77 |   d = 4
  18   7  12  57 325 |   e = 5

