
Options: -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances         617               66.3441 %
Incorrectly Classified Instances       313               33.6559 %
Kappa statistic                          0.524 
Mean absolute error                      0.1774
Root mean squared error                  0.2949
Relative absolute error                 62.2518 %
Root relative squared error             78.1479 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.645    0.059    0.550      0.645    0.594      0.547    0.928     0.565     1
                 0.345    0.040    0.460      0.345    0.395      0.348    0.886     0.430     2
                 0.504    0.083    0.507      0.504    0.506      0.422    0.864     0.475     3
                 0.563    0.105    0.593      0.563    0.577      0.466    0.870     0.646     4
                 0.831    0.170    0.800      0.831    0.815      0.658    0.921     0.898     5
Weighted Avg.    0.663    0.121    0.658      0.663    0.659      0.544    0.899     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  60   7  11   3  12 |   a = 1
  21  29  13  11  10 |   b = 2
   9  13  68  23  22 |   c = 3
   7   9  28 112  43 |   d = 4
  12   5  14  40 348 |   e = 5

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         521               56.0215 %
Incorrectly Classified Instances       409               43.9785 %
Kappa statistic                          0.3792
Mean absolute error                      0.2027
Root mean squared error                  0.3288
Relative absolute error                 71.1022 %
Root relative squared error             87.1418 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.084    0.386      0.473    0.425      0.356    0.826     0.378     1
                 0.274    0.056    0.329      0.274    0.299      0.237    0.748     0.300     2
                 0.296    0.102    0.331      0.296    0.313      0.204    0.721     0.287     3
                 0.452    0.141    0.466      0.452    0.459      0.315    0.782     0.529     4
                 0.773    0.211    0.750      0.773    0.761      0.561    0.874     0.838     5
Weighted Avg.    0.560    0.154    0.554      0.560    0.556      0.407    0.816     0.597     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  44  15  14   5  15 |   a = 1
  24  23  13  10  14 |   b = 2
  19  15  40  33  28 |   c = 3
  11  11  36  90  51 |   d = 4
  16   6  18  55 324 |   e = 5

