
Options: -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances         617               66.3441 %
Incorrectly Classified Instances       313               33.6559 %
Kappa statistic                          0.524 
Mean absolute error                      0.1774
Root mean squared error                  0.2949
Relative absolute error                 62.2518 %
Root relative squared error             78.1479 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.645    0.059    0.550      0.645    0.594      0.547    0.928     0.565     1
                 0.345    0.040    0.460      0.345    0.395      0.348    0.886     0.430     2
                 0.504    0.083    0.507      0.504    0.506      0.422    0.864     0.475     3
                 0.563    0.105    0.593      0.563    0.577      0.466    0.870     0.646     4
                 0.831    0.170    0.800      0.831    0.815      0.658    0.921     0.898     5
Weighted Avg.    0.663    0.121    0.658      0.663    0.659      0.544    0.899     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  60   7  11   3  12 |   a = 1
  21  29  13  11  10 |   b = 2
   9  13  68  23  22 |   c = 3
   7   9  28 112  43 |   d = 4
  12   5  14  40 348 |   e = 5

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         506               54.4086 %
Incorrectly Classified Instances       424               45.5914 %
Kappa statistic                          0.3513
Mean absolute error                      0.2052
Root mean squared error                  0.3335
Relative absolute error                 71.9921 %
Root relative squared error             88.3867 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.085    0.355      0.419    0.384      0.311    0.814     0.361     1
                 0.238    0.052    0.313      0.238    0.270      0.211    0.732     0.264     2
                 0.252    0.093    0.315      0.252    0.280      0.175    0.729     0.282     3
                 0.432    0.160    0.424      0.432    0.428      0.270    0.755     0.503     4
                 0.780    0.231    0.735      0.780    0.757      0.547    0.866     0.832     5
Weighted Avg.    0.544    0.165    0.531      0.544    0.536      0.380    0.805     0.583     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  39  12  12   9  21 |   a = 1
  21  20  11  19  13 |   b = 2
  21  17  34  39  24 |   c = 3
  11   9  33  86  60 |   d = 4
  18   6  18  50 327 |   e = 5

