
Options: -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances         617               66.3441 %
Incorrectly Classified Instances       313               33.6559 %
Kappa statistic                          0.524 
Mean absolute error                      0.1774
Root mean squared error                  0.2949
Relative absolute error                 62.2518 %
Root relative squared error             78.1479 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.645    0.059    0.550      0.645    0.594      0.547    0.928     0.565     1
                 0.345    0.040    0.460      0.345    0.395      0.348    0.886     0.430     2
                 0.504    0.083    0.507      0.504    0.506      0.422    0.864     0.475     3
                 0.563    0.105    0.593      0.563    0.577      0.466    0.870     0.646     4
                 0.831    0.170    0.800      0.831    0.815      0.658    0.921     0.898     5
Weighted Avg.    0.663    0.121    0.658      0.663    0.659      0.544    0.899     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  60   7  11   3  12 |   a = 1
  21  29  13  11  10 |   b = 2
   9  13  68  23  22 |   c = 3
   7   9  28 112  43 |   d = 4
  12   5  14  40 348 |   e = 5

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         516               55.4839 %
Incorrectly Classified Instances       414               44.5161 %
Kappa statistic                          0.3682
Mean absolute error                      0.2025
Root mean squared error                  0.33  
Relative absolute error                 71.057  %
Root relative squared error             87.451  %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.082    0.389      0.473    0.427      0.359    0.827     0.371     1
                 0.214    0.056    0.277      0.214    0.242      0.178    0.727     0.277     2
                 0.274    0.098    0.322      0.274    0.296      0.188    0.730     0.285     3
                 0.437    0.148    0.446      0.437    0.442      0.292    0.775     0.520     4
                 0.788    0.219    0.747      0.788    0.767      0.566    0.873     0.842     5
Weighted Avg.    0.555    0.158    0.542      0.555    0.547      0.397    0.814     0.594     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  44  13  13   6  17 |   a = 1
  24  18  15  16  11 |   b = 2
  17  16  37  36  29 |   c = 3
  11  11  35  87  55 |   d = 4
  17   7  15  50 330 |   e = 5

