
Options: -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances         617               66.3441 %
Incorrectly Classified Instances       313               33.6559 %
Kappa statistic                          0.524 
Mean absolute error                      0.1774
Root mean squared error                  0.2949
Relative absolute error                 62.2518 %
Root relative squared error             78.1479 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.645    0.059    0.550      0.645    0.594      0.547    0.928     0.565     1
                 0.345    0.040    0.460      0.345    0.395      0.348    0.886     0.430     2
                 0.504    0.083    0.507      0.504    0.506      0.422    0.864     0.475     3
                 0.563    0.105    0.593      0.563    0.577      0.466    0.870     0.646     4
                 0.831    0.170    0.800      0.831    0.815      0.658    0.921     0.898     5
Weighted Avg.    0.663    0.121    0.658      0.663    0.659      0.544    0.899     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  60   7  11   3  12 |   a = 1
  21  29  13  11  10 |   b = 2
   9  13  68  23  22 |   c = 3
   7   9  28 112  43 |   d = 4
  12   5  14  40 348 |   e = 5

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         520               55.914  %
Incorrectly Classified Instances       410               44.086  %
Kappa statistic                          0.3745
Mean absolute error                      0.2022
Root mean squared error                  0.3296
Relative absolute error                 70.9514 %
Root relative squared error             87.3474 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.082    0.389      0.473    0.427      0.359    0.824     0.388     1
                 0.262    0.051    0.338      0.262    0.295      0.237    0.748     0.289     2
                 0.237    0.099    0.288      0.237    0.260      0.150    0.716     0.279     3
                 0.467    0.148    0.463      0.467    0.465      0.318    0.773     0.524     4
                 0.785    0.217    0.748      0.785    0.766      0.566    0.876     0.839     5
Weighted Avg.    0.559    0.157    0.547      0.559    0.552      0.402    0.814     0.596     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  44  12  12   4  21 |   a = 1
  23  22  12  17  10 |   b = 2
  19  15  32  40  29 |   c = 3
  12  10  33  93  51 |   d = 4
  15   6  22  47 329 |   e = 5

