
Options: -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances         617               66.3441 %
Incorrectly Classified Instances       313               33.6559 %
Kappa statistic                          0.524 
Mean absolute error                      0.1774
Root mean squared error                  0.2949
Relative absolute error                 62.2518 %
Root relative squared error             78.1479 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.645    0.059    0.550      0.645    0.594      0.547    0.928     0.565     1
                 0.345    0.040    0.460      0.345    0.395      0.348    0.886     0.430     2
                 0.504    0.083    0.507      0.504    0.506      0.422    0.864     0.475     3
                 0.563    0.105    0.593      0.563    0.577      0.466    0.870     0.646     4
                 0.831    0.170    0.800      0.831    0.815      0.658    0.921     0.898     5
Weighted Avg.    0.663    0.121    0.658      0.663    0.659      0.544    0.899     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  60   7  11   3  12 |   a = 1
  21  29  13  11  10 |   b = 2
   9  13  68  23  22 |   c = 3
   7   9  28 112  43 |   d = 4
  12   5  14  40 348 |   e = 5

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         525               56.4516 %
Incorrectly Classified Instances       405               43.5484 %
Kappa statistic                          0.3839
Mean absolute error                      0.2025
Root mean squared error                  0.3293
Relative absolute error                 71.057  %
Root relative squared error             87.2542 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.484    0.081    0.398      0.484    0.437      0.370    0.835     0.395     1
                 0.238    0.058    0.290      0.238    0.261      0.197    0.729     0.270     2
                 0.296    0.093    0.351      0.296    0.321      0.218    0.726     0.289     3
                 0.447    0.150    0.447      0.447    0.447      0.297    0.771     0.519     4
                 0.790    0.204    0.761      0.790    0.775      0.585    0.877     0.840     5
Weighted Avg.    0.565    0.151    0.555      0.565    0.559      0.413    0.815     0.596     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  45  15  10   7  16 |   a = 1
  23  20  14  17  10 |   b = 2
  17  16  40  36  26 |   c = 3
  14  10  34  89  52 |   d = 4
  14   8  16  50 331 |   e = 5

