
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0017
Root mean squared error                  0.0021
Relative absolute error                  0.6005 %
Root relative squared error              0.5668 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         515               55.3763 %
Incorrectly Classified Instances       415               44.6237 %
Kappa statistic                          0.371 
Mean absolute error                      0.1793
Root mean squared error                  0.4212
Relative absolute error                 62.9216 %
Root relative squared error            111.6255 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.516    0.066    0.466      0.516    0.490      0.431    0.725     0.289     1
                 0.310    0.067    0.313      0.310    0.311      0.243    0.621     0.159     2
                 0.267    0.111    0.290      0.267    0.278      0.162    0.578     0.184     3
                 0.457    0.135    0.479      0.457    0.468      0.327    0.661     0.335     4
                 0.749    0.227    0.730      0.749    0.740      0.521    0.761     0.660     5
Weighted Avg.    0.554    0.160    0.549      0.554    0.551      0.393    0.697     0.439     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  48  14  13   6  12 |   a = 1
  23  26  17   9   9 |   b = 2
  14  23  36  28  34 |   c = 3
   7  10  30  91  61 |   d = 4
  11  10  28  56 314 |   e = 5

