
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0017
Root mean squared error                  0.0021
Relative absolute error                  0.6005 %
Root relative squared error              0.5668 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         518               55.6989 %
Incorrectly Classified Instances       412               44.3011 %
Kappa statistic                          0.3763
Mean absolute error                      0.1781
Root mean squared error                  0.4197
Relative absolute error                 62.4716 %
Root relative squared error            111.2213 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.063    0.454      0.473    0.463      0.402    0.705     0.267     1
                 0.286    0.071    0.286      0.286    0.286      0.215    0.607     0.146     2
                 0.311    0.118    0.309      0.311    0.310      0.192    0.596     0.196     3
                 0.467    0.126    0.503      0.467    0.484      0.351    0.671     0.349     4
                 0.752    0.221    0.736      0.752    0.744      0.530    0.765     0.665     5
Weighted Avg.    0.557    0.156    0.555      0.557    0.556      0.401    0.700     0.443     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  44  20  13   4  12 |   a = 1
  21  24  18   8  13 |   b = 2
  14  20  42  26  33 |   c = 3
   8  10  33  93  55 |   d = 4
  10  10  30  54 315 |   e = 5

