
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0017
Root mean squared error                  0.0021
Relative absolute error                  0.6005 %
Root relative squared error              0.5668 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         505               54.3011 %
Incorrectly Classified Instances       425               45.6989 %
Kappa statistic                          0.3599
Mean absolute error                      0.1836
Root mean squared error                  0.4263
Relative absolute error                 64.4217 %
Root relative squared error            112.9623 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.441    0.062    0.441      0.441    0.441      0.379    0.689     0.250     1
                 0.286    0.071    0.286      0.286    0.286      0.215    0.607     0.146     2
                 0.296    0.127    0.284      0.296    0.290      0.166    0.585     0.186     3
                 0.467    0.145    0.467      0.467    0.467      0.322    0.661     0.332     4
                 0.733    0.207    0.743      0.733    0.738      0.526    0.763     0.665     5
Weighted Avg.    0.543    0.156    0.546      0.543    0.544      0.387    0.694     0.436     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  41  17  16   6  13 |   a = 1
  22  24  19   9  10 |   b = 2
  12  23  40  29  31 |   c = 3
   7  10  37  93  52 |   d = 4
  11  10  29  62 307 |   e = 5

