
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0017
Root mean squared error                  0.0021
Relative absolute error                  0.6005 %
Root relative squared error              0.5668 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         509               54.7312 %
Incorrectly Classified Instances       421               45.2688 %
Kappa statistic                          0.365 
Mean absolute error                      0.1819
Root mean squared error                  0.4243
Relative absolute error                 63.8217 %
Root relative squared error            112.4295 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.484    0.062    0.464      0.484    0.474      0.414    0.711     0.276     1
                 0.262    0.073    0.262      0.262    0.262      0.189    0.594     0.135     2
                 0.296    0.127    0.284      0.296    0.290      0.166    0.585     0.186     3
                 0.447    0.137    0.471      0.447    0.459      0.316    0.655     0.329     4
                 0.747    0.207    0.747      0.747    0.747      0.540    0.770     0.672     5
Weighted Avg.    0.547    0.154    0.549      0.547    0.548      0.393    0.697     0.440     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  45  20  14   3  11 |   a = 1
  22  22  21   8  11 |   b = 2
  13  19  40  35  28 |   c = 3
   6   9  39  89  56 |   d = 4
  11  14  27  54 313 |   e = 5

