
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0017
Root mean squared error                  0.0021
Relative absolute error                  0.6005 %
Root relative squared error              0.5668 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         519               55.8065 %
Incorrectly Classified Instances       411               44.1935 %
Kappa statistic                          0.378 
Mean absolute error                      0.1776
Root mean squared error                  0.4192
Relative absolute error                 62.3216 %
Root relative squared error            111.0862 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.516    0.061    0.485      0.516    0.500      0.443    0.728     0.299     1
                 0.298    0.069    0.301      0.298    0.299      0.230    0.615     0.153     2
                 0.281    0.113    0.297      0.281    0.289      0.172    0.584     0.188     3
                 0.462    0.141    0.472      0.462    0.467      0.324    0.661     0.333     4
                 0.754    0.213    0.744      0.754    0.749      0.540    0.770     0.672     5
Weighted Avg.    0.558    0.155    0.555      0.558    0.556      0.403    0.702     0.445     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  48  16  12   5  12 |   a = 1
  22  25  17   9  11 |   b = 2
  13  22  38  32  30 |   c = 3
   6  10  35  92  56 |   d = 4
  10  10  26  57 316 |   e = 5

