
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0017
Root mean squared error                  0.0021
Relative absolute error                  0.6005 %
Root relative squared error              0.5668 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         508               54.6237 %
Incorrectly Classified Instances       422               45.3763 %
Kappa statistic                          0.363 
Mean absolute error                      0.1823
Root mean squared error                  0.4248
Relative absolute error                 63.9717 %
Root relative squared error            112.5629 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.452    0.053    0.488      0.452    0.469      0.413    0.700     0.275     1
                 0.310    0.078    0.283      0.310    0.295      0.222    0.616     0.150     2
                 0.304    0.121    0.299      0.304    0.301      0.182    0.591     0.192     3
                 0.442    0.148    0.449      0.442    0.446      0.296    0.647     0.318     4
                 0.742    0.211    0.742      0.742    0.742      0.531    0.765     0.667     5
Weighted Avg.    0.546    0.157    0.548      0.546    0.547      0.390    0.695     0.437     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  42  19  12   7  13 |   a = 1
  20  26  17   9  12 |   b = 2
  10  21  41  37  26 |   c = 3
   4  13  37  88  57 |   d = 4
  10  13  30  55 311 |   e = 5

