
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances         674               72.4731 %
Incorrectly Classified Instances       256               27.5269 %
Kappa statistic                          0.6142
Mean absolute error                      0.1457
Root mean squared error                  0.2685
Relative absolute error                 51.1375 %
Root relative squared error             71.1585 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.068    0.562      0.785    0.655      0.620    0.959     0.669     1
                 0.476    0.027    0.635      0.476    0.544      0.512    0.940     0.566     2
                 0.548    0.064    0.592      0.548    0.569      0.500    0.913     0.574     3
                 0.668    0.085    0.682      0.668    0.675      0.588    0.910     0.709     4
                 0.845    0.123    0.849      0.845    0.847      0.722    0.944     0.920     5
Weighted Avg.    0.725    0.092    0.728      0.725    0.723      0.632    0.934     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  73   6   3   2   9 |   a = 1
  21  40   8   7   8 |   b = 2
  19   7  74  19  16 |   c = 3
   8   6  22 133  30 |   d = 4
   9   4  18  34 354 |   e = 5

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         545               58.6022 %
Incorrectly Classified Instances       385               41.3978 %
Kappa statistic                          0.4186
Mean absolute error                      0.1853
Root mean squared error                  0.3316
Relative absolute error                 65.0073 %
Root relative squared error             87.8808 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.081    0.443      0.581    0.502      0.444    0.823     0.424     1
                 0.310    0.052    0.371      0.310    0.338      0.280    0.727     0.303     2
                 0.296    0.099    0.336      0.296    0.315      0.208    0.711     0.270     3
                 0.513    0.131    0.515      0.513    0.514      0.382    0.776     0.507     4
                 0.771    0.192    0.767      0.771    0.769      0.579    0.876     0.842     5
Weighted Avg.    0.586    0.142    0.582      0.586    0.583      0.442    0.812     0.597     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  54  14  11   3  11 |   a = 1
  24  26  13  10  11 |   b = 2
  21  18  40  31  25 |   c = 3
   8   8  30 102  51 |   d = 4
  15   4  25  52 323 |   e = 5

