
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances         674               72.4731 %
Incorrectly Classified Instances       256               27.5269 %
Kappa statistic                          0.6142
Mean absolute error                      0.1457
Root mean squared error                  0.2685
Relative absolute error                 51.1375 %
Root relative squared error             71.1585 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.068    0.562      0.785    0.655      0.620    0.959     0.669     1
                 0.476    0.027    0.635      0.476    0.544      0.512    0.940     0.566     2
                 0.548    0.064    0.592      0.548    0.569      0.500    0.913     0.574     3
                 0.668    0.085    0.682      0.668    0.675      0.588    0.910     0.709     4
                 0.845    0.123    0.849      0.845    0.847      0.722    0.944     0.920     5
Weighted Avg.    0.725    0.092    0.728      0.725    0.723      0.632    0.934     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  73   6   3   2   9 |   a = 1
  21  40   8   7   8 |   b = 2
  19   7  74  19  16 |   c = 3
   8   6  22 133  30 |   d = 4
   9   4  18  34 354 |   e = 5

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         549               59.0323 %
Incorrectly Classified Instances       381               40.9677 %
Kappa statistic                          0.4282
Mean absolute error                      0.1855
Root mean squared error                  0.3312
Relative absolute error                 65.0675 %
Root relative squared error             87.7573 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.570    0.088    0.417      0.570    0.482      0.421    0.828     0.433     1
                 0.333    0.051    0.394      0.333    0.361      0.305    0.700     0.299     2
                 0.356    0.101    0.375      0.356    0.365      0.261    0.724     0.278     3
                 0.518    0.126    0.528      0.518    0.523      0.395    0.782     0.515     4
                 0.757    0.180    0.775      0.757    0.766      0.578    0.873     0.840     5
Weighted Avg.    0.590    0.136    0.594      0.590    0.591      0.452    0.812     0.599     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  53  16  10   3  11 |   a = 1
  21  28  13  12  10 |   b = 2
  21  14  48  25  27 |   c = 3
  11   9  32 103  44 |   d = 4
  21   4  25  52 317 |   e = 5

