
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correctly Classified Instances         674               72.4731 %
Incorrectly Classified Instances       256               27.5269 %
Kappa statistic                          0.6142
Mean absolute error                      0.1457
Root mean squared error                  0.2685
Relative absolute error                 51.1375 %
Root relative squared error             71.1585 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.068    0.562      0.785    0.655      0.620    0.959     0.669     1
                 0.476    0.027    0.635      0.476    0.544      0.512    0.940     0.566     2
                 0.548    0.064    0.592      0.548    0.569      0.500    0.913     0.574     3
                 0.668    0.085    0.682      0.668    0.675      0.588    0.910     0.709     4
                 0.845    0.123    0.849      0.845    0.847      0.722    0.944     0.920     5
Weighted Avg.    0.725    0.092    0.728      0.725    0.723      0.632    0.934     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  73   6   3   2   9 |   a = 1
  21  40   8   7   8 |   b = 2
  19   7  74  19  16 |   c = 3
   8   6  22 133  30 |   d = 4
   9   4  18  34 354 |   e = 5

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         543               58.3871 %
Incorrectly Classified Instances       387               41.6129 %
Kappa statistic                          0.4177
Mean absolute error                      0.1848
Root mean squared error                  0.3311
Relative absolute error                 64.8264 %
Root relative squared error             87.7433 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.591    0.085    0.437      0.591    0.502      0.444    0.839     0.446     1
                 0.310    0.051    0.377      0.310    0.340      0.283    0.704     0.288     2
                 0.311    0.106    0.333      0.311    0.322      0.211    0.729     0.282     3
                 0.508    0.129    0.518      0.508    0.513      0.382    0.772     0.504     4
                 0.761    0.186    0.771      0.761    0.766      0.576    0.873     0.837     5
Weighted Avg.    0.584    0.140    0.584      0.584    0.582      0.442    0.812     0.596     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  55  15  10   2  11 |   a = 1
  24  26  11  11  12 |   b = 2
  23  14  42  29  27 |   c = 3
   9   7  37 101  45 |   d = 4
  15   7  26  52 319 |   e = 5

