
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances         674               72.4731 %
Incorrectly Classified Instances       256               27.5269 %
Kappa statistic                          0.6142
Mean absolute error                      0.1457
Root mean squared error                  0.2685
Relative absolute error                 51.1375 %
Root relative squared error             71.1585 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.068    0.562      0.785    0.655      0.620    0.959     0.669     1
                 0.476    0.027    0.635      0.476    0.544      0.512    0.940     0.566     2
                 0.548    0.064    0.592      0.548    0.569      0.500    0.913     0.574     3
                 0.668    0.085    0.682      0.668    0.675      0.588    0.910     0.709     4
                 0.845    0.123    0.849      0.845    0.847      0.722    0.944     0.920     5
Weighted Avg.    0.725    0.092    0.728      0.725    0.723      0.632    0.934     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  73   6   3   2   9 |   a = 1
  21  40   8   7   8 |   b = 2
  19   7  74  19  16 |   c = 3
   8   6  22 133  30 |   d = 4
   9   4  18  34 354 |   e = 5

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         545               58.6022 %
Incorrectly Classified Instances       385               41.3978 %
Kappa statistic                          0.4192
Mean absolute error                      0.1878
Root mean squared error                  0.3335
Relative absolute error                 65.8815 %
Root relative squared error             88.3879 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.591    0.085    0.437      0.591    0.502      0.444    0.824     0.418     1
                 0.333    0.045    0.424      0.333    0.373      0.322    0.717     0.290     2
                 0.319    0.106    0.339      0.319    0.328      0.218    0.727     0.274     3
                 0.508    0.123    0.529      0.508    0.518      0.390    0.757     0.499     4
                 0.759    0.200    0.757      0.759    0.758      0.559    0.870     0.832     5
Weighted Avg.    0.586    0.144    0.585      0.586    0.584      0.441    0.806     0.590     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  55  13   8   4  13 |   a = 1
  26  28  10   9  11 |   b = 2
  19  15  43  30  28 |   c = 3
   8   5  35 101  50 |   d = 4
  18   5  31  47 318 |   e = 5

