
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances         674               72.4731 %
Incorrectly Classified Instances       256               27.5269 %
Kappa statistic                          0.6142
Mean absolute error                      0.1457
Root mean squared error                  0.2685
Relative absolute error                 51.1375 %
Root relative squared error             71.1585 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.068    0.562      0.785    0.655      0.620    0.959     0.669     1
                 0.476    0.027    0.635      0.476    0.544      0.512    0.940     0.566     2
                 0.548    0.064    0.592      0.548    0.569      0.500    0.913     0.574     3
                 0.668    0.085    0.682      0.668    0.675      0.588    0.910     0.709     4
                 0.845    0.123    0.849      0.845    0.847      0.722    0.944     0.920     5
Weighted Avg.    0.725    0.092    0.728      0.725    0.723      0.632    0.934     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  73   6   3   2   9 |   a = 1
  21  40   8   7   8 |   b = 2
  19   7  74  19  16 |   c = 3
   8   6  22 133  30 |   d = 4
   9   4  18  34 354 |   e = 5

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         540               58.0645 %
Incorrectly Classified Instances       390               41.9355 %
Kappa statistic                          0.4108
Mean absolute error                      0.1876
Root mean squared error                  0.3326
Relative absolute error                 65.8212 %
Root relative squared error             88.1284 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.570    0.082    0.434      0.570    0.493      0.433    0.818     0.446     1
                 0.274    0.051    0.348      0.274    0.307      0.249    0.730     0.292     2
                 0.311    0.111    0.323      0.311    0.317      0.204    0.725     0.275     3
                 0.518    0.118    0.545      0.518    0.531      0.408    0.766     0.511     4
                 0.761    0.204    0.754      0.761    0.758      0.557    0.867     0.819     5
Weighted Avg.    0.581    0.146    0.578      0.581    0.578      0.434    0.808     0.590     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  53  14   9   1  16 |   a = 1
  24  23  14  10  13 |   b = 2
  18  16  42  28  31 |   c = 3
  12   6  34 103  44 |   d = 4
  15   7  31  47 319 |   e = 5

