
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances         674               72.4731 %
Incorrectly Classified Instances       256               27.5269 %
Kappa statistic                          0.6142
Mean absolute error                      0.1457
Root mean squared error                  0.2685
Relative absolute error                 51.1375 %
Root relative squared error             71.1585 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.068    0.562      0.785    0.655      0.620    0.959     0.669     1
                 0.476    0.027    0.635      0.476    0.544      0.512    0.940     0.566     2
                 0.548    0.064    0.592      0.548    0.569      0.500    0.913     0.574     3
                 0.668    0.085    0.682      0.668    0.675      0.588    0.910     0.709     4
                 0.845    0.123    0.849      0.845    0.847      0.722    0.944     0.920     5
Weighted Avg.    0.725    0.092    0.728      0.725    0.723      0.632    0.934     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  73   6   3   2   9 |   a = 1
  21  40   8   7   8 |   b = 2
  19   7  74  19  16 |   c = 3
   8   6  22 133  30 |   d = 4
   9   4  18  34 354 |   e = 5

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         529               56.8817 %
Incorrectly Classified Instances       401               43.1183 %
Kappa statistic                          0.3958
Mean absolute error                      0.1885
Root mean squared error                  0.3373
Relative absolute error                 66.1226 %
Root relative squared error             89.3849 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.516    0.084    0.407      0.516    0.455      0.390    0.808     0.403     1
                 0.321    0.052    0.380      0.321    0.348      0.291    0.701     0.298     2
                 0.304    0.102    0.336      0.304    0.319      0.211    0.709     0.264     3
                 0.508    0.142    0.493      0.508    0.500      0.361    0.770     0.499     4
                 0.745    0.200    0.754      0.745    0.749      0.546    0.864     0.827     5
Weighted Avg.    0.569    0.148    0.569      0.569    0.568      0.419    0.801     0.585     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  48  15  11   4  15 |   a = 1
  23  27  11  10  13 |   b = 2
  20  13  41  34  27 |   c = 3
  10   8  33 101  47 |   d = 4
  17   8  26  56 312 |   e = 5

