
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correctly Classified Instances         674               72.4731 %
Incorrectly Classified Instances       256               27.5269 %
Kappa statistic                          0.6142
Mean absolute error                      0.1457
Root mean squared error                  0.2685
Relative absolute error                 51.1375 %
Root relative squared error             71.1585 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.068    0.562      0.785    0.655      0.620    0.959     0.669     1
                 0.476    0.027    0.635      0.476    0.544      0.512    0.940     0.566     2
                 0.548    0.064    0.592      0.548    0.569      0.500    0.913     0.574     3
                 0.668    0.085    0.682      0.668    0.675      0.588    0.910     0.709     4
                 0.845    0.123    0.849      0.845    0.847      0.722    0.944     0.920     5
Weighted Avg.    0.725    0.092    0.728      0.725    0.723      0.632    0.934     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  73   6   3   2   9 |   a = 1
  21  40   8   7   8 |   b = 2
  19   7  74  19  16 |   c = 3
   8   6  22 133  30 |   d = 4
   9   4  18  34 354 |   e = 5

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         538               57.8495 %
Incorrectly Classified Instances       392               42.1505 %
Kappa statistic                          0.413 
Mean absolute error                      0.1868
Root mean squared error                  0.3317
Relative absolute error                 65.5499 %
Root relative squared error             87.9021 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.570    0.088    0.417      0.570    0.482      0.421    0.827     0.432     1
                 0.274    0.056    0.329      0.274    0.299      0.237    0.730     0.278     2
                 0.341    0.103    0.359      0.341    0.350      0.243    0.719     0.284     3
                 0.523    0.135    0.512      0.523    0.517      0.384    0.775     0.522     4
                 0.745    0.176    0.776      0.745    0.760      0.571    0.875     0.841     5
Weighted Avg.    0.578    0.137    0.583      0.578    0.579      0.438    0.813     0.600     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  53  13  12   3  12 |   a = 1
  24  23  14  12  11 |   b = 2
  22  16  46  29  22 |   c = 3
   8   9  33 104  45 |   d = 4
  20   9  23  55 312 |   e = 5

