
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances         674               72.4731 %
Incorrectly Classified Instances       256               27.5269 %
Kappa statistic                          0.6142
Mean absolute error                      0.1457
Root mean squared error                  0.2685
Relative absolute error                 51.1375 %
Root relative squared error             71.1585 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.068    0.562      0.785    0.655      0.620    0.959     0.669     1
                 0.476    0.027    0.635      0.476    0.544      0.512    0.940     0.566     2
                 0.548    0.064    0.592      0.548    0.569      0.500    0.913     0.574     3
                 0.668    0.085    0.682      0.668    0.675      0.588    0.910     0.709     4
                 0.845    0.123    0.849      0.845    0.847      0.722    0.944     0.920     5
Weighted Avg.    0.725    0.092    0.728      0.725    0.723      0.632    0.934     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  73   6   3   2   9 |   a = 1
  21  40   8   7   8 |   b = 2
  19   7  74  19  16 |   c = 3
   8   6  22 133  30 |   d = 4
   9   4  18  34 354 |   e = 5

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         550               59.1398 %
Incorrectly Classified Instances       380               40.8602 %
Kappa statistic                          0.4279
Mean absolute error                      0.1848
Root mean squared error                  0.3301
Relative absolute error                 64.8264 %
Root relative squared error             87.4819 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.086    0.429      0.581    0.493      0.434    0.830     0.423     1
                 0.321    0.052    0.380      0.321    0.348      0.291    0.724     0.319     2
                 0.326    0.108    0.338      0.326    0.332      0.221    0.717     0.273     3
                 0.513    0.114    0.551      0.513    0.531      0.410    0.785     0.525     4
                 0.771    0.186    0.773      0.771    0.772      0.585    0.875     0.840     5
Weighted Avg.    0.591    0.137    0.592      0.591    0.590      0.453    0.815     0.601     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  54  15   9   3  12 |   a = 1
  25  27  11   8  13 |   b = 2
  22  13  44  28  28 |   c = 3
  10   9  36 102  42 |   d = 4
  15   7  30  44 323 |   e = 5

