
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0692
Root mean squared error                  0.1214
Relative absolute error                 24.2718 %
Root relative squared error             32.1726 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 2.33 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         561               60.3226 %
Incorrectly Classified Instances       369               39.6774 %
Kappa statistic                          0.4302
Mean absolute error                      0.1927
Root mean squared error                  0.3295
Relative absolute error                 67.6041 %
Root relative squared error             87.305  %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.548    0.048    0.560      0.548    0.554      0.505    0.845     0.521     1
                 0.357    0.038    0.484      0.357    0.411      0.367    0.767     0.406     2
                 0.319    0.103    0.344      0.319    0.331      0.222    0.726     0.300     3
                 0.487    0.123    0.519      0.487    0.503      0.373    0.768     0.560     4
                 0.811    0.245    0.731      0.811    0.769      0.564    0.874     0.864     5
Weighted Avg.    0.603    0.160    0.590      0.603    0.595      0.450    0.817     0.641     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  51   8  12   5  17 |   a = 1
  18  30  14   8  14 |   b = 2
  13  14  43  31  34 |   c = 3
   2   5  35  97  60 |   d = 4
   7   5  21  46 340 |   e = 5

