
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.99 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0692
Root mean squared error                  0.1214
Relative absolute error                 24.2718 %
Root relative squared error             32.1726 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 2.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         557               59.8925 %
Incorrectly Classified Instances       373               40.1075 %
Kappa statistic                          0.4223
Mean absolute error                      0.1924
Root mean squared error                  0.3295
Relative absolute error                 67.5219 %
Root relative squared error             87.3081 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.516    0.050    0.533      0.516    0.525      0.473    0.853     0.492     1
                 0.321    0.045    0.415      0.321    0.362      0.311    0.780     0.391     2
                 0.319    0.097    0.358      0.319    0.337      0.233    0.721     0.300     3
                 0.472    0.120    0.516      0.472    0.493      0.364    0.766     0.560     4
                 0.823    0.250    0.729      0.823    0.774      0.570    0.878     0.867     5
Weighted Avg.    0.599    0.162    0.582      0.599    0.588      0.444    0.820     0.638     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  48  12  10   4  19 |   a = 1
  20  27  14   8  15 |   b = 2
  12  13  43  34  33 |   c = 3
   3   6  35  94  61 |   d = 4
   7   7  18  42 345 |   e = 5

