
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.07 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0692
Root mean squared error                  0.1214
Relative absolute error                 24.2718 %
Root relative squared error             32.1726 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 2.33 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         548               58.9247 %
Incorrectly Classified Instances       382               41.0753 %
Kappa statistic                          0.4118
Mean absolute error                      0.1947
Root mean squared error                  0.3323
Relative absolute error                 68.3272 %
Root relative squared error             88.0652 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.452    0.044    0.532      0.452    0.488      0.438    0.843     0.498     1
                 0.345    0.053    0.392      0.345    0.367      0.309    0.764     0.380     2
                 0.333    0.106    0.349      0.333    0.341      0.232    0.725     0.285     3
                 0.472    0.130    0.497      0.472    0.485      0.349    0.763     0.557     4
                 0.807    0.237    0.736      0.807    0.770      0.567    0.873     0.862     5
Weighted Avg.    0.589    0.159    0.577      0.589    0.582      0.436    0.815     0.633     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  42  14  11   6  20 |   a = 1
  16  29  19   7  13 |   b = 2
  10  14  45  34  32 |   c = 3
   4   9  36  94  56 |   d = 4
   7   8  18  48 338 |   e = 5

