
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.07 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0692
Root mean squared error                  0.1214
Relative absolute error                 24.2718 %
Root relative squared error             32.1726 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 2.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         556               59.7849 %
Incorrectly Classified Instances       374               40.2151 %
Kappa statistic                          0.4217
Mean absolute error                      0.1931
Root mean squared error                  0.3299
Relative absolute error                 67.7531 %
Root relative squared error             87.4225 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.051    0.517      0.495    0.505      0.452    0.844     0.471     1
                 0.333    0.048    0.406      0.333    0.366      0.312    0.756     0.372     2
                 0.326    0.094    0.370      0.326    0.346      0.244    0.735     0.313     3
                 0.472    0.122    0.514      0.472    0.492      0.362    0.774     0.569     4
                 0.821    0.247    0.732      0.821    0.774      0.572    0.878     0.869     5
Weighted Avg.    0.598    0.160    0.582      0.598    0.588      0.444    0.820     0.640     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  46  14  10   7  16 |   a = 1
  18  28  18   8  12 |   b = 2
  12  14  44  29  36 |   c = 3
   5   9  29  94  62 |   d = 4
   8   4  18  45 344 |   e = 5

