
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0692
Root mean squared error                  0.1214
Relative absolute error                 24.2718 %
Root relative squared error             32.1726 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 2.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         555               59.6774 %
Incorrectly Classified Instances       375               40.3226 %
Kappa statistic                          0.4214
Mean absolute error                      0.1926
Root mean squared error                  0.3288
Relative absolute error                 67.5625 %
Root relative squared error             87.1358 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.516    0.045    0.558      0.516    0.536      0.487    0.858     0.528     1
                 0.333    0.046    0.418      0.333    0.371      0.318    0.778     0.399     2
                 0.326    0.102    0.352      0.326    0.338      0.231    0.726     0.297     3
                 0.467    0.131    0.492      0.467    0.479      0.342    0.764     0.552     4
                 0.816    0.237    0.739      0.816    0.776      0.577    0.883     0.867     5
Weighted Avg.    0.597    0.158    0.583      0.597    0.588      0.444    0.823     0.641     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  48  13  10   4  18 |   a = 1
  17  28  18   6  15 |   b = 2
  12  12  44  39  28 |   c = 3
   2   8  36  93  60 |   d = 4
   7   6  17  47 342 |   e = 5

