
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.96 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         930              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0692
Root mean squared error                  0.1214
Relative absolute error                 24.2718 %
Root relative squared error             32.1726 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  93   0   0   0   0 |   a = 1
   0  84   0   0   0 |   b = 2
   0   0 135   0   0 |   c = 3
   0   0   0 199   0 |   d = 4
   0   0   0   0 419 |   e = 5

Time taken to perform cross-validation: 2.43 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         553               59.4624 %
Incorrectly Classified Instances       377               40.5376 %
Kappa statistic                          0.4214
Mean absolute error                      0.1942
Root mean squared error                  0.3315
Relative absolute error                 68.1264 %
Root relative squared error             87.8394 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.056    0.495      0.495    0.495      0.438    0.841     0.454     1
                 0.310    0.048    0.388      0.310    0.344      0.289    0.752     0.388     2
                 0.356    0.093    0.393      0.356    0.374      0.274    0.733     0.312     3
                 0.487    0.137    0.492      0.487    0.490      0.352    0.753     0.545     4
                 0.802    0.225    0.745      0.802    0.772      0.574    0.875     0.862     5
Weighted Avg.    0.595    0.154    0.583      0.595    0.588      0.444    0.814     0.631     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  46  15  10   7  15 |   a = 1
  25  26  15   6  12 |   b = 2
  11  14  48  35  27 |   c = 3
   4   6  31  97  61 |   d = 4
   7   6  18  52 336 |   e = 5

