
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

devid = 63958117e9438e16 : 4 (7/3) [2/2]
devid = 2440f9791015c9aa : 5 (5/0) [2/0]
devid = c8afba09e53d8531 : 5 (8/1) [3/0]
devid = 90a72847e24050d1 : 5 (1/0) [0/0]
devid = 22dee25d96b05f3e : 5 (10/0) [5/0]
devid = 68af49bcc059f325 : 2 (2/0) [1/1]
devid = 8e16d706819d2e0c
|   dv_delay < 83.25
|   |   t_cpu < 55.5 : 4 (26/14) [6/3]
|   |   t_cpu >= 55.5 : 5 (4/0) [2/0]
|   dv_delay >= 83.25
|   |   alejado < 214743 : 2 (17/9) [7/5]
|   |   alejado >= 214743 : 1 (11/6) [6/3]
devid = 7bf44203a040cdc1 : 5 (3/2) [5/2]
devid = acf1f4860469c6fd : 5 (1/0) [0/0]
devid = 94693d24cc813c3f : 3 (1/0) [0/0]
devid = 21499054c7994fc4 : 5 (3/0) [0/0]
devid = 7b3d12955096c795
|   t_cpu < 33.75 : 5 (3/0) [2/1]
|   t_cpu >= 33.75 : 4 (7/1) [7/5]
devid = e2f3a59016564a22 : 1 (4/2) [3/3]
devid = da864a689e433b5e : 5 (11/3) [9/1]
devid = 751666ecdd98bfd3 : 1 (1/0) [0/0]
devid = c4a9b97bec0deec7 : 5 (3/0) [3/0]
devid = ffdd93d674719bbc
|   battery_l < 88.5 : 1 (10/5) [8/5]
|   battery_l >= 88.5
|   |   app_foreground = com.whatsapp : 3 (2/1) [0/0]
|   |   app_foreground = com.android.chrome : 3 (0/0) [0/0]
|   |   app_foreground = org.pol.jmgo.qoesurveyor : 4 (1/0) [2/0]
|   |   app_foreground = com.android.vending : 3 (0/0) [0/0]
|   |   app_foreground = com.twitter.android : 3 (0/0) [0/0]
|   |   app_foreground = com.netflix.mediaclient : 3 (0/0) [0/0]
|   |   app_foreground = android : 3 (0/0) [0/0]
|   |   app_foreground = com.sec.android.app.launcher : 3 (1/0) [0/0]
|   |   app_foreground = com.android.settings : 3 (0/0) [0/0]
|   |   app_foreground = com.google.android.youtube : 3 (4/1) [2/1]
|   |   app_foreground = com.android.launcher : 3 (0/0) [0/0]
|   |   app_foreground = com.itau.latam.py.tarjetas : 3 (0/0) [0/0]
|   |   app_foreground = com.internet.speed.meter.lite : 3 (0/0) [0/0]
|   |   app_foreground = com.facebook.lite : 3 (0/0) [0/0]
|   |   app_foreground = com.facebook.katana : 3 (0/0) [0/0]
|   |   app_foreground = com.android.vpndialogs : 3 (0/0) [0/0]
|   |   app_foreground = com.samsung.android.email.provider : 3 (0/0) [0/0]
|   |   app_foreground = com.zerodesktop.appdetox.qualitytime : 4 (1/0) [1/1]
|   |   app_foreground = com.juvomobileinc.tigoshop.py : 3 (0/0) [0/0]
|   |   app_foreground = com.android.systemui : 3 (0/0) [0/0]
|   |   app_foreground = org.telegram.plus : 3 (0/0) [0/0]
|   |   app_foreground = com.sec.android.app.sbrowser : 3 (0/0) [0/0]
|   |   app_foreground = com.spotify.music : 3 (0/0) [0/0]
|   |   app_foreground = com.facebook.moments : 3 (0/0) [0/0]
|   |   app_foreground = com.ACP.ClinicalGuidelines : 3 (0/0) [0/0]
|   |   app_foreground = py.com.abc.abctv : 3 (0/0) [0/0]
|   |   app_foreground = uk.co.bbc.mundo : 3 (0/0) [0/0]
|   |   app_foreground = org.khanacademy.android : 3 (0/0) [0/0]
|   |   app_foreground = com.adobe.psmobile : 3 (0/0) [0/0]
|   |   app_foreground = com.samsung.android.incallui : 3 (0/0) [0/0]
|   |   app_foreground = com.scdgroup.app.englishspeakvocal : 3 (0/0) [0/0]
|   |   app_foreground = com.google.android.googlequicksearchbox : 3 (0/0) [0/0]
|   |   app_foreground = com.google.android.apps.maps : 3 (0/0) [0/0]
|   |   app_foreground = jp.konami.duellinks : 3 (0/0) [0/0]
|   |   app_foreground = com.lge.launcher2 : 3 (0/0) [0/0]
|   |   app_foreground = com.huawei.android.launcher : 3 (0/0) [0/0]
|   |   app_foreground = com.google.android.apps.docs : 3 (0/0) [0/0]
|   |   app_foreground = com.samsung.android.spay : 3 (0/0) [0/0]
|   |   app_foreground = com.adobe.reader : 3 (0/0) [0/0]
|   |   app_foreground = com.garmin.android.apps.connectmobile : 3 (0/0) [0/0]
|   |   app_foreground = com.android.incallui : 3 (0/0) [0/0]
|   |   app_foreground = com.sonyericsson.home : 3 (0/0) [0/0]
|   |   app_foreground = com.waze : 3 (0/0) [0/0]
|   |   app_foreground = com.musixmatch.android.lyrify : 3 (0/0) [0/0]
|   |   app_foreground = net.oneplus.launcher : 3 (0/0) [0/0]
|   |   app_foreground = com.google.android.gms : 3 (0/0) [0/0]
|   |   app_foreground = com.android.phone : 3 (0/0) [0/0]
|   |   app_foreground = com.jaraxa.todocoleccion : 3 (0/0) [0/0]
|   |   app_foreground = com.supercell.clashofclans : 3 (0/0) [0/0]
|   |   app_foreground = com.sonelli.juicessh : 3 (0/0) [0/0]
|   |   app_foreground = com.instagram.android : 3 (0/0) [0/0]
|   |   app_foreground = py.com.itau.tokpag : 3 (0/0) [0/0]
|   |   app_foreground = org.mozilla.firefox : 3 (0/0) [0/0]
|   |   app_foreground = com.android.launcher3 : 3 (0/0) [0/0]
|   |   app_foreground = com.amazon.avod.thirdpartyclient : 3 (0/0) [0/0]
devid = 11d70c1436d1ce27 : 5 (3/0) [2/0]
devid = 4261a8320ddd09d0 : 5 (2/0) [0/0]
devid = 2e9b9b3b97476bf5 : 3 (3/1) [0/0]
devid = 1d966fc8f0e98430 : 5 (18/5) [9/3]
devid = 9f174fc0bd3480a6 : 5 (1/0) [2/1]
devid = d88a327ce250630
|   app_foreground = com.whatsapp : 4 (6/3) [3/1]
|   app_foreground = com.android.chrome : 5 (5/0) [2/0]
|   app_foreground = org.pol.jmgo.qoesurveyor : 5 (3/0) [0/0]
|   app_foreground = com.android.vending : 5 (0/0) [0/0]
|   app_foreground = com.twitter.android : 5 (4/1) [3/0]
|   app_foreground = com.netflix.mediaclient : 5 (0/0) [0/0]
|   app_foreground = android : 5 (0/0) [0/0]
|   app_foreground = com.sec.android.app.launcher : 5 (4/2) [5/2]
|   app_foreground = com.android.settings : 5 (0/0) [0/0]
|   app_foreground = com.google.android.youtube : 5 (3/0) [0/0]
|   app_foreground = com.android.launcher : 5 (0/0) [0/0]
|   app_foreground = com.itau.latam.py.tarjetas : 5 (0/0) [0/0]
|   app_foreground = com.internet.speed.meter.lite : 5 (0/0) [0/0]
|   app_foreground = com.facebook.lite : 5 (0/0) [0/0]
|   app_foreground = com.facebook.katana : 1 (6/5) [4/1]
|   app_foreground = com.android.vpndialogs : 5 (0/0) [0/0]
|   app_foreground = com.samsung.android.email.provider : 5 (0/0) [0/0]
|   app_foreground = com.zerodesktop.appdetox.qualitytime : 5 (0/0) [0/0]
|   app_foreground = com.juvomobileinc.tigoshop.py : 5 (0/0) [0/0]
|   app_foreground = com.android.systemui : 5 (0/0) [1/0]
|   app_foreground = org.telegram.plus : 5 (0/0) [0/0]
|   app_foreground = com.sec.android.app.sbrowser : 5 (3/1) [0/0]
|   app_foreground = com.spotify.music : 1 (1/1) [2/1]
|   app_foreground = com.facebook.moments : 5 (1/0) [0/0]
|   app_foreground = com.ACP.ClinicalGuidelines : 2 (0/0) [2/1]
|   app_foreground = py.com.abc.abctv : 4 (2/1) [0/0]
|   app_foreground = uk.co.bbc.mundo : 5 (0/0) [1/0]
|   app_foreground = org.khanacademy.android : 3 (0/0) [2/1]
|   app_foreground = com.adobe.psmobile : 5 (0/0) [1/0]
|   app_foreground = com.samsung.android.incallui : 5 (1/0) [0/0]
|   app_foreground = com.scdgroup.app.englishspeakvocal : 5 (1/0) [0/0]
|   app_foreground = com.google.android.googlequicksearchbox : 5 (1/0) [0/0]
|   app_foreground = com.google.android.apps.maps : 5 (0/0) [0/0]
|   app_foreground = jp.konami.duellinks : 5 (0/0) [0/0]
|   app_foreground = com.lge.launcher2 : 5 (0/0) [0/0]
|   app_foreground = com.huawei.android.launcher : 5 (0/0) [0/0]
|   app_foreground = com.google.android.apps.docs : 5 (0/0) [0/0]
|   app_foreground = com.samsung.android.spay : 5 (0/0) [0/0]
|   app_foreground = com.adobe.reader : 5 (0/0) [0/0]
|   app_foreground = com.garmin.android.apps.connectmobile : 5 (0/0) [0/0]
|   app_foreground = com.android.incallui : 5 (0/0) [0/0]
|   app_foreground = com.sonyericsson.home : 5 (0/0) [0/0]
|   app_foreground = com.waze : 5 (0/0) [0/0]
|   app_foreground = com.musixmatch.android.lyrify : 5 (0/0) [0/0]
|   app_foreground = net.oneplus.launcher : 5 (0/0) [0/0]
|   app_foreground = com.google.android.gms : 5 (0/0) [0/0]
|   app_foreground = com.android.phone : 5 (0/0) [0/0]
|   app_foreground = com.jaraxa.todocoleccion : 5 (0/0) [0/0]
|   app_foreground = com.supercell.clashofclans : 5 (0/0) [0/0]
|   app_foreground = com.sonelli.juicessh : 5 (0/0) [0/0]
|   app_foreground = com.instagram.android : 5 (0/0) [0/0]
|   app_foreground = py.com.itau.tokpag : 5 (0/0) [0/0]
|   app_foreground = org.mozilla.firefox : 5 (0/0) [0/0]
|   app_foreground = com.android.launcher3 : 5 (0/0) [0/0]
|   app_foreground = com.amazon.avod.thirdpartyclient : 5 (0/0) [0/0]
devid = 9c19bb5d04be923e
|   app_foreground = com.whatsapp : 5 (0/0) [1/0]
|   app_foreground = com.android.chrome
|   |   battery_l < 85.5 : 1 (6/2) [4/0]
|   |   battery_l >= 85.5 : 4 (6/2) [1/0]
|   app_foreground = org.pol.jmgo.qoesurveyor : 2 (1/1) [1/0]
|   app_foreground = com.android.vending : 5 (0/0) [0/0]
|   app_foreground = com.twitter.android : 5 (0/0) [0/0]
|   app_foreground = com.netflix.mediaclient : 5 (0/0) [0/0]
|   app_foreground = android : 5 (0/0) [0/0]
|   app_foreground = com.sec.android.app.launcher : 5 (0/0) [0/0]
|   app_foreground = com.android.settings : 5 (0/0) [0/0]
|   app_foreground = com.google.android.youtube : 3 (6/3) [3/1]
|   app_foreground = com.android.launcher : 5 (0/0) [0/0]
|   app_foreground = com.itau.latam.py.tarjetas : 5 (0/0) [0/0]
|   app_foreground = com.internet.speed.meter.lite : 5 (0/0) [0/0]
|   app_foreground = com.facebook.lite : 5 (0/0) [0/0]
|   app_foreground = com.facebook.katana : 5 (0/0) [0/0]
|   app_foreground = com.android.vpndialogs : 5 (0/0) [0/0]
|   app_foreground = com.samsung.android.email.provider : 5 (0/0) [0/0]
|   app_foreground = com.zerodesktop.appdetox.qualitytime : 5 (0/0) [0/0]
|   app_foreground = com.juvomobileinc.tigoshop.py : 5 (0/0) [0/0]
|   app_foreground = com.android.systemui : 5 (0/0) [0/0]
|   app_foreground = org.telegram.plus : 5 (0/0) [0/0]
|   app_foreground = com.sec.android.app.sbrowser : 5 (0/0) [0/0]
|   app_foreground = com.spotify.music : 5 (0/0) [0/0]
|   app_foreground = com.facebook.moments : 5 (0/0) [0/0]
|   app_foreground = com.ACP.ClinicalGuidelines : 5 (0/0) [0/0]
|   app_foreground = py.com.abc.abctv : 5 (0/0) [0/0]
|   app_foreground = uk.co.bbc.mundo : 5 (0/0) [0/0]
|   app_foreground = org.khanacademy.android : 5 (0/0) [0/0]
|   app_foreground = com.adobe.psmobile : 5 (0/0) [0/0]
|   app_foreground = com.samsung.android.incallui : 5 (0/0) [0/0]
|   app_foreground = com.scdgroup.app.englishspeakvocal : 5 (0/0) [0/0]
|   app_foreground = com.google.android.googlequicksearchbox : 5 (0/0) [0/0]
|   app_foreground = com.google.android.apps.maps : 5 (3/0) [1/0]
|   app_foreground = jp.konami.duellinks : 5 (5/1) [0/0]
|   app_foreground = com.lge.launcher2 : 5 (0/0) [0/0]
|   app_foreground = com.huawei.android.launcher : 5 (0/0) [0/0]
|   app_foreground = com.google.android.apps.docs : 5 (0/0) [0/0]
|   app_foreground = com.samsung.android.spay : 5 (0/0) [0/0]
|   app_foreground = com.adobe.reader : 5 (0/0) [0/0]
|   app_foreground = com.garmin.android.apps.connectmobile : 5 (0/0) [0/0]
|   app_foreground = com.android.incallui : 5 (0/0) [0/0]
|   app_foreground = com.sonyericsson.home : 5 (0/0) [0/0]
|   app_foreground = com.waze : 5 (0/0) [0/0]
|   app_foreground = com.musixmatch.android.lyrify : 5 (0/0) [0/0]
|   app_foreground = net.oneplus.launcher : 5 (0/0) [0/0]
|   app_foreground = com.google.android.gms : 5 (0/0) [0/0]
|   app_foreground = com.android.phone : 5 (0/0) [0/0]
|   app_foreground = com.jaraxa.todocoleccion : 5 (0/0) [0/0]
|   app_foreground = com.supercell.clashofclans : 5 (0/0) [0/0]
|   app_foreground = com.sonelli.juicessh : 5 (0/0) [0/0]
|   app_foreground = com.instagram.android : 5 (0/0) [0/0]
|   app_foreground = py.com.itau.tokpag : 5 (0/0) [0/0]
|   app_foreground = org.mozilla.firefox : 5 (0/0) [0/0]
|   app_foreground = com.android.launcher3 : 5 (0/0) [0/0]
|   app_foreground = com.amazon.avod.thirdpartyclient : 5 (0/0) [0/0]
devid = 790c227141314780 : 4 (16/5) [8/1]
devid = bbe3002f6e378eed : 4 (7/1) [5/1]
devid = e64bbee157aededc : 4 (6/2) [6/0]
devid = 4192432e1cf42d52 : 5 (1/0) [0/0]
devid = 6e85b338913ae764 : 5 (17/0) [3/0]
devid = d554e3b29fe24a3b : 5 (7/2) [3/1]
devid = c35c6393398f7068 : 5 (2/0) [0/0]
devid = 4c3dfa2cea50e9bb
|   dv_delay < 55.58 : 2 (12/3) [14/10]
|   dv_delay >= 55.58 : 3 (3/0) [3/2]
devid = 332d672c51091609 : 4 (6/0) [5/4]
devid = 61d848e7503b5852
|   app_foreground = com.whatsapp : 1 (4/2) [0/0]
|   app_foreground = com.android.chrome : 2 (1/0) [1/1]
|   app_foreground = org.pol.jmgo.qoesurveyor : 3 (0/0) [0/0]
|   app_foreground = com.android.vending : 3 (0/0) [0/0]
|   app_foreground = com.twitter.android : 3 (0/0) [0/0]
|   app_foreground = com.netflix.mediaclient : 3 (0/0) [0/0]
|   app_foreground = android : 3 (0/0) [0/0]
|   app_foreground = com.sec.android.app.launcher : 2 (2/1) [1/0]
|   app_foreground = com.android.settings : 3 (1/0) [0/0]
|   app_foreground = com.google.android.youtube : 4 (11/6) [2/1]
|   app_foreground = com.android.launcher : 3 (0/0) [0/0]
|   app_foreground = com.itau.latam.py.tarjetas : 3 (0/0) [0/0]
|   app_foreground = com.internet.speed.meter.lite : 3 (0/0) [0/0]
|   app_foreground = com.facebook.lite : 3 (0/0) [0/0]
|   app_foreground = com.facebook.katana : 3 (0/0) [0/0]
|   app_foreground = com.android.vpndialogs : 3 (0/0) [0/0]
|   app_foreground = com.samsung.android.email.provider : 3 (0/0) [0/0]
|   app_foreground = com.zerodesktop.appdetox.qualitytime : 3 (0/0) [0/0]
|   app_foreground = com.juvomobileinc.tigoshop.py : 3 (0/0) [0/0]
|   app_foreground = com.android.systemui : 3 (1/0) [0/0]
|   app_foreground = org.telegram.plus : 3 (0/0) [0/0]
|   app_foreground = com.sec.android.app.sbrowser : 3 (0/0) [0/0]
|   app_foreground = com.spotify.music : 3 (0/0) [0/0]
|   app_foreground = com.facebook.moments : 3 (0/0) [0/0]
|   app_foreground = com.ACP.ClinicalGuidelines : 3 (0/0) [0/0]
|   app_foreground = py.com.abc.abctv : 3 (0/0) [0/0]
|   app_foreground = uk.co.bbc.mundo : 3 (0/0) [0/0]
|   app_foreground = org.khanacademy.android : 3 (0/0) [0/0]
|   app_foreground = com.adobe.psmobile : 3 (0/0) [0/0]
|   app_foreground = com.samsung.android.incallui : 3 (0/0) [0/0]
|   app_foreground = com.scdgroup.app.englishspeakvocal : 3 (0/0) [0/0]
|   app_foreground = com.google.android.googlequicksearchbox : 3 (0/0) [0/0]
|   app_foreground = com.google.android.apps.maps : 5 (0/0) [1/0]
|   app_foreground = jp.konami.duellinks : 3 (0/0) [0/0]
|   app_foreground = com.lge.launcher2 : 3 (0/0) [0/0]
|   app_foreground = com.huawei.android.launcher : 3 (0/0) [0/0]
|   app_foreground = com.google.android.apps.docs : 3 (0/0) [0/0]
|   app_foreground = com.samsung.android.spay : 3 (0/0) [0/0]
|   app_foreground = com.adobe.reader : 3 (0/0) [0/0]
|   app_foreground = com.garmin.android.apps.connectmobile : 3 (0/0) [0/0]
|   app_foreground = com.android.incallui : 3 (0/0) [0/0]
|   app_foreground = com.sonyericsson.home : 3 (0/0) [0/0]
|   app_foreground = com.waze : 3 (0/0) [0/0]
|   app_foreground = com.musixmatch.android.lyrify : 3 (0/0) [0/0]
|   app_foreground = net.oneplus.launcher : 3 (0/0) [0/0]
|   app_foreground = com.google.android.gms : 3 (0/0) [0/0]
|   app_foreground = com.android.phone : 3 (0/0) [0/0]
|   app_foreground = com.jaraxa.todocoleccion : 3 (0/0) [0/0]
|   app_foreground = com.supercell.clashofclans : 3 (0/0) [0/0]
|   app_foreground = com.sonelli.juicessh : 3 (0/0) [0/0]
|   app_foreground = com.instagram.android : 3 (0/0) [0/0]
|   app_foreground = py.com.itau.tokpag : 3 (0/0) [0/0]
|   app_foreground = org.mozilla.firefox : 3 (0/0) [0/0]
|   app_foreground = com.android.launcher3 : 3 (0/0) [0/0]
|   app_foreground = com.amazon.avod.thirdpartyclient : 3 (0/0) [0/0]
devid = 867fe59be043d779 : 5 (3/0) [7/1]
devid = a1f8f29e35209a42 : 5 (2/0) [2/0]
devid = 4504da30b01769b7 : 4 (6/4) [7/4]
devid = 7e4cfd066dafa944 : 5 (3/1) [0/0]
devid = 9de8b4b98c575ea5 : 3 (17/7) [7/3]
devid = 5a92d851bc704d : 5 (10/0) [3/0]
devid = a6fb86ca165ca918 : 1 (12/8) [3/2]
devid = 65e49509039eb913 : 2 (5/3) [1/0]
devid = 247e4508ec4521f9 : 5 (17/8) [6/2]
devid = 6c3fa7f635a073f5 : 3 (5/3) [0/0]
devid = 7caeb732fb3ad6af
|   mood < 4.53 : 5 (15/2) [5/1]
|   mood >= 4.53 : 4 (7/0) [1/0]
devid = 344404a75543aaf0
|   app_foreground = com.whatsapp : 5 (1/0) [0/0]
|   app_foreground = com.android.chrome : 4 (16/9) [10/3]
|   app_foreground = org.pol.jmgo.qoesurveyor : 4 (5/1) [2/2]
|   app_foreground = com.android.vending : 5 (0/0) [0/0]
|   app_foreground = com.twitter.android : 5 (0/0) [0/0]
|   app_foreground = com.netflix.mediaclient : 5 (0/0) [0/0]
|   app_foreground = android : 5 (0/0) [0/0]
|   app_foreground = com.sec.android.app.launcher : 5 (0/0) [0/0]
|   app_foreground = com.android.settings : 5 (0/0) [0/0]
|   app_foreground = com.google.android.youtube : 5 (23/0) [13/1]
|   app_foreground = com.android.launcher : 5 (0/0) [0/0]
|   app_foreground = com.itau.latam.py.tarjetas : 5 (0/0) [0/0]
|   app_foreground = com.internet.speed.meter.lite : 5 (0/0) [0/0]
|   app_foreground = com.facebook.lite : 5 (0/0) [0/0]
|   app_foreground = com.facebook.katana : 5 (0/0) [0/0]
|   app_foreground = com.android.vpndialogs : 5 (0/0) [0/0]
|   app_foreground = com.samsung.android.email.provider : 5 (0/0) [0/0]
|   app_foreground = com.zerodesktop.appdetox.qualitytime : 5 (0/0) [0/0]
|   app_foreground = com.juvomobileinc.tigoshop.py : 5 (0/0) [0/0]
|   app_foreground = com.android.systemui : 5 (0/0) [0/0]
|   app_foreground = org.telegram.plus : 5 (0/0) [0/0]
|   app_foreground = com.sec.android.app.sbrowser : 5 (0/0) [0/0]
|   app_foreground = com.spotify.music : 5 (0/0) [0/0]
|   app_foreground = com.facebook.moments : 5 (0/0) [0/0]
|   app_foreground = com.ACP.ClinicalGuidelines : 5 (0/0) [0/0]
|   app_foreground = py.com.abc.abctv : 5 (0/0) [0/0]
|   app_foreground = uk.co.bbc.mundo : 5 (0/0) [0/0]
|   app_foreground = org.khanacademy.android : 5 (0/0) [0/0]
|   app_foreground = com.adobe.psmobile : 5 (0/0) [0/0]
|   app_foreground = com.samsung.android.incallui : 5 (0/0) [0/0]
|   app_foreground = com.scdgroup.app.englishspeakvocal : 5 (0/0) [0/0]
|   app_foreground = com.google.android.googlequicksearchbox : 5 (0/0) [0/0]
|   app_foreground = com.google.android.apps.maps : 5 (0/0) [0/0]
|   app_foreground = jp.konami.duellinks : 5 (0/0) [0/0]
|   app_foreground = com.lge.launcher2 : 5 (0/0) [0/0]
|   app_foreground = com.huawei.android.launcher : 5 (0/0) [0/0]
|   app_foreground = com.google.android.apps.docs : 5 (0/0) [0/0]
|   app_foreground = com.samsung.android.spay : 5 (0/0) [0/0]
|   app_foreground = com.adobe.reader : 5 (0/0) [0/0]
|   app_foreground = com.garmin.android.apps.connectmobile : 5 (0/0) [0/0]
|   app_foreground = com.android.incallui : 5 (0/0) [0/0]
|   app_foreground = com.sonyericsson.home : 5 (0/0) [0/0]
|   app_foreground = com.waze : 5 (0/0) [0/0]
|   app_foreground = com.musixmatch.android.lyrify : 5 (0/0) [0/0]
|   app_foreground = net.oneplus.launcher : 5 (0/0) [0/0]
|   app_foreground = com.google.android.gms : 5 (0/0) [0/0]
|   app_foreground = com.android.phone : 5 (0/0) [1/0]
|   app_foreground = com.jaraxa.todocoleccion : 5 (1/0) [1/0]
|   app_foreground = com.supercell.clashofclans : 5 (0/0) [0/0]
|   app_foreground = com.sonelli.juicessh : 5 (0/0) [0/0]
|   app_foreground = com.instagram.android : 5 (0/0) [0/0]
|   app_foreground = py.com.itau.tokpag : 5 (0/0) [0/0]
|   app_foreground = org.mozilla.firefox : 5 (0/0) [0/0]
|   app_foreground = com.android.launcher3 : 5 (0/0) [0/0]
|   app_foreground = com.amazon.avod.thirdpartyclient : 5 (0/0) [0/0]
devid = 0264ea70c8976793 : 5 (25/6) [11/5]
devid = 3c66f51dbc94d163 : 3 (4/1) [2/1]
devid = dcceb1b848daf324 : 3 (1/0) [0/0]
devid = 6f2a6c95c065c7a3 : 1 (9/2) [2/2]
devid = f25d48f8931ef23f
|   app_foreground = com.whatsapp : 1 (1/0) [0/0]
|   app_foreground = com.android.chrome : 1 (0/0) [0/0]
|   app_foreground = org.pol.jmgo.qoesurveyor : 2 (2/1) [0/0]
|   app_foreground = com.android.vending : 1 (0/0) [0/0]
|   app_foreground = com.twitter.android : 1 (0/0) [0/0]
|   app_foreground = com.netflix.mediaclient : 1 (0/0) [0/0]
|   app_foreground = android : 3 (2/1) [2/1]
|   app_foreground = com.sec.android.app.launcher : 3 (0/0) [2/0]
|   app_foreground = com.android.settings : 1 (0/0) [0/0]
|   app_foreground = com.google.android.youtube : 2 (5/3) [2/0]
|   app_foreground = com.android.launcher : 1 (0/0) [0/0]
|   app_foreground = com.itau.latam.py.tarjetas : 1 (0/0) [0/0]
|   app_foreground = com.internet.speed.meter.lite : 1 (0/0) [0/0]
|   app_foreground = com.facebook.lite : 1 (0/0) [0/0]
|   app_foreground = com.facebook.katana : 1 (0/0) [0/0]
|   app_foreground = com.android.vpndialogs : 1 (0/0) [0/0]
|   app_foreground = com.samsung.android.email.provider : 1 (0/0) [0/0]
|   app_foreground = com.zerodesktop.appdetox.qualitytime : 1 (0/0) [0/0]
|   app_foreground = com.juvomobileinc.tigoshop.py : 1 (0/0) [0/0]
|   app_foreground = com.android.systemui : 1 (0/0) [0/0]
|   app_foreground = org.telegram.plus : 1 (0/0) [0/0]
|   app_foreground = com.sec.android.app.sbrowser : 1 (5/2) [2/0]
|   app_foreground = com.spotify.music : 1 (0/0) [0/0]
|   app_foreground = com.facebook.moments : 1 (0/0) [0/0]
|   app_foreground = com.ACP.ClinicalGuidelines : 1 (0/0) [0/0]
|   app_foreground = py.com.abc.abctv : 1 (0/0) [0/0]
|   app_foreground = uk.co.bbc.mundo : 1 (0/0) [0/0]
|   app_foreground = org.khanacademy.android : 1 (0/0) [0/0]
|   app_foreground = com.adobe.psmobile : 1 (0/0) [0/0]
|   app_foreground = com.samsung.android.incallui : 1 (0/0) [0/0]
|   app_foreground = com.scdgroup.app.englishspeakvocal : 1 (0/0) [0/0]
|   app_foreground = com.google.android.googlequicksearchbox : 1 (0/0) [0/0]
|   app_foreground = com.google.android.apps.maps : 1 (0/0) [0/0]
|   app_foreground = jp.konami.duellinks : 1 (0/0) [0/0]
|   app_foreground = com.lge.launcher2 : 1 (0/0) [0/0]
|   app_foreground = com.huawei.android.launcher : 1 (0/0) [0/0]
|   app_foreground = com.google.android.apps.docs : 1 (0/0) [0/0]
|   app_foreground = com.samsung.android.spay : 1 (0/0) [0/0]
|   app_foreground = com.adobe.reader : 1 (0/0) [0/0]
|   app_foreground = com.garmin.android.apps.connectmobile : 1 (0/0) [0/0]
|   app_foreground = com.android.incallui : 1 (0/0) [0/0]
|   app_foreground = com.sonyericsson.home : 1 (0/0) [0/0]
|   app_foreground = com.waze : 1 (0/0) [0/0]
|   app_foreground = com.musixmatch.android.lyrify : 1 (0/0) [0/0]
|   app_foreground = net.oneplus.launcher : 1 (0/0) [0/0]
|   app_foreground = com.google.android.gms : 1 (0/0) [0/0]
|   app_foreground = com.android.phone : 1 (0/0) [0/0]
|   app_foreground = com.jaraxa.todocoleccion : 1 (0/0) [0/0]
|   app_foreground = com.supercell.clashofclans : 1 (0/0) [0/0]
|   app_foreground = com.sonelli.juicessh : 1 (0/0) [0/0]
|   app_foreground = com.instagram.android : 1 (0/0) [0/0]
|   app_foreground = py.com.itau.tokpag : 1 (0/0) [0/0]
|   app_foreground = org.mozilla.firefox : 1 (0/0) [0/0]
|   app_foreground = com.android.launcher3 : 1 (0/0) [0/0]
|   app_foreground = com.amazon.avod.thirdpartyclient : 1 (0/0) [0/0]
devid = c43e0a23ab297d87
|   app_foreground = com.whatsapp : 3 (6/2) [3/2]
|   app_foreground = com.android.chrome : 1 (1/0) [0/0]
|   app_foreground = org.pol.jmgo.qoesurveyor : 1 (1/0) [1/1]
|   app_foreground = com.android.vending : 1 (0/0) [0/0]
|   app_foreground = com.twitter.android : 1 (5/2) [2/0]
|   app_foreground = com.netflix.mediaclient : 1 (0/0) [0/0]
|   app_foreground = android : 1 (2/1) [0/0]
|   app_foreground = com.sec.android.app.launcher : 1 (0/0) [0/0]
|   app_foreground = com.android.settings : 1 (1/0) [0/0]
|   app_foreground = com.google.android.youtube : 1 (1/0) [2/2]
|   app_foreground = com.android.launcher : 1 (0/0) [0/0]
|   app_foreground = com.itau.latam.py.tarjetas : 1 (0/0) [0/0]
|   app_foreground = com.internet.speed.meter.lite : 1 (0/0) [0/0]
|   app_foreground = com.facebook.lite : 1 (0/0) [0/0]
|   app_foreground = com.facebook.katana : 3 (1/0) [0/0]
|   app_foreground = com.android.vpndialogs : 1 (0/0) [0/0]
|   app_foreground = com.samsung.android.email.provider : 1 (0/0) [0/0]
|   app_foreground = com.zerodesktop.appdetox.qualitytime : 1 (0/0) [0/0]
|   app_foreground = com.juvomobileinc.tigoshop.py : 1 (0/0) [0/0]
|   app_foreground = com.android.systemui : 1 (0/0) [0/0]
|   app_foreground = org.telegram.plus : 1 (0/0) [0/0]
|   app_foreground = com.sec.android.app.sbrowser : 1 (0/0) [0/0]
|   app_foreground = com.spotify.music : 1 (0/0) [0/0]
|   app_foreground = com.facebook.moments : 1 (0/0) [0/0]
|   app_foreground = com.ACP.ClinicalGuidelines : 1 (0/0) [0/0]
|   app_foreground = py.com.abc.abctv : 1 (0/0) [0/0]
|   app_foreground = uk.co.bbc.mundo : 1 (0/0) [0/0]
|   app_foreground = org.khanacademy.android : 1 (0/0) [0/0]
|   app_foreground = com.adobe.psmobile : 1 (0/0) [0/0]
|   app_foreground = com.samsung.android.incallui : 1 (0/0) [0/0]
|   app_foreground = com.scdgroup.app.englishspeakvocal : 1 (0/0) [0/0]
|   app_foreground = com.google.android.googlequicksearchbox : 1 (0/0) [0/0]
|   app_foreground = com.google.android.apps.maps : 1 (0/0) [0/0]
|   app_foreground = jp.konami.duellinks : 1 (0/0) [0/0]
|   app_foreground = com.lge.launcher2 : 1 (0/0) [0/0]
|   app_foreground = com.huawei.android.launcher : 1 (0/0) [0/0]
|   app_foreground = com.google.android.apps.docs : 1 (0/0) [0/0]
|   app_foreground = com.samsung.android.spay : 1 (0/0) [0/0]
|   app_foreground = com.adobe.reader : 1 (0/0) [0/0]
|   app_foreground = com.garmin.android.apps.connectmobile : 1 (0/0) [0/0]
|   app_foreground = com.android.incallui : 1 (0/0) [0/0]
|   app_foreground = com.sonyericsson.home : 1 (0/0) [1/0]
|   app_foreground = com.waze : 1 (0/0) [0/0]
|   app_foreground = com.musixmatch.android.lyrify : 1 (0/0) [0/0]
|   app_foreground = net.oneplus.launcher : 1 (0/0) [0/0]
|   app_foreground = com.google.android.gms : 1 (0/0) [0/0]
|   app_foreground = com.android.phone : 1 (0/0) [0/0]
|   app_foreground = com.jaraxa.todocoleccion : 1 (0/0) [0/0]
|   app_foreground = com.supercell.clashofclans : 1 (0/0) [0/0]
|   app_foreground = com.sonelli.juicessh : 1 (0/0) [2/1]
|   app_foreground = com.instagram.android : 1 (3/0) [0/0]
|   app_foreground = py.com.itau.tokpag : 1 (1/0) [3/2]
|   app_foreground = org.mozilla.firefox : 2 (5/2) [1/0]
|   app_foreground = com.android.launcher3 : 1 (0/0) [0/0]
|   app_foreground = com.amazon.avod.thirdpartyclient : 1 (0/0) [0/0]
devid = bd016d8f3093b6a4 : 5 (10/1) [1/0]
devid = 867287031950897 : 3 (9/6) [6/4]
devid = a32d3af596578938
|   indice_intervalo < 3.5 : 3 (3/0) [1/0]
|   indice_intervalo >= 3.5 : 5 (13/1) [8/0]
devid = 81410329db99223d : 5 (10/0) [3/0]
devid = 2f41118c2aee66ae : 4 (2/1) [2/1]
devid = a208a7c4a26d8df7 : 2 (0/0) [1/0]
devid = d71847dfd6b46fcd : 2 (5/4) [3/2]

Size of the tree : 463

Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         640               68.8172 %
Incorrectly Classified Instances       290               31.1828 %
Kappa statistic                          0.5674
Mean absolute error                      0.163 
Root mean squared error                  0.2855
Relative absolute error                 57.1996 %
Root relative squared error             75.6553 %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.742    0.073    0.531      0.742    0.619      0.579    0.944     0.647     1
                 0.536    0.056    0.489      0.536    0.511      0.461    0.919     0.480     2
                 0.452    0.053    0.592      0.452    0.513      0.448    0.877     0.564     3
                 0.633    0.112    0.606      0.633    0.619      0.513    0.885     0.666     4
                 0.809    0.114    0.854      0.809    0.831      0.700    0.932     0.922     5
Weighted Avg.    0.688    0.095    0.698      0.688    0.689      0.589    0.914     0.748     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  69   7   6   2   9 |   a = 1
  21  45   7   6   5 |   b = 2
  15  16  61  27  16 |   c = 3
  10  17  18 126  28 |   d = 4
  15   7  11  47 339 |   e = 5

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         528               56.7742 %
Incorrectly Classified Instances       402               43.2258 %
Kappa statistic                          0.3831
Mean absolute error                      0.201 
Root mean squared error                  0.3398
Relative absolute error                 70.5402 %
Root relative squared error             90.057  %
Total Number of Instances              930     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.505    0.078    0.420      0.505    0.459      0.394    0.815     0.378     1
                 0.298    0.050    0.373      0.298    0.331      0.275    0.729     0.255     2
                 0.259    0.083    0.347      0.259    0.297      0.200    0.727     0.290     3
                 0.452    0.145    0.459      0.452    0.456      0.309    0.757     0.482     4
                 0.790    0.241    0.729      0.790    0.758      0.547    0.852     0.817     5
Weighted Avg.    0.568    0.164    0.553      0.568    0.558      0.406    0.799     0.574     


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  47  13  11   4  18 |   a = 1
  22  25  13   8  16 |   b = 2
  22  14  35  34  30 |   c = 3
  13   8  29  90  59 |   d = 4
   8   7  13  60 331 |   e = 5

