@relation 'rt_1i-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,17-weka.filters.unsupervised.attribute.ReplaceMissingValues'

@attribute alejado numeric
@attribute app_foreground {com.android.chrome,org.pol.jmgo.qoesurveyor,com.google.android.youtube,com.internet.speed.meter.lite,com.whatsapp,com.sec.android.app.launcher,com.samsung.android.email.provider,com.adobe.reader,com.android.settings,com.google.android.googlequicksearchbox,com.supercell.clashofclans,com.twitter.android,com.android.systemui,org.mozilla.firefox,com.google.android.apps.docs}
@attribute battery_l numeric
@attribute battery_t numeric
@attribute bw numeric
@attribute devid {63958117e9438e16,2440f9791015c9aa,c8afba09e53d8531,90a72847e24050d1,22dee25d96b05f3e,68af49bcc059f325,8e16d706819d2e0c,7bf44203a040cdc1,acf1f4860469c6fd,94693d24cc813c3f,21499054c7994fc4,7b3d12955096c795,e2f3a59016564a22,da864a689e433b5e,751666ecdd98bfd3,c4a9b97bec0deec7,ffdd93d674719bbc,11d70c1436d1ce27,4261a8320ddd09d0,2e9b9b3b97476bf5,1d966fc8f0e98430,9f174fc0bd3480a6,d88a327ce250630,9c19bb5d04be923e,790c227141314780,bbe3002f6e378eed,e64bbee157aededc,4192432e1cf42d52,6e85b338913ae764,d554e3b29fe24a3b,c35c6393398f7068,4c3dfa2cea50e9bb,332d672c51091609,61d848e7503b5852,867fe59be043d779,a1f8f29e35209a42,4504da30b01769b7,7e4cfd066dafa944,9de8b4b98c575ea5,5a92d851bc704d,a6fb86ca165ca918,65e49509039eb913,247e4508ec4521f9,6c3fa7f635a073f5,7caeb732fb3ad6af,344404a75543aaf0,0264ea70c8976793,3c66f51dbc94d163,dcceb1b848daf324,6f2a6c95c065c7a3,f25d48f8931ef23f,c43e0a23ab297d87,bd016d8f3093b6a4,867287031950897,a32d3af596578938,81410329db99223d,2f41118c2aee66ae,a208a7c4a26d8df7,d71847dfd6b46fcd}
@attribute df_delay numeric
@attribute df_saltos numeric
@attribute ds numeric
@attribute dv_delay numeric
@attribute dv_saltos numeric
@attribute indice_en_prueba numeric
@attribute indice_intervalo numeric
@attribute mood numeric
@attribute ns numeric
@attribute prueba_nro numeric
@attribute ram numeric
@attribute sdk numeric
@attribute st numeric
@attribute t_cpu numeric
@attribute mos {1,2,3,4,5}

@data
131743,org.pol.jmgo.qoesurveyor,69,31.2,0.000017,c8afba09e53d8531,283,2.4,4,80.6,9,1,0,5,3.4,1,300,23,3.15,39.333333,1
62587,com.sec.android.app.launcher,99.333333,28.933333,0,751666ecdd98bfd3,232.5,1,3,226.5,17,1,0,3,3.355556,1,230,22,3.15,44,1
508187,com.android.systemui,58.709524,30.361429,0.000001,6f2a6c95c065c7a3,113.5,2,3,49.5,8,8,7,5,4,1,711.666667,24,4,46.333333,1
103871,com.google.android.youtube,49,27.15,0.000003,f25d48f8931ef23f,56.5,2,6,37.5,9,2,14,3.973449,3.778981,1,342.5,24,3.15,41,1
368362,com.google.android.youtube,58.709524,30.361429,0.000002,63958117e9438e16,136.333333,2,6,78.333333,8,6,5,3.973449,4,1,1201.333333,24,2.333333,43.133333,2
14584,com.google.android.youtube,58.709524,30.361429,0,8e16d706819d2e0c,195.95381,1.739259,3,59.663598,10.540741,3,55,4,3.778981,1,793.991497,22,3.15,37.980279,2
307710,org.pol.jmgo.qoesurveyor,58.709524,30.361429,0.000014,a6fb86ca165ca918,45.666667,1,7,70.666667,17,9,8,4,4,1,613,25,2,0.497667,2
138867,com.twitter.android,83,30.766667,0,3c66f51dbc94d163,91.5,2,9,22.5,9,3,2,4,4,1,2144,26,4,41.666667,2
481764,org.mozilla.firefox,36,36.25,0,c43e0a23ab297d87,176.75,2,8,34.5,9,7,38,3.973449,4,1,578,26,3,0.4615,2
124186,com.google.android.youtube,58.709524,30.361429,0.000646,a208a7c4a26d8df7,91.5,2,8,32.5,9,1,0,3.973449,4,1,990,24,3.15,36.9325,2
11381,com.google.android.youtube,58.709524,30.361429,0,d71847dfd6b46fcd,195.95381,1.739259,9,59.663598,10.540741,6,5,3.973449,3.778981,1,793.991497,27,3.15,37.980279,2
479213,com.google.android.youtube,58.709524,30.361429,0,68af49bcc059f325,111.571429,2,8,45.428571,8,1,2,3.973449,4,1,1275.333333,25,2,0.298667,3
68097,com.google.android.youtube,58.709524,30.361429,0.000013,94693d24cc813c3f,2964.5,3,7,107.5,9,1,0,3,3.485714,1,538,23,3.15,30.125,3
15473,com.google.android.youtube,49,36.2,0.000001,e2f3a59016564a22,73,2,6,45,8,3,2,3.6,3.778981,1,1611,23,3.15,36.2,3
123882,org.pol.jmgo.qoesurveyor,63,33.6,0,ffdd93d674719bbc,550.333333,1,8,83.666667,17,1,1,4,3.266667,1,729.5,24,4,33.5,3
26144,org.pol.jmgo.qoesurveyor,58.709524,30.361429,0,2e9b9b3b97476bf5,195.95381,1.739259,8,59.663598,10.540741,2,1,3.357143,3.778981,1,1561,26,3.15,32.7,3
563404,com.android.chrome,87,28.55,0.000012,9c19bb5d04be923e,58.75,2,6,48.25,8,10,25,3.973449,4,1,321.25,24,2,42,3
398290,com.whatsapp,100,34.025,0,9de8b4b98c575ea5,101,2,7,41.75,9,6,5,4,4,1,673.25,24,4,34.025,3
62147,com.google.android.youtube,58.709524,30.361429,0,65e49509039eb913,195.95381,1.739259,7,59.663598,10.540741,2,1,4,3.778981,1,793.991497,24,3.15,37.980279,3
84609,org.pol.jmgo.qoesurveyor,29.5,26.45,0.000004,6c3fa7f635a073f5,13,1,9,6.5,10,1,0,3,4,1,3623,27,3.15,26.45,3
6939806,com.android.chrome,75.666667,39.433333,0.000048,344404a75543aaf0,134.6,1.2,6.413793,91,17,5,47,4,3.4,1,836.666667,23.931034,3.15,60.333333,3
414589,com.google.android.youtube,58.709524,30.361429,0,dcceb1b848daf324,195.95381,1.739259,4,59.663598,10.540741,1,0,2.5,3.778981,1,793.991497,23,3.15,37.980279,3
118404,com.google.android.youtube,58.709524,30.361429,0,7bf44203a040cdc1,195.95381,1.739259,4,59.663598,10.540741,2,1,3.973449,3.4,1,793.991497,23,3.15,37.980279,4
23928,com.whatsapp,58.709524,30.361429,0,7b3d12955096c795,195.95381,1.739259,5,59.663598,10.540741,2,17,3.973449,3.778981,1,405.75,25,3.15,35.275,4
541837,com.google.android.youtube,93.666667,29,0,bbe3002f6e378eed,86,1,6,87,17,9,8,3,3.778981,1,207.666667,23,3.15,28.854,4
336095,com.google.android.youtube,58.709524,30.361429,0,e64bbee157aededc,39,2,8,14.5,9,6,5,3.973449,4,1,1207.333333,26,4,29.958,4
575855,com.google.android.youtube,58.709524,30.361429,0,4c3dfa2cea50e9bb,88.666667,2.333333,8,41.666667,9,11,10,3,3.4,1,1077.5,26,3.15,35.1,4
619487,com.google.android.youtube,19,24.633333,0,332d672c51091609,152,1,6,105.333333,10,11,10,3,3.5,1,451.333333,24,4,44,4
167204,com.google.android.youtube,55,31.233333,0,61d848e7503b5852,90.666667,2,6,31,9.333333,3,7,3.973449,4,1,489,24,2.666667,39.666667,4
12719,com.google.android.youtube,83,31,0,4504da30b01769b7,144.333333,2,6,58.666667,9,1,11,5,3.778981,1,188.666667,23,3.15,30.5,4
300913,com.google.android.googlequicksearchbox,83,24.6,0,7caeb732fb3ad6af,88.333333,1,5,77.333333,17,3,12,5,4,1,458.333333,23,3.15,35.166667,4
60685,com.android.settings,89,31.7,0,867287031950897,14.5,1,9,11,10,4,14,3.973449,4,1,2930,27,3,31.7,4
130806,com.google.android.youtube,53,8.2,0.000002,2f41118c2aee66ae,200,2,4,46.666667,9,1,0,4,3.4,1,280,23,3.15,67.333333,4
409308,com.android.chrome,86,33.3,0.000001,2440f9791015c9aa,84.75,2,8,31,8,7,6,4,3.778981,1,553.666667,24,3.15,33.3,5
60000,com.google.android.youtube,16,29.7,0,90a72847e24050d1,35,1,6,19,9,1,0,3.973449,3.778981,1,372,24,3.15,42,5
485523,com.google.android.youtube,43,44.466667,0.000002,22dee25d96b05f3e,197.666667,1.333333,4,15.333333,9,12,11,5,3.778981,1,320,23,3.15,55,5
63958,com.internet.speed.meter.lite,58.709524,30.361429,0.000001,acf1f4860469c6fd,368.666667,1,8,78.666667,17,1,0,5,3.4,1,602,25,3.15,40.348667,5
60883,com.google.android.youtube,24,29.166667,0.000004,21499054c7994fc4,281.333333,2,6,53.333333,9,1,0,3.973449,3.4,1,790.666667,23,3.15,53.666667,5
438149,com.whatsapp,77,28.133333,0.000044,da864a689e433b5e,234,2,6,78,20,7,16,3.973449,3.4,1,224,23,3.15,49.333333,5
281983,com.samsung.android.email.provider,56,33.6,0.000001,c4a9b97bec0deec7,107,2,7,48.666667,9,4,4,5,3.778981,1,292.333333,24,3.15,49.666667,5
8226,com.google.android.youtube,58.709524,30.361429,0,11d70c1436d1ce27,195.95381,1.739259,6,59.663598,10.540741,1,3,3.973449,4,1,793.991497,24,3.15,37.980279,5
244445,org.pol.jmgo.qoesurveyor,58.709524,30.361429,0,4261a8320ddd09d0,195.95381,1.739259,6,59.663598,10.540741,2,1,5,4,1,189.666667,22,3.15,35,5
58199,com.google.android.youtube,58.709524,30.361429,0.00001,1d966fc8f0e98430,83,2,8,50.666667,8,1,5,3.973449,4,1,849,23,3.15,38.441,5
40869,org.pol.jmgo.qoesurveyor,46,32.2,0,9f174fc0bd3480a6,86,2,2,29,9,3,2,3.973449,4,1,273.5,22,3.15,32.2,5
319689,com.google.android.youtube,58.709524,30.361429,0,d88a327ce250630,195.95381,1.739259,7,59.663598,10.540741,1,49,3.973449,3.475,1,793.991497,24,3.15,37.980279,5
51722,com.google.android.youtube,58.709524,30.361429,0,790c227141314780,195.95381,1.739259,7,59.663598,10.540741,1,22,3.973449,3.778981,1,793.991497,22,3.15,37.980279,5
57626,com.google.android.youtube,58.709524,30.361429,0.000004,4192432e1cf42d52,195.95381,1.739259,7,59.663598,10.540741,1,0,3.973449,3.488889,1,793.991497,21,3.15,37.980279,5
463425,com.google.android.youtube,91.666667,20.333333,0.000115,6e85b338913ae764,74.666667,2,7,47,8,7,17,5,4,1,765,24,3,28,5
122038,com.google.android.youtube,6,28.3,0.000012,d554e3b29fe24a3b,100.25,2,5,51,9,1,0,3.5,4,1,261.333333,23,3.15,43.466667,5
118030,com.google.android.youtube,19.666667,33.166667,0.000053,c35c6393398f7068,153.5,2,6,30.5,9,1,0,5,4,1,460.666667,24,3,57,5
61617,com.adobe.reader,22,27.366667,0.000071,867fe59be043d779,153,2,5,147,9,1,0,3.973449,3.371429,1,177,21,3.15,48,5
60145,com.google.android.youtube,57,31.7,0.000003,a1f8f29e35209a42,97.666667,2,8,14.666667,9,1,0,3.666667,4,1,358.333333,24,4,31.083333,5
177559,com.google.android.youtube,74.666667,29,0,7e4cfd066dafa944,135,2,6,55.5,8,2,1,3,4,1,579.666667,24,3,38,5
60440,com.android.settings,59.666667,38.766667,0.000021,5a92d851bc704d,292.666667,2,6,221.666667,8,1,0,4.5,3.352941,1,429.666667,22,4,56.333333,5
126260,com.google.android.youtube,58.709524,30.361429,0.000006,247e4508ec4521f9,195.95381,1.739259,9,59.663598,10.540741,5,4,3.973449,3.778981,1,793.991497,26,3.15,37.980279,5
912038,com.supercell.clashofclans,59,33.3,0.000014,0264ea70c8976793,16.5,1,9,14.5,10,18,17,3.973449,4,1,2963,27,3,33.3,5
63864,com.google.android.apps.docs,76,27.7,0.000176,bd016d8f3093b6a4,136,2,7,54,9,1,0,3.973449,4,1,840,23,3.15,52,5
340662,com.whatsapp,58.709524,30.361429,0.000001,a32d3af596578938,43.75,1,8,70.5,17,2,21,3.973449,4,1,1199.25,26,2,34.55,5
337131,com.google.android.youtube,25,29.525,0.000001,81410329db99223d,195.95381,1.739259,5,59.663598,10.540741,6,11,3,4,1,429.75,23,3.15,43.8,5
