@relation '1t_1ri-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,17-weka.filters.unsupervised.attribute.ReplaceMissingValues'

@attribute alejado numeric
@attribute app_foreground {com.whatsapp,com.google.android.youtube,org.pol.jmgo.qoesurveyor,com.internet.speed.meter.lite,com.sec.android.app.launcher,com.zerodesktop.appdetox.qualitytime,com.spotify.music,com.google.android.apps.maps,com.lge.launcher2,com.huawei.android.launcher,android,com.adobe.reader,net.oneplus.launcher,com.android.chrome,com.android.vpndialogs,com.android.vending,com.google.android.apps.docs}
@attribute battery_l numeric
@attribute battery_t numeric
@attribute bw numeric
@attribute devid {63958117e9438e16,2440f9791015c9aa,c8afba09e53d8531,90a72847e24050d1,22dee25d96b05f3e,68af49bcc059f325,8e16d706819d2e0c,7bf44203a040cdc1,acf1f4860469c6fd,94693d24cc813c3f,21499054c7994fc4,7b3d12955096c795,e2f3a59016564a22,751666ecdd98bfd3,c4a9b97bec0deec7,ffdd93d674719bbc,11d70c1436d1ce27,4261a8320ddd09d0,2e9b9b3b97476bf5,1d966fc8f0e98430,9f174fc0bd3480a6,d88a327ce250630,9c19bb5d04be923e,790c227141314780,bbe3002f6e378eed,e64bbee157aededc,4192432e1cf42d52,6e85b338913ae764,d554e3b29fe24a3b,c35c6393398f7068,332d672c51091609,61d848e7503b5852,867fe59be043d779,a1f8f29e35209a42,4504da30b01769b7,7e4cfd066dafa944,9de8b4b98c575ea5,5a92d851bc704d,a6fb86ca165ca918,65e49509039eb913,247e4508ec4521f9,6c3fa7f635a073f5,7caeb732fb3ad6af,344404a75543aaf0,0264ea70c8976793,3c66f51dbc94d163,dcceb1b848daf324,6f2a6c95c065c7a3,f25d48f8931ef23f,c43e0a23ab297d87,bd016d8f3093b6a4,867287031950897,81410329db99223d,2f41118c2aee66ae,a208a7c4a26d8df7,d71847dfd6b46fcd}
@attribute df_delay numeric
@attribute df_saltos numeric
@attribute ds numeric
@attribute dv_delay numeric
@attribute dv_saltos numeric
@attribute indice_en_prueba numeric
@attribute indice_intervalo numeric
@attribute mood numeric
@attribute ns numeric
@attribute prueba_nro numeric
@attribute ram numeric
@attribute sdk numeric
@attribute st numeric
@attribute t_cpu numeric
@attribute mos {1,2,3,4,5}

@data
104595,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0.000001,63958117e9438e16,195.666667,2,6,56,8,1,0,3.941877,4,1,1313.666667,24,4,36.966667,3
68500,com.whatsapp,87,31.566667,0.000001,2440f9791015c9aa,79.666667,2,8,30,8,1,0,4,4,1,648.333333,24,3,31.566667,5
3618959,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,c8afba09e53d8531,201.273852,1.675,4,77.346131,10.85,1,8,3.941877,3.78353,3,874.706596,23,3.263889,35.202471,5
60000,org.pol.jmgo.qoesurveyor,16,29.7,0,90a72847e24050d1,35,1,6,19,9,1,0,3.941877,3.78353,1,372,24,3.263889,42,5
12591,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,22dee25d96b05f3e,201.273852,1.675,4,77.346131,10.85,1,0,3.941877,3.78353,1,874.706596,23,3.263889,35.202471,5
479213,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,68af49bcc059f325,111.571429,2,8,45.428571,8,1,2,3.941877,4,1,1275.333333,25,2,0.298667,3
54513,com.google.android.youtube,99,39.2,0.00004,8e16d706819d2e0c,91.333333,1,3,85.666667,17,1,74,3.4,3.346667,6,845.333333,22,2.666667,56.666667,3
60000,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0.000001,7bf44203a040cdc1,271.666667,2,4,413,9,1,0,3.941877,3.4,1,225.5,23,3.263889,35.202471,3
63958,com.internet.speed.meter.lite,61.10404,29.665455,0.000001,acf1f4860469c6fd,368.666667,1,8,78.666667,17,1,0,5,3.4,1,602,25,3.263889,40.348667,5
68097,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0.000013,94693d24cc813c3f,2964.5,3,7,107.5,9,1,0,3,3.485714,1,538,23,3.263889,30.125,3
60883,org.pol.jmgo.qoesurveyor,24,29.166667,0.000004,21499054c7994fc4,281.333333,2,6,53.333333,9,1,0,3.941877,3.4,1,790.666667,23,3.263889,53.666667,5
2761,com.whatsapp,61.10404,29.665455,0,7b3d12955096c795,201.273852,1.675,5,77.346131,10.85,1,16,3.941877,4,1,400.4,25,4,35.36,4
12794,org.pol.jmgo.qoesurveyor,49,36.2,0.000001,e2f3a59016564a22,73,2,6,45,8,1,0,3.6,3.78353,1,1611,23,3.263889,36.2,5
62587,com.sec.android.app.launcher,99.333333,28.933333,0,751666ecdd98bfd3,232.5,1,3,226.5,17,1,0,3,3.355556,1,230,22,3.263889,44,1
119711,com.whatsapp,56,32.4,0.000001,c4a9b97bec0deec7,84.5,2,7,55,9,1,1,5,4,1,274.666667,24,2.666667,48.333333,5
126847,com.zerodesktop.appdetox.qualitytime,63.6,33.86,0,ffdd93d674719bbc,439,1,8,348.25,17,1,0,4,3,5,768.6,24,4,33.8,4
60000,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,11d70c1436d1ce27,201.273852,1.675,6,77.346131,10.85,1,4,3,3.78353,2,874.706596,24,3.263889,35.202471,5
217179,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,4261a8320ddd09d0,201.273852,1.675,6,77.346131,10.85,1,0,5,4,1,164.25,22,3.263889,35,5
25892,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,2e9b9b3b97476bf5,201.273852,1.675,8,77.346131,10.85,1,0,3.357143,3.78353,1,1561,26,3.263889,32.7,3
87438,com.google.android.youtube,61.10404,29.665455,0.00009,1d966fc8f0e98430,84.333333,2,8,53.333333,8,1,6,4,4,3,810,23,3.263889,40.848667,5
33514,org.pol.jmgo.qoesurveyor,46,32.2,0,9f174fc0bd3480a6,201.273852,1.675,2,77.346131,10.85,1,0,3.941877,4,1,274,22,3.263889,32.2,5
50508,com.spotify.music,46,25.65,0.000002,d88a327ce250630,201.273852,1.675,7,77.346131,10.85,1,51,5,3.36,7,1661.5,24,4,25.55,1
68944,com.google.android.apps.maps,100,28.033333,0.000017,9c19bb5d04be923e,116.666667,2,6,64.333333,8,1,7,4,3.4,6,430,24,4,46.666667,5
264026,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,790c227141314780,201.273852,1.675,7,77.346131,10.85,1,0,3.941877,4,2,272,22,4,33,4
103493,com.lge.launcher2,98,27,0.000001,bbe3002f6e378eed,506.666667,1,6,209.666667,17,1,0,3,3,1,235,23,3.263889,27.2915,2
60409,com.huawei.android.launcher,61.10404,29.665455,0.000015,e64bbee157aededc,36.333333,2,8,21,9,1,0,3.941877,4,1,1149.333333,26,4,33.007333,3
57626,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0.000004,4192432e1cf42d52,201.273852,1.675,7,77.346131,10.85,1,0,3.941877,3.488889,1,874.706596,21,3.263889,35.202471,5
80142,android,92,20.533333,0,6e85b338913ae764,87,2,7,54.5,8,1,11,5,4,1,905.666667,24,2.666667,26.333333,5
122038,org.pol.jmgo.qoesurveyor,6,28.3,0.000012,d554e3b29fe24a3b,100.25,2,5,51,9,1,0,3.5,4,1,261.333333,23,3.263889,43.466667,5
118030,com.google.android.youtube,19.666667,33.166667,0.000053,c35c6393398f7068,153.5,2,6,30.5,9,1,0,5,4,1,460.666667,24,3,57,5
62986,org.pol.jmgo.qoesurveyor,21,20.7,0.000001,332d672c51091609,115,1,6,19,10,1,0,3,3.5,1,412.666667,24,4,33,5
58596,com.whatsapp,55,31.133333,0.000012,61d848e7503b5852,67,2,6,30,9,1,5,3.941877,4,1,484.333333,24,2,39,1
61617,com.adobe.reader,22,27.366667,0.000071,867fe59be043d779,153,2,5,147,9,1,0,3.941877,3.371429,1,177,21,3.263889,48,5
60145,org.pol.jmgo.qoesurveyor,57,31.7,0.000003,a1f8f29e35209a42,97.666667,2,8,14.666667,9,1,0,3.666667,4,1,358.333333,24,4,31.083333,5
14822,org.pol.jmgo.qoesurveyor,82,27,0,4504da30b01769b7,201.273852,1.675,6,77.346131,10.85,1,0,5,3.78353,2,187,23,3.263889,27,5
230260,org.pol.jmgo.qoesurveyor,73,29.133333,0,7e4cfd066dafa944,74.666667,2,6,69.333333,8,1,2,3,4,2,748,24,3,38.666667,4
84240,com.lge.launcher2,100,31.133333,0.000003,9de8b4b98c575ea5,112.5,2,7,54.25,8,1,8,4,4,3,814.666667,24,4,31.133333,4
60000,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,5a92d851bc704d,201.273852,1.675,6,77.346131,10.85,1,7,3.941877,3.78353,2,874.706596,22,3.263889,35.202471,5
64828,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0.000021,a6fb86ca165ca918,74.5,1,7,70,17,1,0,4,4,1,624.333333,25,2,0.478333,3
60000,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,65e49509039eb913,201.273852,1.675,7,77.346131,10.85,1,0,4,3.78353,1,874.706596,24,3.263889,35.202471,2
57910,net.oneplus.launcher,79,31.9,0.000001,247e4508ec4521f9,45.632653,1,9,66.416667,17,1,19,4,4,3,1152.96,26,2.333333,31.9,4
84609,org.pol.jmgo.qoesurveyor,29.5,26.45,0.000004,6c3fa7f635a073f5,13,1,9,6.5,10,1,0,3,4,1,3623,27,3.263889,26.45,3
126297,org.pol.jmgo.qoesurveyor,84,24.133333,0.000012,7caeb732fb3ad6af,84.333333,1,5,72.333333,17,1,10,5,4,1,477.333333,23,3.263889,35.066667,4
60000,com.google.android.youtube,41.666667,39,0.000031,344404a75543aaf0,130.333333,1,6.363636,150,17,1,0,4,3.4,2,946.666667,23.872727,3.263889,59.666667,5
165089,com.android.chrome,65,30.45,0,0264ea70c8976793,12,1,9,12,10,1,35,3.941877,4,2,3846,27,3,30.45,5
60000,com.android.vpndialogs,83,30.233333,0,3c66f51dbc94d163,74.5,2,9,37.5,9,1,0,4,4,1,2103,26,4,39.166667,3
414589,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,dcceb1b848daf324,201.273852,1.675,4,77.346131,10.85,1,0,2.5,3.78353,1,874.706596,23,3.263889,35.202471,3
73666,com.android.vending,61.10404,29.665455,0,6f2a6c95c065c7a3,103.333333,2,3,52.333333,8,1,0,5,4,1,750,24,4,37.333333,2
50582,android,76,23.65,0.000041,f25d48f8931ef23f,32.5,1,6,24.5,10,1,15,3.941877,4,3,316,24,2,31,3
60855,org.pol.jmgo.qoesurveyor,75.333333,34.966667,0.000027,c43e0a23ab297d87,170,2,8,34.5,9,1,0,5,3.78353,2,666.333333,26,3.263889,0.456333,4
63864,com.google.android.apps.docs,76,27.7,0.000176,bd016d8f3093b6a4,136,2,7,54,9,1,0,3.941877,4,1,840,23,3.263889,52,5
33733,com.google.android.youtube,69,28.7,0,867287031950897,75,2,9,41,9,1,0,3.941877,3.78353,3,3073,27,3.263889,28.7,3
61586,org.pol.jmgo.qoesurveyor,26.333333,27.7,0.00002,81410329db99223d,75.333333,2,5,58.333333,17,1,6,3,4,1,440.333333,23,3.263889,39.433333,5
60000,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,2f41118c2aee66ae,201.273852,1.675,4,77.346131,10.85,1,1,3.941877,3.78353,2,874.706596,23,3.263889,35.202471,5
124186,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0.000646,a208a7c4a26d8df7,91.5,2,8,32.5,9,1,0,3.941877,4,1,990,24,3.263889,36.9325,2
8926,org.pol.jmgo.qoesurveyor,61.10404,29.665455,0,d71847dfd6b46fcd,201.273852,1.675,9,77.346131,10.85,1,0,3.941877,3.78353,1,874.706596,27,3.263889,35.202471,3
